cachetools~=4.1
click<9,>=7.0
click-spinner~=0.1
dulwich~=0.20
packaging>=20.1
pip
requests~=2.27
requests-cache~=1.0
setuptools
tabulate~=0.8
toml~=0.10
traitlets~=5.0
watchdog~=4.0

[dev]
bumpver>=2021.1114
pre-commit>=3.5
pytest~=8.2.0
pytest-cov~=5.0
ruamel.yaml~=0.16

[docs]
pydata-sphinx-theme~=0.13.3
sphinx~=4.4.0
sphinx-panels~=0.6.0
sphinxcontrib-contentui
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5

[docs:python_version >= "3.0"]
sphinxcontrib-details-directive

[registry]
CacheControl~=0.12
jsonref~=0.2
jsonschema[format]~=3.2
Jinja2~=3.0
requests-mock~=1.8
ruamel.yaml~=0.16
