requests_file
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.0.4rc1
requests

[dev]
types-setuptools
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqllineage==1.3.8
pytest-cov>=2.8.1
types-requests
flake8-tidy-imports>=4.3.0
types-tabulate
acryl-datahub[datahub-rest]==0.14.0.4rc1
requests-mock
types-pytz
packaging
isort>=5.7.0
sqlparse==0.4.4
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
jsonpickle
types-freezegun
great-expectations<0.18.0,>=0.15.12
twine
types-click==0.1.12
pytest-asyncio>=0.16.0
types-cachetools
tox
deepdiff!=8.0.0
requests
freezegun
requests_file
types-six
types-dataclasses
flake8-bugbear==23.3.12
coverage>=5.1
types-toml
types-python-dateutil
sqlalchemy-stubs
black==22.12.0
types-PyYAML
mypy>=1.4.0
flake8>=6.0.0
build

[ignore]

[integration-tests]
types-setuptools
sqlalchemy<2,>=1.4.39
traitlets<5.2.2
sqllineage==1.3.8
pytest-cov>=2.8.1
types-requests
flake8-tidy-imports>=4.3.0
types-tabulate
acryl-datahub[datahub-rest]==0.14.0.4rc1
requests-mock
acryl-datahub[testing-utils]==0.14.0.4rc1
types-pytz
packaging
isort>=5.7.0
psycopg2-binary
sqlparse==0.4.4
pydantic!=1.10.3,>=1.10.0
pytest>=6.2.2
jsonpickle
types-freezegun
great-expectations<0.18.0,>=0.15.12
twine
types-click==0.1.12
pytest-asyncio>=0.16.0
pyspark
types-cachetools
tox
deepdiff!=8.0.0
requests
freezegun
requests_file
types-six
types-dataclasses
flake8-bugbear==23.3.12
coverage>=5.1
types-toml
types-python-dateutil
sqlalchemy-stubs
black==22.12.0
pytest-docker>=1.1.0
types-PyYAML
mypy>=1.4.0
flake8>=6.0.0
build
