ipy>=1.1
six>=1.16.0

[:python_version == "2.7"]
cryptography>=3.3.2
dnspython>=1.16.0
jsonschema>=3.2.0
requests>=2.27.1
validators>=0.14.2

[:python_version > "2.7" and python_version < "3.6"]
cryptography>=39.0.1
dnspython3>=1.15.0
jsonschema>=4.0.0
requests>=2.27.1
validators>=0.20.0

[:python_version >= "3.6" and python_version < "3.7"]
cryptography>=40.0.2
dnspython3>=1.15.0
jsonschema>=4.0.0
requests>=2.27.1
validators>=0.20.0

[:python_version >= "3.7"]
cryptography>=42.0.3
dnspython3>=1.15.0
jsonschema>=4.0.0
requests>=2.31.0
validators>=0.20.0

[testing]
coverage>=5.5

[testing:python_version < "3.3"]
mock>=3.0.5

[testing:python_version == "2.7"]
pytest>=4.6

[testing:python_version > "2.7"]
pytest>=7.0
