asdf>=3.3.0
asdf-astropy>=0.5.0
astropy>=5.3.0
crds>=11.16.16
gwcs>=0.21.0
jsonschema>=4.8
numpy<2.0,>=1.23
photutils>=1.13.0
pyparsing>=2.4.7
requests>=2.26
rad<0.22.0,>=0.21.0
roman_datamodels<0.22.0,>=0.21.0
scipy>=1.11
stcal<1.9.0,>=1.8.0
stpipe<0.8.0,>=0.7.0
tweakwcs>=0.8.8
spherical-geometry>=1.2.22
stsci.imagestats>=1.6.3
drizzle>=1.15.0
webbpsf>=1.2.1

[dev]
romancal[docs,test]
tox>4
pre-commit>3

[docs]
matplotlib
sphinx
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme
stsci-rtd-theme
sphinx-autobuild

[docs:python_version <= "3.11"]
tomli

[sdp]
stpreview>=0.5.1
typer
typing_extensions

[test]
ci-watson>=0.5.0
pytest<8.0.0,>=4.6.0
pytest-astropy
metrics_logger>=0.1.0
deepdiff
