# Set x axis
xtick.direction: in
xtick.major.size: 7
xtick.major.width: 1
xtick.minor.size: 4
xtick.minor.width: 1
xtick.minor.visible: True
xtick.top: True

# Set y axis
ytick.direction: in
ytick.major.size: 7
ytick.major.width: 1
ytick.minor.size: 4
ytick.minor.width: 1
ytick.minor.visible: True
ytick.right: True

# Set line widths
axes.linewidth: 1
grid.linewidth: 1
lines.linewidth: 2

# Grid lines
axes.grid: True
axes.axisbelow: True
grid.linestyle: --
grid.color: k
grid.alpha: 0.5

# Font size
font.size: 15
axes.titlesize: medium

# Figure
figure.figsize: 10, 7
figure.constrained_layout.use: True