click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
mixpanel>=4.9.0
sentry-sdk
typing-inspect
progressbar2
expandvars>=0.6.5
click-spinner
pydantic!=1.10.3,>=1.10.0
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
click-default-group
jsonref
requests_file
click>=7.1.2
smart-open[azure]>=5.2.1
docker
jsonschema
tabulate
ujson>=5.2.0
ijson
wcmatch
progressbar2
pydeequ~=1.1.0
expandvars>=0.6.5
pydantic<2
click-spinner
azure-core==1.29.4
pyarrow>=6.0.1
cached_property
avro<1.12,>=1.11.3
aiohttp<4
azure-identity>=1.17.1
Deprecated
parse>=1.19.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
pyspark~=3.3.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.13
humanfriendly
more-itertools>=8.12.0
packaging

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
click-default-group
Deprecated
acryl-datahub-airflow-plugin==0.14.0.5rc1
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
click-default-group
great-expectations<=0.15.50,>=0.15.12
docker
msal>=1.22.0
ijson
azure-core==1.29.4
looker-sdk==23.0.0
sqlalchemy
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
cx_Oracle
gql>=3.3.0
databricks-dbapi
google-cloud-logging<=3.5.0
termcolor>=1.0.0
pyspark~=3.3.0
azure-storage-blob>=12.19.0
tenacity>=8.0.1
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
JPype1
databricks-sdk>=0.30.0
tableschema>=1.20.2
greenlet
redash-toolbelt
humanfriendly
lkml>=1.3.4
google-cloud-bigquery
filelock
jsonref
lark[regex]==1.1.4
requests_file
nest-asyncio
tabulate
ujson>=5.2.0
wcmatch
pydantic<2
fastavro>=1.2.0
avro<1.12,>=1.11.3
GeoAlchemy2
deepmerge>=1.1.1
more_itertools
scipy>=1.7.2
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
botocore!=1.23.0
acryl-sqlglot[rs]==25.8.2.dev9
pydruid>=0.6.2
psutil>=5.8.0
snowflake-connector-python>=3.4.0
mlflow-skinny>=2.3.0
sqlalchemy<2,>=1.4.39
grpcio<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
great_expectations
pyiceberg<0.7,>=0.4
python-liquid
trino[sqlalchemy]>=0.308
smart-open[azure]>=5.2.1
click-spinner
sqlparse
cached_property
confluent_kafka>=1.9.0
okta~=1.7.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqllineage==1.3.8
azure-identity>=1.17.1
setuptools
Deprecated
tenacity!=8.4.0
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
requests_ntlm
parse>=1.19.0
moto[s3]<5.0.0
sqlalchemy-pytds>=0.3
python-dateutil>=2.8.0
toml>=0.10.0
elasticsearch==7.13.4
pandas
avro-gen3==0.7.13
more-itertools>=8.12.0
GitPython>2
cachetools
websocket-client
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
sql-metadata
db-dtypes
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
jsonschema
teradatasqlalchemy>=17.20.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
progressbar2
pydeequ~=1.1.0
expandvars>=0.6.5
cryptography
pip
pyarrow>=6.0.1
python-ldap>=2.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
pymongo[srv]>=3.11
pyodata>=1.11.1
Authlib
requests-gssapi
boto3
slack-sdk==3.18.1
sqlparse==0.4.4
simple-salesforce
numpy<2
traitlets<5.2.2
requests
PyYAML
psycopg2-binary
ruamel.yaml
tableauserverclient>=0.24.0
gql[requests]>=3.3.0
azure-storage-file-datalake>=12.14.0
pyOpenSSL
packaging
smart-open[s3]>=5.2.1

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
aiohttp<4
Deprecated
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
click-default-group
jsonref
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
google-cloud-logging<=3.5.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
more-itertools>=8.12.0
packaging
google-cloud-bigquery

[bigquery-queries]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
google-cloud-logging<=3.5.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
more-itertools>=8.12.0
packaging
google-cloud-bigquery

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
click-default-group
Deprecated
jsonref
gql>=3.3.0
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
gql[requests]>=3.3.0
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[clickhouse-usage]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
GeoAlchemy2
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
sqllineage==1.3.8
aiohttp<4
Deprecated
scipy>=1.7.2
sqlparse==0.4.4
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
requests
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
pandas<2.2.0
pyspark~=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
fastavro>=1.2.0
cached_property
confluent_kafka>=1.9.0
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
pymysql>=1.0.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[datahub-business-glossary]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
click-spinner
fastavro>=1.2.0
cached_property
confluent_kafka>=1.9.0
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
fastapi
jsonschema
uvicorn
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
duckdb
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
click-default-group
Deprecated
boto3
jsonref
requests_file
click>=7.1.2
botocore!=1.23.0
acryl-sqlglot[rs]==25.8.2.dev9
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4
more_itertools

[dbt-cloud]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4
more_itertools

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
click-default-group
jsonref
requests_file
click>=7.1.2
smart-open[azure]>=5.2.1
docker
jsonschema
tabulate
ujson>=5.2.0
ijson
wcmatch
progressbar2
pydeequ~=1.1.0
expandvars>=0.6.5
pydantic<2
click-spinner
pyarrow>=6.0.1
azure-core==1.29.4
cached_property
avro<1.12,>=1.11.3
aiohttp<4
azure-identity>=1.17.1
Deprecated
boto3
botocore!=1.23.0
parse>=1.19.0
moto[s3]<5.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
pyspark~=3.3.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
azure-storage-file-datalake>=12.14.0
avro-gen3==0.7.13
humanfriendly
more-itertools>=8.12.0
packaging
smart-open[s3]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
click-default-group
types-pyOpenSSL
dask[dataframe]<2024.7.0
great-expectations<=0.15.50,>=0.15.12
docker
build
msal>=1.22.0
ijson
pytest-asyncio>=0.16.0
azure-core==1.29.4
looker-sdk==23.0.0
sqlalchemy-bigquery>=1.4.1
twine
mypy-boto3-sagemaker==1.28.15
pymysql>=1.0.2
cx_Oracle
databricks-dbapi
google-cloud-logging<=3.5.0
termcolor>=1.0.0
pytest>=6.2.2
types-PyMySQL
pyspark~=3.3.0
azure-storage-blob>=12.19.0
sqlalchemy-redshift>=0.8.3
pandas<2.2.0
databricks-sql-connector<3.0.0,>=2.8.0
mixpanel>=4.9.0
tenacity>=8.0.1
databricks-sdk>=0.30.0
tableschema>=1.20.2
types-ujson>=5.2.0
feast<1,>=0.34.0
JPype1
greenlet
redash-toolbelt
humanfriendly
lkml>=1.3.4
google-cloud-bigquery
jsonref
lark[regex]==1.1.4
requests_file
nest-asyncio
mypy==1.10.1
pytest-cov>=2.8.1
types-setuptools
tabulate
ujson>=5.2.0
types-PyYAML
wcmatch
types-termcolor>=1.0.0
pydantic<2
fastavro>=1.2.0
types-requests<=2.31.0.3,>=2.28.11.6
avro<1.12,>=1.11.3
requests-mock
GeoAlchemy2
deepmerge>=1.1.1
scipy>=1.7.2
redshift-connector>=2.1.0
snowflake-sqlalchemy>=1.4.3
google-cloud-datacatalog>=1.5.0
coverage>=5.1
botocore!=1.23.0
acryl-sqlglot[rs]==25.8.2.dev9
deepdiff!=8.0.0
pydruid>=0.6.2
uvicorn
freezegun
psutil>=5.8.0
types-click==0.1.12
snowflake-connector-python>=3.4.0
mlflow-skinny>=2.3.0
sqlalchemy<2,>=1.4.39
grpcio<2,>=1.44.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy2-stubs
pyiceberg<0.7,>=0.4
types-six
python-liquid
jsonpickle
trino[sqlalchemy]>=0.308
smart-open[azure]>=5.2.1
flask-openid>=1.3.0
fastapi
typing-inspect
click-spinner
sqlparse
cached_property
confluent_kafka>=1.9.0
okta~=1.7.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
sqllineage==1.3.8
azure-identity>=1.17.1
setuptools
Deprecated
tenacity!=8.4.0
google-cloud-resource-manager
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
flake8-tidy-imports>=4.3.0
requests_ntlm
parse>=1.19.0
moto[s3]<5.0.0
python-dateutil>=2.8.0
pytest-random-order~=1.1.0
toml>=0.10.0
elasticsearch==7.13.4
faker>=18.4.0
pandas
avro-gen3==0.7.13
more-itertools>=8.12.0
GitPython>2
black==22.12.0
types-tabulate
cachetools
websocket-client
google-cloud-datacatalog-lineage==0.2.2
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
sql-metadata
db-dtypes
click>=7.1.2
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
jsonschema
teradatasqlalchemy>=17.20.0.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
progressbar2
sentry-sdk
expandvars>=0.6.5
pydeequ~=1.1.0
cryptography
pip
pyarrow>=6.0.1
pydantic!=1.10.3,>=1.10.0
python-ldap>=2.4
types-pytz
aiohttp<4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-protobuf>=4.21.0.1
typing_extensions>=3.7.4.3
pyodata>=1.11.1
Authlib
types-python-dateutil
requests-gssapi
boto3
slack-sdk==3.18.1
sqlparse==0.4.4
simple-salesforce
numpy<2
isort>=5.7.0
traitlets<5.2.2
requests
flake8>=6.0.0
PyYAML
ruamel.yaml
types-dataclasses
psycopg2-binary
duckdb
tableauserverclient>=0.24.0
pytest-docker>=1.1.0
azure-storage-file-datalake>=12.14.0
types-Deprecated
packaging
types-click-spinner>=0.1.13.1
flake8-bugbear==23.3.12
types-toml
types-cachetools
smart-open[s3]>=5.2.1

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
pydruid>=0.6.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
click-default-group
Deprecated
boto3
jsonref
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
requests_file
click>=7.1.2
numpy<2
botocore!=1.23.0
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
pip
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
elasticsearch==7.13.4
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
click-default-group
Deprecated
jsonref
dask[dataframe]<2024.7.0
requests_file
click>=7.1.2
numpy<2
docker
flask-openid>=1.3.0
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
feast<1,>=0.34.0
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
cryptography
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
snowflake-sqlalchemy>=1.4.3
msal
google-cloud-resource-manager
google-cloud-datacatalog>=1.5.0
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
google-cloud-logging<=3.5.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
snowflake-connector-python>=3.4.0
pandas
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
more-itertools>=8.12.0
packaging
cachetools
google-cloud-bigquery

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
click-default-group
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ujson>=5.2.0
ijson
wcmatch
progressbar2
pydeequ~=1.1.0
expandvars>=0.6.5
pydantic<2
click-spinner
pyarrow>=6.0.1
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
boto3
botocore!=1.23.0
parse>=1.19.0
moto[s3]<5.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
pyspark~=3.3.0
tableschema>=1.20.2
avro-gen3==0.7.13
humanfriendly
more-itertools>=8.12.0
packaging
smart-open[s3]>=5.2.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
click-default-group
Deprecated
boto3
jsonref
requests_file
click>=7.1.2
botocore!=1.23.0
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
acryl-datahub-gx-plugin==0.14.0.5rc1
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
avro-gen3==0.7.13
humanfriendly
packaging

[hive-metastore]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
pyiceberg<0.7,>=0.4
aiohttp<4

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
dask[dataframe]<2024.7.0
sql-metadata
smart-open[azure]>=5.2.1
flask-openid>=1.3.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
ujson>=5.2.0
wcmatch
pydeequ~=1.1.0
pydantic<2
sqlparse
pip
pyarrow>=6.0.1
azure-core==1.29.4
python-ldap>=2.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
azure-identity>=1.17.1
sqllineage==1.3.8
pymongo[srv]>=3.11
scipy>=1.7.2
sqlalchemy-bigquery>=1.4.1
boto3
tenacity!=8.4.0
acryl-pyhive[hive-pure-sasl]==0.6.16
slack-sdk==3.18.1
gql>=3.3.0
pymysql>=1.0.2
sqlparse==0.4.4
databricks-dbapi
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
botocore!=1.23.0
traitlets<5.2.2
parse>=1.19.0
moto[s3]<5.0.0
pydruid>=0.6.2
requests
sqlalchemy-pytds>=0.3
pyspark~=3.3.0
azure-storage-blob>=12.19.0
gql[requests]>=3.3.0
JPype1
tableschema>=1.20.2
feast<1,>=0.34.0
sqlalchemy<2,>=1.4.39
azure-storage-file-datalake>=12.14.0
greenlet
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyOpenSSL
redash-toolbelt
more-itertools>=8.12.0
packaging
pyiceberg<0.7,>=0.4
smart-open[s3]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
grpcio-tools<2,>=1.44.0
docker
jsonschema
networkx>=2.6.2
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
fastavro>=1.2.0
grpcio<2,>=1.44.0
cached_property
confluent_kafka>=1.9.0
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[kafka-connect]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
requests
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
JPype1
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
python-ldap>=2.4
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
looker-sdk==23.0.0
GitPython>2
lkml>=1.3.4
aiohttp<4
deepmerge>=1.1.1
python-liquid

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
looker-sdk==23.0.0
GitPython>2
lkml>=1.3.4
aiohttp<4
deepmerge>=1.1.1
python-liquid

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
pymysql>=1.0.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
mlflow-skinny>=2.3.0
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4
setuptools

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
click-default-group
Deprecated
jsonref
sqlparse==0.4.4
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
tenacity>=8.0.1
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
sqllineage==1.3.8
aiohttp<4
python-liquid

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4
pymongo[srv]>=3.11

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
sqlalchemy-pytds>=0.3
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
pyOpenSSL
avro-gen3==0.7.13
humanfriendly
packaging

[mssql-odbc]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
sqlalchemy-pytds>=0.3
pyodbc
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
pyOpenSSL
avro-gen3==0.7.13
humanfriendly
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
pymysql>=1.0.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
nest-asyncio
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
okta~=1.7.0
aiohttp<4

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
cx_Oracle
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
GeoAlchemy2
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
click-default-group
Deprecated
jsonref
lark[regex]==1.1.4
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
jsonschema
msal>=1.22.0
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[powerbi-report-server]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
requests_ntlm
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
click-default-group
trino[sqlalchemy]>=0.308
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[presto-on-hive]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
pymysql>=1.0.2
acryl-pyhive[hive-pure-sasl]==0.6.16
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
psycopg2-binary
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
websocket-client
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
click-default-group
Deprecated
jsonref
sql-metadata
sqlparse==0.4.4
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
redash-toolbelt
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
sqllineage==1.3.8
aiohttp<4

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
db-dtypes
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
wcmatch
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
GeoAlchemy2
sqllineage==1.3.8
aiohttp<4
Deprecated
scipy>=1.7.2
redshift-connector>=2.1.0
sqlparse==0.4.4
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
parse>=1.19.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
click-default-group
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ujson>=5.2.0
ijson
wcmatch
progressbar2
pydeequ~=1.1.0
expandvars>=0.6.5
pydantic<2
click-spinner
pyarrow>=6.0.1
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
boto3
botocore!=1.23.0
parse>=1.19.0
moto[s3]<5.0.0
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
pyspark~=3.3.0
tableschema>=1.20.2
avro-gen3==0.7.13
humanfriendly
more-itertools>=8.12.0
packaging
smart-open[s3]>=5.2.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4
pyodata>=1.11.1
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
click-default-group
Deprecated
boto3
jsonref
requests_file
click>=7.1.2
botocore!=1.23.0
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
simple-salesforce
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
click-default-group
Deprecated
jsonref
slack-sdk==3.18.1
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
cryptography
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
msal
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
snowflake-connector-python>=3.4.0
pandas
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging
cachetools

[snowflake-queries]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
cryptography
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
msal
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
snowflake-connector-python>=3.4.0
pandas
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
cryptography
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
msal
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
snowflake-connector-python>=3.4.0
pandas
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
click-default-group
trino[sqlalchemy]>=0.308
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
click-default-group
Deprecated
jsonref
requests_file
click>=7.1.2
docker
requests
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
greenlet
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
great_expectations
aiohttp<4
sqlalchemy

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
click-default-group
Deprecated
filelock
jsonref
requests_file
click>=7.1.2
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
expandvars>=0.6.5
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
aiohttp<4

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
click-default-group
Deprecated
jsonref
sqlparse==0.4.4
requests_file
click>=7.1.2
acryl-sqlglot[rs]==25.8.2.dev9
docker
jsonschema
tabulate
termcolor>=1.0.0
python-dateutil>=2.8.0
ijson
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
progressbar2
tableauserverclient>=0.24.0
expandvars>=0.6.5
pydantic<2
click-spinner
cached_property
avro-gen3==0.7.13
avro<1.12,>=1.11.3
humanfriendly
packaging
sqllineage==1.3.8
aiohttp<4

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
teradatasqlalchemy>=17.20.0.0
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
deepdiff!=8.0.0
PyYAML
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
click-default-group
trino[sqlalchemy]>=0.308
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
sqllineage==1.3.8
aiohttp<4
Deprecated
scipy>=1.7.2
sqlparse==0.4.4
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
requests
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
pandas<2.2.0
pyspark~=3.3.0
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
click-default-group
jsonref
acryl-datahub-classify==0.0.11
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
requests_file
click>=7.1.2
docker
jsonschema
tabulate
ijson
progressbar2
expandvars>=0.6.5
pydantic<2
click-spinner
sqlparse
pip
cached_property
avro<1.12,>=1.11.3
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
aiohttp<4
Deprecated
scipy>=1.7.2
numpy<2
acryl-sqlglot[rs]==25.8.2.dev9
traitlets<5.2.2
termcolor>=1.0.0
python-dateutil>=2.8.0
PyYAML
psutil>=5.8.0
toml>=0.10.0
ruamel.yaml
sqlalchemy<2,>=1.4.39
greenlet
avro-gen3==0.7.13
humanfriendly
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
