docker
numpy
protobuf>=3.19.0
opentelemetry-api>=1.12.0
websockets
opentelemetry-instrumentation-grpc>=0.35b0
filelock
packaging>=20.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pyyaml>=5.3.1
aiofiles
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
urllib3<2.0.0,>=1.25.9
opentelemetry-exporter-prometheus>=0.33b0
jina-hubble-sdk>=0.30.4
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
python-multipart
pathspec
prometheus_client>=0.12.0
requests
jcloud>=0.0.35
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
grpcio-reflection<=1.57.0,>=1.46.0
pydantic<2.0.0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio<=1.57.0,>=1.46.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
portforward<0.4.3,>=0.2.4
docker
numpy
pytest-custom_exit_code
protobuf>=3.19.0
opentelemetry-test-utils>=0.33b0
psutil
black==24.3.0
pytest-repeat
opentelemetry-api>=1.12.0
Pillow
websockets
opentelemetry-instrumentation-grpc>=0.35b0
pytest-lazy-fixture
mock
watchfiles>=0.18.0
prometheus-api-client>=0.5.1
pytest-asyncio<0.23.0
pytest-reraise
flaky
packaging>=20.0
filelock
strawberry-graphql>=0.96.0
uvicorn[standard]<=0.23.1
kubernetes>=18.20.0
pyyaml>=5.3.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
pytest<8.0.0
urllib3<2.0.0,>=1.25.9
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
requests-mock
torch
bs4
opentelemetry-exporter-prometheus>=0.33b0
jina-hubble-sdk>=0.30.4
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
sgqlc
python-multipart
pathspec
prometheus_client>=0.12.0
pytest-kind==22.11.1
pytest-cov==3.0.0
requests
jsonschema
jcloud>=0.0.35
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
grpcio-reflection<=1.57.0,>=1.46.0
pydantic<2.0.0
opentelemetry-exporter-otlp>=1.12.0
coverage==6.2
pytest-timeout
tensorflow>=2.0
scipy>=1.6.1
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
grpcio<=1.57.0,>=1.46.0
pytest-mock

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
portforward<0.4.3,>=0.2.4
bs4
tensorflow>=2.0
jsonschema
strawberry-graphql>=0.96.0
sgqlc
torch

[core]
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-grpc>=0.35b0
jcloud>=0.0.35
grpcio-health-checking<=1.57.0,>=1.46.0
docarray>=0.16.4
numpy
grpcio-reflection<=1.57.0,>=1.46.0
jina-hubble-sdk>=0.30.4
protobuf>=3.19.0
pydantic<2.0.0
packaging>=20.0
grpcio<=1.57.0,>=1.46.0
pyyaml>=5.3.1
opentelemetry-api>=1.12.0

[coverage]
coverage==6.2

[devel]
docker
websockets
watchfiles>=0.18.0
filelock
strawberry-graphql>=0.96.0
uvicorn[standard]<=0.23.1
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
opentelemetry-exporter-prometheus>=0.33b0
aiohttp
opentelemetry-instrumentation-fastapi>=0.33b0
sgqlc
python-multipart
pathspec
prometheus_client>=0.12.0
requests
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.57.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.57.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.57.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk<1.20.0,>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-sdk<1.20.0,>=1.14.0
uvloop
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
opentelemetry-instrumentation-fastapi>=0.33b0
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
opentelemetry-sdk<1.20.0,>=1.14.0
fastapi>=0.76.0
websockets
uvloop
docker
python-multipart
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-exporter-otlp>=1.12.0
aiohttp
filelock
opentelemetry-instrumentation-fastapi>=0.33b0
uvicorn[standard]<=0.23.1
pathspec
prometheus_client>=0.12.0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
aiofiles
requests

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-custom_exit_code
opentelemetry-test-utils>=0.33b0
psutil
black==24.3.0
pytest-repeat
Pillow
pytest-lazy-fixture
mock
prometheus-api-client>=0.5.1
pytest-asyncio<0.23.0
pytest-reraise
flaky
kubernetes>=18.20.0
pytest<8.0.0
requests-mock
pytest-kind==22.11.1
pytest-cov==3.0.0
coverage==6.2
pytest-timeout
scipy>=1.6.1
pytest-mock

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
