boltons
click<9
colorama<1
colorlog
commons-codec
dask
funcy
influxdb
influxdb-client[ciso]
paho-mqtt
pandas<2.3
pika<1.4
simplejson<4
sqlalchemy==2.0.*
sqlalchemy-cratedb>=0.38.0
streamz
tomli
toolz

[all]
lorrystream[carabas]

[carabas]
aiobotocore==2.13.*
async-kinesis<1.2
aws-lambda-layer<0.6
boto3<1.36,>=1.34
cottonformation<1.2
localstack[base-runtime]<3.7

[develop]
black<25
mypy<1.12
pika-stubs<0.2
poethepoet<0.28
pyproject-fmt<2.3
ruff<0.6
validate-pyproject<0.20

[docs]
furo==2024.1.29
myst-parser[linkify]<5,>=0.18
sphinx-autobuild==2021.3.14
sphinx-copybutton
sphinx-design-elements<1
sphinxcontrib-mermaid<1
sphinxext-opengraph<1

[release]
build<2
twine<6

[test]
cratedb-toolkit[testing]==0.0.15
docker<8
localstack-utils<1.1
pytest<9
pytest-asyncio-cooperative<0.30
pytest-cov<6
pytest-mock<4
pytest-mqtt<0.5,>=0.4.2
requests==2.28.1
testcontainer-python-rabbitmq==0.4.*
