packaging
pep508-parser
tomlkit
typing-extensions<5,>=4

[:python_version < "3.12"]
setuptools

[:python_version < "3.7"]
dataclasses

[:python_version >= "3.12"]
setuptools>=66.1

[docs]
sphinx>=3.5
jaraco.packaging>=9.3
rst.linker>=1.9
furo
sphinx-lint
sphinx-copybutton

[testing]
pytest>=7
pytest-console-scripts>=1.2
pytest-cov
requests
types-setuptools

[testing:python_version < "3.8"]
backports.cached_property
importlib-metadata

[testing:python_version >= "3.7"]
pyproject-metadata

[testing:python_version >= "3.8"]
pytest-enabler>=2.2
