tqdm>=4.64.1
numpy>=1.18.5
pandas>=1.1.5
deepdiff<9,>=5.0.2
pendulum>=2.1.2
flatten_json==0.1.13
pyyaml>=5.4.1
coolname>=2.0.0
click>=8.0.0
typing-extensions<5,>=4.1.1

[all]
pandera[io]<1,>=0.6.5
pydantic<3,>=1.9.2
scikit-learn<2,>=0.24.2
dash<3
torch<3,>=1.10.2
dash-renderjson==0.0.1
Pillow<11,>=8.4.0
opencv-python
plotly>=5.7.0

[opencv]
opencv-python

[pandera]
pandera[io]<1,>=0.6.5

[pil]
Pillow<11,>=8.4.0

[pydantic]
pydantic<3,>=1.9.2

[sklearn]
scikit-learn<2,>=0.24.2

[torch]
torch<3,>=1.10.2

[view]
dash<3
plotly>=5.7.0
dash-renderjson==0.0.1
