AffineTransform:
    .doc: """
A transform that can represent any combination of translation, rotation, and scale
fromAxes - Returns a transform that 1: rotates from a pair (main = Z, normal = X) to a new pair (new_Z, new_X), and 2: translates to position.
           Observe that new_X must not be parallell to new_Z in order for the result to be correct.
           If new_X is not orthogonal to new_Z, new_X will be projected onto the plane orthogonal to new_Z.
"""
    position is Vec3
    rotation is Quat

    static fn create() -> AffineTransform
    static fn from(p: Vec3, r: Quat) -> AffineTransform
    static fn fromAxes(new_Z: Vec3, new_X: Vec3, position: Vec3) -> AffineTransform
    static fn inverseOf(p: Vec3, r: Quat) -> AffineTransform

    fn inverse() -> AffineTransform
    fn transformVec3Point(in: Vec3) -> Vec3
    fn transformVec3Vector(in: Vec3) -> Vec3

operator *(lhs: AffineTransform, rhs: AffineTransform) -> AffineTransform
