tabulate==0.9.0
pymysql~=1.0
requests-aws4auth~=1.1
google-cloud-secret-manager==2.19.0
packaging
azure-keyvault-secrets
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
typing-inspect
cached-property==1.5.2
google-crc32c
memory-profiler
jsonpatch<2.0,>=1.24
chardet==4.0.0
python-dateutil>=2.8.1
pydantic~=2.0
Jinja2>=2.11.3
PyYAML~=6.0
collate-sqllineage~=1.4.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
requests>=2.23
email-validator>=2.0
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
cryptography>=42.0.0

[airflow]
attrs
apache-airflow==2.9.1

[all]
trino[sqlalchemy]
pyOpenSSL~=24.1.0
presidio-analyzer==2.2.32
google-cloud
validators~=0.22.0
collate-data-diff[trino]
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
requests-aws4auth~=1.1
sqlalchemy-ibmi~=0.9.3
clickhouse-driver~=0.2
sqlalchemy-databricks~=0.1
simple_salesforce~=1.11
neo4j~=5.3.0
google-cloud-secret-manager==2.19.0
databricks-sdk<0.20.0,>=0.18.0
deltalake~=0.17
msal~=1.2
pure-sasl
protobuf
packaging
psycopg2-binary
pydomo~=0.3
couchbase~=4.1
kafka-connect-py==0.10.11
lkml~=1.3
clickhouse-sqlalchemy~=0.2
cachetools
google-crc32c
dbt-artifacts-parser
collate-data-diff[vertica]
ndg-httpsclient~=0.5.1
croniter<3
pyiceberg>=0.5
collate-data-diff[clickhouse]
giturlparse
impyla[kerberos]~=0.18.0
google-cloud-logging
adlfs>=2023.1.0
Jinja2>=2.11.3
gitpython~=3.1.34
collate-sqllineage~=1.4.0
azure-identity~=1.12
google-cloud-storage==1.43.0
pinotdb~=5.0
spacy~=3.7
numpy<2
collate-data-diff[mysql]
mlflow-skinny>=2.3.0
fastavro>=1.2.0
s3fs
confluent_kafka==2.1.1
thrift<1,>=0.13
delta-spark<=2.3.0
tabulate==0.9.0
pydoris==1.0.2
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
gcsfs>=2023.1.0
google-cloud-bigtable>=2.0.0
pyodbc<5,>=4.0.35
google-cloud-monitoring>=2.0.0
pyasn1~=0.6.0
pandas~=2.0.0
pydruid>=0.6.5
looker-sdk>=22.20.0
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-keyvault-secrets
thrift-sasl~=0.4
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2
collate-data-diff[presto]
boto3<2.0,>=1.20
pymssql~=2.2.0
sqlalchemy<2,>=1.4.0
typing-inspect
GeoAlchemy2~=0.12
hdbcli
tableau-api-lib~=0.1
grpcio-tools>=1.47.2
collate-data-diff[oracle]
teradatasqlalchemy>=20.0.0.0
cached-property==1.5.2
memory-profiler
dagster_graphql~=1.1
azure-storage-blob
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
websocket-client~=1.6.1
collate-data-diff[snowflake]
elasticsearch8~=8.9.0
chardet==4.0.0
python-dateutil>=2.8.1
cramjam~=2.7
sqlalchemy-pytds~=0.3
pydantic~=2.0
sqlalchemy-redshift==0.8.12
PyYAML~=6.0
collate-data-diff[mssql]
antlr4-python3-runtime==4.9.2
azure-storage-blob~=12.14
requests>=2.23
email-validator>=2.0
scikit-learn~=1.0
importlib-metadata>=4.13.0
pyathena~=3.0
oracledb~=1.2
mypy_extensions>=0.4.3
pymongo~=4.3
sqlalchemy-hana
cryptography>=42.0.0
presto-types-parser>=0.0.2

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
tabulate==0.9.0
pymysql~=1.0
requests-aws4auth~=1.1
google-cloud-secret-manager==2.19.0
packaging
azure-keyvault-secrets
boto3<2.0,>=1.20
sqlalchemy<2,>=1.4.0
typing-inspect
cached-property==1.5.2
google-crc32c
memory-profiler
jsonpatch<2.0,>=1.24
chardet==4.0.0
python-dateutil>=2.8.1
pydantic~=2.0
Jinja2>=2.11.3
PyYAML~=6.0
collate-sqllineage~=1.4.0
azure-identity~=1.12
antlr4-python3-runtime==4.9.2
requests>=2.23
email-validator>=2.0
importlib-metadata>=4.13.0
mypy_extensions>=0.4.3
cryptography>=42.0.0

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
numpy<2
google-cloud-logging

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
collate-data-diff[clickhouse]
clickhouse-sqlalchemy~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12
pymysql~=1.0

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyOpenSSL~=24.1.0
ndg-httpsclient~=0.5.1
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
azure-identity~=1.12
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
cramjam~=2.7
pandas~=2.0.0
adlfs>=2023.1.0

[datalake-gcs]
google-cloud-storage==1.43.0
gcsfs>=2023.1.0
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
cramjam~=2.7
pandas~=2.0.0

[datalake-s3]
avro<1.12,>=1.11.3
numpy<2
pyarrow~=16.0
boto3<2.0,>=1.20
s3fs
cramjam~=2.7
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
google-cloud
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
azure-identity~=1.12
boto3<2.0,>=1.20

[deltalake]
deltalake~=0.17
delta-spark<=2.3.0

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
black==22.3.0
pre-commit
pylint~=3.0
build
avro<1.12,>=1.11.3
mypy-boto3-glue
boto3-stubs
isort
pycln
grpcio-tools>=1.47.2
twine
datamodel-code-generator==0.25.6

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[hive]
pure-sasl
impyla~=0.18.0
thrift-sasl~=0.4
pyhive[hive_pure_sasl]~=0.7
thrift<1,>=0.13
presto-types-parser>=0.0.2

[iceberg]
pyiceberg>=0.5
pyarrow~=16.0
gcsfs>=2023.1.0
pydantic~=2.0
adlfs>=2023.1.0

[impala]
pure-sasl
thrift<1,>=0.13
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
presto-types-parser>=0.0.2

[kafka]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
gitpython~=3.1.34
lkml~=1.3
giturlparse
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pandas~=2.0.0
pymongo~=4.3

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.32
numpy<2
spacy~=3.7
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
packaging
psycopg2-binary
pymysql~=1.0
GeoAlchemy2~=0.12

[powerbi]
msal~=1.2
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
boto3<2.0,>=1.20

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
fastavro>=1.2.0
protobuf
grpcio-tools>=1.47.2
confluent_kafka==2.1.1

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
trino[sqlalchemy]
pyOpenSSL~=24.1.0
presidio-analyzer==2.2.32
google-cloud
validators~=0.22.0
collate-data-diff[trino]
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
requests-aws4auth~=1.1
sqlalchemy-ibmi~=0.9.3
clickhouse-driver~=0.2
sqlalchemy-databricks~=0.1
simple_salesforce~=1.11
neo4j~=5.3.0
google-cloud-secret-manager==2.19.0
databricks-sdk<0.20.0,>=0.18.0
deltalake~=0.17
msal~=1.2
pure-sasl
protobuf
packaging
psycopg2-binary
pydomo~=0.3
couchbase~=4.1
kafka-connect-py==0.10.11
lkml~=1.3
clickhouse-sqlalchemy~=0.2
cachetools
google-crc32c
dbt-artifacts-parser
collate-data-diff[vertica]
ndg-httpsclient~=0.5.1
croniter<3
pyiceberg>=0.5
collate-data-diff[clickhouse]
giturlparse
impyla[kerberos]~=0.18.0
google-cloud-logging
adlfs>=2023.1.0
Jinja2>=2.11.3
gitpython~=3.1.34
collate-sqllineage~=1.4.0
azure-identity~=1.12
google-cloud-storage==1.43.0
pinotdb~=5.0
spacy~=3.7
numpy<2
collate-data-diff[mysql]
mlflow-skinny>=2.3.0
fastavro>=1.2.0
s3fs
confluent_kafka==2.1.1
thrift<1,>=0.13
tabulate==0.9.0
pydoris==1.0.2
impyla~=0.18.0
snowflake-sqlalchemy~=1.4
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
gcsfs>=2023.1.0
google-cloud-bigtable>=2.0.0
pyodbc<5,>=4.0.35
google-cloud-monitoring>=2.0.0
pyasn1~=0.6.0
pandas~=2.0.0
pydruid>=0.6.5
looker-sdk>=22.20.0
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-keyvault-secrets
thrift-sasl~=0.4
avro<1.12,>=1.11.3
google-cloud-datacatalog>=3.6.2
collate-data-diff[presto]
boto3<2.0,>=1.20
pymssql~=2.2.0
sqlalchemy<2,>=1.4.0
typing-inspect
GeoAlchemy2~=0.12
hdbcli
tableau-api-lib~=0.1
grpcio-tools>=1.47.2
collate-data-diff[oracle]
teradatasqlalchemy>=20.0.0.0
cached-property==1.5.2
memory-profiler
dagster_graphql~=1.1
azure-storage-blob
jsonpatch<2.0,>=1.24
sqlalchemy-bigquery>=1.2.2
websocket-client~=1.6.1
collate-data-diff[snowflake]
elasticsearch8~=8.9.0
chardet==4.0.0
python-dateutil>=2.8.1
cramjam~=2.7
sqlalchemy-pytds~=0.3
pydantic~=2.0
sqlalchemy-redshift==0.8.12
PyYAML~=6.0
collate-data-diff[mssql]
antlr4-python3-runtime==4.9.2
azure-storage-blob~=12.14
requests>=2.23
email-validator>=2.0
importlib-metadata>=4.13.0
pyathena~=3.0
oracledb~=1.2
mypy_extensions>=0.4.3
pymongo~=4.3
sqlalchemy-hana
cryptography>=42.0.0
presto-types-parser>=0.0.2

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
trino[sqlalchemy]
presidio-analyzer==2.2.32
basedpyright~=1.14
apache-airflow==2.9.1
snowflake-sqlalchemy~=1.4
cx_Oracle<9,>=8.3.0
pyarrow~=16.0
gcsfs>=2023.1.0
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
boto3-stubs
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
pytest-cov
clickhouse-driver~=0.2
neo4j~=5.3.0
pandas~=2.0.0
databricks-sdk<0.20.0,>=0.18.0
deltalake~=0.17
kafka-python==2.0.2
looker-sdk>=22.20.0
moto~=5.0
pydomo~=0.3
psycopg2-binary
avro<1.12,>=1.11.3
requests==2.31.0
boto3<2.0,>=1.20
mypy-boto3-glue
coverage
GeoAlchemy2~=0.12
tableau-api-lib~=0.1
freezegun
lkml~=1.3
grpcio-tools>=1.47.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[oracle]
confluent_kafka==2.1.1
dbt-artifacts-parser
croniter<3
dagster_graphql~=1.1
collate-data-diff[clickhouse]
giturlparse
pytest-order
elasticsearch8~=8.9.0
collate-data-diff[mysql]==0.11.2
cramjam~=2.7
sqlalchemy-pytds~=0.3
sqlalchemy-redshift==0.8.12
pytest==7.0.0
collate-data-diff[mssql]
google-cloud-storage==1.43.0
scikit-learn~=1.0
spacy~=3.7
great-expectations<0.18.14,>=0.18.0
oracledb~=1.2
numpy<2
mlflow-skinny>=2.3.0
pymongo~=4.3
fastavro>=1.2.0
s3fs
protobuf
delta-spark<=2.3.0
minio==7.2.5

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
