dagit>=1.3.3
dagster>=1.3.3
requests
acryl-sqlglot[rs]==24.0.1.dev7
acryl-datahub[datahub-rest]
requests_file

[dev]
types-python-dateutil
types-freezegun
tox
flake8-bugbear==23.3.12
types-tabulate
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
coverage>=5.1
mypy>=1.4.0
types-setuptools
types-click==0.1.12
types-dataclasses
pytest>=6.2.2
packaging
jsonpickle
types-six
requests
types-toml
build
isort>=5.7.0
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
dagster-aws>=0.11.0
freezegun
twine
requests_file
sqlalchemy-stubs
types-cachetools
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
dagit>=1.3.3
requests-mock
types-requests
types-PyYAML
black==22.12.0
types-pytz
dagster>=1.3.3
deepdiff!=8.0.0

[ignore]

[integration-tests]
types-python-dateutil
types-freezegun
tox
flake8-bugbear==23.3.12
types-tabulate
pydantic!=1.10.3,>=1.10.0
dagster-snowflake>=0.11.0
coverage>=5.1
mypy>=1.4.0
types-setuptools
types-click==0.1.12
types-dataclasses
pytest>=6.2.2
packaging
jsonpickle
types-six
requests
types-toml
build
isort>=5.7.0
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
pytest-asyncio>=0.16.0
flake8-tidy-imports>=4.3.0
dagster-aws>=0.11.0
freezegun
twine
requests_file
sqlalchemy-stubs
types-cachetools
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
pytest-cov>=2.8.1
dagit>=1.3.3
requests-mock
types-requests
types-PyYAML
black==22.12.0
types-pytz
dagster>=1.3.3
deepdiff!=8.0.0
