beartype
flask
numpy<2.0.0
pillow
piq
pydantic-settings
requests
responses
torch
torchmetrics
vws-auth-tools
werkzeug

[:sys_platform == "win32"]
tzdata

[dev]
actionlint-py==1.7.1.15
check-manifest==0.49
check-wheel-contents==0.6.0
deptry==0.20.0
dirty-equals==0.8.0
doc8==1.1.1
docker==7.1.0
enum-tools[sphinx]==0.12.0
freezegun==1.5.1
furo==2024.8.6
interrogate==1.7.0
mypy==1.11.2
pre-commit==3.8.0
pydocstyle==6.3
pyenchant==3.2.2
pylint==3.2.6
pyproject-fmt==2.2.1
pyright==1.1.378
pyroma==4.2
pytest==8.3.2
pytest-cov==5.0.0
pytest-retry==1.6.3
pytest-xdist==3.6.1
python-dotenv==1.0.1
pyyaml==6.0.2
requests-mock-flask==2024.8.30.1
ruff==0.6.3
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-paramlinks==0.6
sphinx-substitution-extensions==2024.8.6
sphinx-toolbox==3.8.0
sphinxcontrib-httpdomain==1.8.1
sphinxcontrib-spelling==8
sybil==6.1.1
tenacity==9.0.0
types-docker==7.1.0.20240827
types-pillow==10.2.0.20240822
types-pyyaml==6.0.12.20240808
types-requests==2.32.0.20240712
urllib3==2.2.2
vulture==2.11
vws-python==2024.2.19
vws-test-fixtures==2023.3.5
vws-web-tools==2023.12.26
