requests
acryl-datahub[datahub-rest]==0.14.0.4
sqllineage==1.3.8
great-expectations<0.18.0,>=0.15.12
traitlets<5.2.2
sqlparse==0.4.4
requests_file
sqlalchemy<2,>=1.4.39

[dev]
types-six
types-python-dateutil
types-tabulate
traitlets<5.2.2
build
types-dataclasses
requests-mock
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
sqllineage==1.3.8
twine
deepdiff!=8.0.0
types-freezegun
types-click==0.1.12
requests
great-expectations<0.18.0,>=0.15.12
pytest-asyncio>=0.16.0
types-cachetools
flake8-bugbear==23.3.12
black==22.12.0
mypy>=1.4.0
jsonpickle
sqlalchemy<2,>=1.4.39
types-toml
acryl-datahub[datahub-rest]==0.14.0.4
types-pytz
types-PyYAML
requests_file
types-requests
pydantic!=1.10.3,>=1.10.0
packaging
coverage>=5.1
pytest>=6.2.2
pytest-cov>=2.8.1
freezegun
flake8>=6.0.0
tox
sqlparse==0.4.4
isort>=5.7.0
types-setuptools

[ignore]

[integration-tests]
psycopg2-binary
types-six
acryl-datahub[testing-utils]==0.14.0.4
types-python-dateutil
types-tabulate
traitlets<5.2.2
build
types-dataclasses
requests-mock
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
sqllineage==1.3.8
twine
pytest-docker>=1.1.0
deepdiff!=8.0.0
types-freezegun
types-click==0.1.12
requests
pyspark
great-expectations<0.18.0,>=0.15.12
pytest-asyncio>=0.16.0
types-cachetools
flake8-bugbear==23.3.12
black==22.12.0
mypy>=1.4.0
jsonpickle
sqlalchemy<2,>=1.4.39
types-toml
acryl-datahub[datahub-rest]==0.14.0.4
types-pytz
types-PyYAML
requests_file
types-requests
pydantic!=1.10.3,>=1.10.0
packaging
coverage>=5.1
pytest>=6.2.2
pytest-cov>=2.8.1
freezegun
flake8>=6.0.0
tox
sqlparse==0.4.4
isort>=5.7.0
types-setuptools
