setuptools>=68.1.0

[all]
Werkzeug>=2.3.7
PyJWT>=2.8.0
pymysql>=1.1.0
Authlib>=1.3.0
pyopenssl>=23.2.0
Flask-Socketio>=5.3.6
ansicolors>=1.1.8
elasticsearch>=8.7.0
kafka-python>=2.0.2
Flask-Migrate>=4.0.5
httpx>=0.27.0
redis>=4.6.0
gunicorn>=21.2.0
rfc3339>=6.2
SQLAlchemy>=2.0.21
pygelf>=0.4.2
Flask_SQLAlchemy>=3.1.1
requests>=2.31.0
python-ldap>=3.4.3
eswrap>=0.5.0
mysqlclient>=2.1.1
flask>=2.3.3

[auth]
python-ldap>=3.4.3
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[datatables]
eswrap>=0.5.0
redis>=4.6.0
kafka-python>=2.0.2
elasticsearch>=8.7.0
flask>=2.3.3
SQLAlchemy>=2.0.21
Flask_SQLAlchemy>=3.1.1
Werkzeug>=2.3.7

[flask_managers]
gunicorn>=21.2.0
flask>=2.3.3
pyopenssl>=23.2.0
Werkzeug>=2.3.7
Flask-Socketio>=5.3.6
ansicolors>=1.1.8
pygelf>=0.4.2
Flask-Migrate>=4.0.5
Flask_SQLAlchemy>=3.1.1
pymysql>=1.1.0
mysqlclient>=2.1.1

[flask_middleware]
rfc3339>=6.2
gunicorn>=21.2.0
flask>=2.3.3
pyopenssl>=23.2.0
Werkzeug>=2.3.7
Flask-Socketio>=5.3.6
ansicolors>=1.1.8
pygelf>=0.4.2
Flask-Migrate>=4.0.5
Flask_SQLAlchemy>=3.1.1
pymysql>=1.1.0
mysqlclient>=2.1.1

[flask_plugins]
eswrap>=0.5.0
redis>=4.6.0
kafka-python>=2.0.2
elasticsearch>=8.7.0
flask>=2.3.3
SQLAlchemy>=2.0.21
Flask_SQLAlchemy>=3.1.1
Werkzeug>=2.3.7

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[sql_migrations]
Flask-Migrate>=4.0.5
Flask_SQLAlchemy>=3.1.1
flask>=2.3.3
pymysql>=1.1.0
mysqlclient>=2.1.1
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[sso]
Authlib>=1.3.0
flask>=2.3.3
PyJWT>=2.8.0
