aiohttp
argon2-cffi
bcrypt
cffi
deepl
Django<5.0,>=4.2
django-cacheops
django-cors-headers
django-db-mutex
django-debug-toolbar
django-import-export==3.3.9
django-linkcheck
django-polymorphic
django-redis
django-treebeard
django-webpack-loader
django-widget-tweaks
feedparser
geopy
google-auth
google-cloud-translate
idna
ipython
jsonschema
lxml
natsort
Pillow
psycopg[binary]
pyotp
python-dateutil
python-magic
pyyaml
qrcode
requests
rules
six
webauthn
xhtml2pdf==0.2.8
reportlab<4.0.0
zammad-py

[dev]
black
build
bumpver
djlint
freezegun
isort
mypy
pre-commit
pyjwt
pylint
pylint-django
pylint-per-file-ignores
pytest-circleci-parallelized
pytest-cov
pytest-django
pytest-httpserver
pytest-icdiff
pytest-order
pytest-testmon<=1.4.5
pytest-xdist
requests-mock
ruff
shellcheck-py
sphinx
sphinx-last-updated-by-git
sphinx-rtd-theme
sphinxcontrib-django
twine
types-python-dateutil
types-PyYAML
types-requests

[dev-pinned]
alabaster==0.7.16
astroid==3.2.2
Babel==2.15.0
backports.tarfile==1.2.0
black==24.4.2
build==1.2.1
bumpver==2023.1129
cfgv==3.4.0
colorama==0.4.6
coverage==7.5.3
cssbeautifier==1.15.1
dill==0.3.8
distlib==0.3.8
djlint==1.34.1
docutils==0.20.1
EditorConfig==0.12.4
execnet==2.1.1
filelock==3.14.0
freezegun==1.5.1
html-tag-names==0.1.2
html-void-elements==0.1.0
icdiff==2.0.7
identify==2.5.36
imagesize==1.4.1
importlib_metadata==7.1.0
iniconfig==2.0.0
jaraco.classes==3.4.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jeepney==0.8.0
Jinja2==3.1.4
jsbeautifier==1.15.1
json5==0.9.25
keyring==25.2.1
lexid==2021.1006
looseversion==1.3.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.2.0
mypy==1.10.0
mypy-extensions==1.0.0
nh3==0.2.17
nodeenv==1.9.1
packaging==24.0
pathspec==0.12.1
pkginfo==1.11.0
platformdirs==4.2.2
pluggy==1.5.0
pprintpp==0.4.0
pre-commit==3.7.1
PyJWT==2.8.0
pylint==3.2.2
pylint-django==2.5.5
pylint-per-file-ignores==1.3.2
pylint-plugin-utils==0.8.2
pyproject_hooks==1.1.0
pytest==7.4.4
pytest-circleci-parallelized==0.1.0
pytest-cov==5.0.0
pytest-django==4.8.0
pytest_httpserver==1.0.10
pytest-icdiff==0.9
pytest-order==1.2.1
pytest-testmon==1.4.5
pytest-xdist==3.6.1
readme_renderer==43.0
regex==2023.12.25
requests-mock==1.12.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
ruff==0.4.8
SecretStorage==3.3.3
shellcheck-py==0.10.0.1
snowballstemmer==2.2.0
Sphinx==7.3.7
sphinxcontrib-applehelp==1.0.8
sphinxcontrib-devhelp==1.0.6
sphinxcontrib-django==2.5
sphinxcontrib-htmlhelp==2.0.5
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.7
sphinxcontrib-serializinghtml==1.1.10
sphinx-last-updated-by-git==0.3.7
sphinx-rtd-theme==2.0.0
toml==0.10.2
tomlkit==0.12.5
twine==5.1.0
types-python-dateutil==2.9.0.20240316
types-PyYAML==6.0.12.20240311
types-requests==2.32.0.20240602
virtualenv==20.26.2
Werkzeug==3.0.3
zipp==3.19.2

[pinned]
aiohttp==3.9.5
aiosignal==1.3.1
arabic-reshaper==3.0.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.8.1
asn1crypto==1.5.1
asttokens==2.4.1
attrs==23.2.0
bcrypt==4.1.3
cachetools==5.3.3
cbor2==5.6.3
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cryptography==42.0.8
cssselect2==0.7.0
decorator==5.1.1
deepl==1.18.0
defusedxml==0.7.1
diff-match-patch==20230430
Django==4.2.13
django-cacheops==7.0.2
django-cors-headers==4.3.1
django-db-mutex==3.1.0
django-debug-toolbar==4.4.2
django-import-export==3.3.9
django-linkcheck==2.3.0
django-polymorphic==3.1.0
django-redis==5.4.0
django-treebeard==4.7.1
django-webpack-loader==3.1.0
django-widget-tweaks==1.5.0
et-xmlfile==1.1.0
executing==2.0.1
feedparser==6.0.11
frozenlist==1.4.1
funcy==2.0
geographiclib==2.0
geopy==2.4.1
google-api-core==2.19.0
googleapis-common-protos==1.63.1
google-auth==2.29.0
google-cloud-core==2.4.1
google-cloud-translate==3.15.3
grpcio==1.64.1
grpcio-status==1.62.2
html5lib==1.1
idna==3.7
ipython==8.25.0
jedi==0.19.1
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
lxml==5.2.2
MarkupPy==1.14
matplotlib-inline==0.1.7
multidict==6.0.5
natsort==8.4.0
odfpy==1.4.1
openpyxl==3.1.3
oscrypto==1.3.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
pip==24.0
prompt_toolkit==3.0.46
protobuf==4.25.3
proto-plus==1.23.0
psycopg==3.1.19
psycopg-binary==3.1.19
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
Pygments==2.18.0
pyHanko==0.25.0
pyhanko-certvalidator==0.26.3
pyOpenSSL==24.1.0
pyotp==2.9.0
PyPDF3==1.0.6
pypng==0.20220715.0
python-bidi==0.4.2
python-dateutil==2.9.0.post0
python-magic==0.4.27
PyYAML==6.0.1
qrcode==7.4.2
redis==5.0.4
referencing==0.35.1
reportlab==3.6.13
requests==2.32.3
rpds-py==0.18.1
rsa==4.9
rules==3.4
setuptools==65.5.0
sgmllib3k==1.0.0
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
svglib==1.5.1
tablib==3.5.0
tinycss2==1.3.0
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.12.1
tzlocal==5.2
uritools==4.0.3
urllib3==2.2.1
wcwidth==0.2.13
webauthn==2.1.0
webencodings==0.5.1
xhtml2pdf==0.2.8
xlrd==2.0.1
xlwt==1.3.0
yarl==1.9.4
zammad-py==3.0.0
