aiohttp==3.8.3
aiodns==3.0.0
motor==3.1.1
passlib==1.7.4
Pillow==9.3.0
PyJWT==2.6.0
pymongo==4.3.2
requests==2.28.1
requests-toolbelt==0.10.1
hiredis==2.4.0
redis==4.3.4
sentry-sdk==1.10.1
click==8.1.3

[dev]
build==1.2.0
mock==4.0.3
codecov==2.1.12
mypy==0.990
black==22.10.0
pylint==2.15.5
pytest==7.2.0
pytest-asyncio==0.20.1
pytest-mock==3.10.0
pytest-cov==4.0.0
python-lsp-server==1.6.0
pylsp-mypy==0.6.3
python-lsp-black==1.2.1
setuptools==65.5.1
wheel==0.38.2
twine==4.0.1
types-redis==4.3.21.3
types-requests==2.28.11.2
types-mock==4.0.15.2
