# python ~/local/tools/supported_python_versions_pip.py
# python ~/local/tools/supported_python_versions_pip.py pandas --request_min 0.25.0
# python ~/local/tools/supported_python_versions_pip.py seaborn

seaborn>=0.10.0    ;                            python_version >= '3.6'    # Python 3.6+
seaborn>=0.9.1     ; python_version < '3.6' and python_version >= '2.7'    # Python 2.7

# xdev availpkg pandas --request_min=1.1.4
pandas>=2.1.1  ; python_version < '4.0'  and python_version >= '3.12'    # Python 3.12+
pandas>=1.5.0  ; python_version < '3.12' and python_version >= '3.11'    # Python 3.11
pandas>=1.3.5  ; python_version < '3.11' and python_version >= '3.10'  # Python 3.10
pandas>=1.4.0  ; python_version < '3.10' and python_version >= '3.9'   # Python 3.9
pandas>=1.4.0  ; python_version < '3.9'  and python_version >= '3.8'   # Python 3.8
pandas>=1.2.0  ; python_version < '3.8'  and python_version >= '3.7'   # Python 3.7.1
pandas>=1.1.4  ; python_version < '3.7'  and python_version >= '3.6'   # Python 3.6.1

kwutil>=0.3.2
