email-validator>=1.0.3
tabulate==0.9.0
boto3<2.0,>=1.20
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
python-dateutil>=2.8.1
cryptography>=42.0.0
packaging
Jinja2>=2.11.3
typing-inspect
azure-keyvault-secrets
pydantic~=1.10
jsonpatch<2.0,>=1.24
pymysql>=1.0.2
collate-sqllineage~=1.4.0
chardet==4.0.0
memory-profiler
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
requests>=2.23
mypy_extensions>=0.4.3
PyYAML~=6.0

[airflow]
attrs
apache-airflow==2.7.3

[all]
email-validator>=1.0.3
google-cloud-datacatalog>=3.6.2
tabulate==0.9.0
adlfs~=2022.11
sqlalchemy-pgspider
pandas~=2.0.0
cramjam~=2.7
elasticsearch8~=8.9.0
protobuf
sqlalchemy<2,>=1.4.0
sqlalchemy-redshift==0.8.12
pydomo~=0.3
GeoAlchemy2~=0.12
confluent_kafka==2.1.1
pure-sasl
cryptography>=42.0.0
psycopg2-binary
Jinja2>=2.11.3
google-cloud-storage==1.43.0
giturlparse
validators~=0.22.0
sqlalchemy-databricks~=0.1
pyarrow~=14.0
pymongo~=4.3
packaging==21.3
clickhouse-sqlalchemy~=0.2
pyiceberg<1
azure-keyvault-secrets
sqlalchemy-hana
pyhive[hive_pure_sasl]~=0.7
clickhouse-driver~=0.2
pydantic~=1.10
google-cloud-logging
numpy<2
jsonpatch<2.0,>=1.24
pyasn1~=0.6.0
pymysql>=1.0.2
chardet==4.0.0
memory-profiler
kafka-connect-py==0.10.11
alembic~=1.10.2
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
croniter<3
importlib-metadata>=4.13.0
pinotdb~=0.3
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
cachetools
azure-storage-blob~=12.14
requests>=2.23
scikit-learn~=1.0
oracledb~=1.2
mypy_extensions>=0.4.3
spacy==3.5.0
cx_Oracle<9,>=8.3.0
hdbcli
boto3<2.0,>=1.20
msal~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-identity~=1.12
pyathena==3.0.8
looker-sdk>=22.20.0
impyla~=0.18.0
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
avro<1.12,>=1.11.3
thrift<1,>=0.13
gitpython~=3.1.34
cached-property==1.5.2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.1
dbt-artifacts-parser
lkml~=1.3
sqlalchemy-pytds~=0.3
packaging
sqlalchemy-bigquery>=1.2.2
typing-inspect
gcsfs~=2022.11
presto-types-parser>=0.0.2
pyOpenSSL~=24.1.0
fastavro>=1.2.0
trino[sqlalchemy]
thrift-sasl~=0.4
presidio-analyzer==2.2.32
snowflake-sqlalchemy~=1.4
delta-spark<=2.3.0
pydoris==1.0.2
google-cloud
databricks-sdk<0.20.0,>=0.18.0
tableau-api-lib~=0.1
s3fs==0.4.2
collate-sqllineage~=1.4.0
azure-storage-blob
websocket-client~=1.6.1
grpcio-tools>=1.47.2
pydruid>=0.6.5
simple_salesforce==1.11.4
teradatasqlalchemy>=20.0.0.0
ndg-httpsclient~=0.5.1
requests-aws4auth~=1.1
pymssql~=2.2.0
couchbase~=4.1
neo4j~=5.3.0
PyYAML~=6.0

[amundsen]
neo4j~=5.3.0

[athena]
pyathena==3.0.8

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob

[base]
email-validator>=1.0.3
tabulate==0.9.0
boto3<2.0,>=1.20
azure-identity~=1.12
sqlalchemy<2,>=1.4.0
cached-property==1.5.2
python-dateutil>=2.8.1
cryptography>=42.0.0
packaging
Jinja2>=2.11.3
typing-inspect
azure-keyvault-secrets
pydantic~=1.10
jsonpatch<2.0,>=1.24
pymysql>=1.0.2
collate-sqllineage~=1.4.0
chardet==4.0.0
memory-profiler
antlr4-python3-runtime==4.9.2
requests-aws4auth~=1.1
importlib-metadata>=4.13.0
requests>=2.23
mypy_extensions>=0.4.3
PyYAML~=6.0

[bigquery]
pyarrow~=14.0
google-cloud-datacatalog>=3.6.2
google-cloud-logging
cachetools
sqlalchemy-bigquery>=1.2.2
numpy<2

[bigtable]
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2

[couchbase]
couchbase~=4.1

[dagster]
croniter<3
dagster_graphql~=1.1
psycopg2-binary
GeoAlchemy2~=0.12
pymysql>=1.0.2

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
ndg-httpsclient~=0.5.1
databricks-sdk<0.20.0,>=0.18.0
pyasn1~=0.6.0
pyOpenSSL~=24.1.0

[datalake-azure]
pyarrow~=14.0
adlfs~=2022.11
boto3<2.0,>=1.20
azure-identity~=1.12
cramjam~=2.7
pandas~=2.0.0
azure-storage-blob~=12.14
avro<1.12,>=1.11.3

[datalake-gcs]
pyarrow~=14.0
pandas~=2.0.0
avro<1.12,>=1.11.3
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
cramjam~=2.7
gcsfs~=2022.11

[datalake-s3]
pyarrow~=14.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
s3fs==0.4.2
cramjam~=2.7
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
boto3<2.0,>=1.20
azure-identity~=1.12
google-cloud
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[deltalake]
delta-spark<=2.3.0

[dev]
datamodel-code-generator==0.24.2
grpcio-tools>=1.47.2
boto3-stubs[essential]
pylint~=3.0.0
twine
pycln
avro<1.12,>=1.11.3
isort
black==22.3.0
build
pre-commit

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2
psycopg2-binary

[hive]
thrift-sasl~=0.4
pure-sasl
pyhive[hive_pure_sasl]~=0.7
impyla~=0.18.0
thrift<1,>=0.13
presto-types-parser>=0.0.2

[iceberg]
pyarrow~=14.0
pyiceberg<1
adlfs~=2022.11
pydantic~=1.10
gcsfs~=2022.11

[impala]
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0
pure-sasl
thrift<1,>=0.13
presto-types-parser>=0.0.2

[kafka]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
looker-sdk>=22.20.0
gitpython~=3.1.34
giturlparse

[mlflow]
alembic~=1.10.2
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
pyodbc<5,>=4.0.35

[mysql]
pymysql>=1.0.2

[nifi]

[openlineage]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0

[oracle]
oracledb~=1.2
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
spacy==3.5.0
presidio-analyzer==2.2.32
pandas~=2.0.0

[pinotdb]
pinotdb~=0.3

[postgres]
GeoAlchemy2~=0.12
packaging==21.3
pymysql>=1.0.2
psycopg2-binary

[powerbi]
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12
azure-storage-blob~=12.14
google-cloud-storage==1.43.0

[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging==21.3

[redpanda]
protobuf
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce==1.11.4

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
sqlalchemy-hana
hdbcli

[sas]

[singlestore]
pymysql>=1.0.2

[sklearn]
scikit-learn~=1.0

[slim]
email-validator>=1.0.3
google-cloud-datacatalog>=3.6.2
tabulate==0.9.0
adlfs~=2022.11
sqlalchemy-pgspider
pandas~=2.0.0
cramjam~=2.7
elasticsearch8~=8.9.0
protobuf
sqlalchemy<2,>=1.4.0
sqlalchemy-redshift==0.8.12
pydomo~=0.3
GeoAlchemy2~=0.12
confluent_kafka==2.1.1
pure-sasl
cryptography>=42.0.0
psycopg2-binary
Jinja2>=2.11.3
google-cloud-storage==1.43.0
giturlparse
validators~=0.22.0
sqlalchemy-databricks~=0.1
pyarrow~=14.0
pymongo~=4.3
packaging==21.3
clickhouse-sqlalchemy~=0.2
pyiceberg<1
azure-keyvault-secrets
sqlalchemy-hana
pyhive[hive_pure_sasl]~=0.7
clickhouse-driver~=0.2
pydantic~=1.10
google-cloud-logging
numpy<2
jsonpatch<2.0,>=1.24
pyasn1~=0.6.0
pymysql>=1.0.2
chardet==4.0.0
memory-profiler
kafka-connect-py==0.10.11
alembic~=1.10.2
antlr4-python3-runtime==4.9.2
pyodbc<5,>=4.0.35
croniter<3
importlib-metadata>=4.13.0
pinotdb~=0.3
google-cloud-bigtable>=2.0.0
impyla[kerberos]~=0.18.0
cachetools
azure-storage-blob~=12.14
requests>=2.23
spacy==3.5.0
oracledb~=1.2
mypy_extensions>=0.4.3
cx_Oracle<9,>=8.3.0
hdbcli
boto3<2.0,>=1.20
msal~=1.2
sqlalchemy-vertica[vertica-python]>=0.0.5
azure-identity~=1.12
pyathena==3.0.8
looker-sdk>=22.20.0
impyla~=0.18.0
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
avro<1.12,>=1.11.3
thrift<1,>=0.13
gitpython~=3.1.34
cached-property==1.5.2
mlflow-skinny>=2.3.0
python-dateutil>=2.8.1
dbt-artifacts-parser
lkml~=1.3
sqlalchemy-pytds~=0.3
packaging
sqlalchemy-bigquery>=1.2.2
typing-inspect
gcsfs~=2022.11
presto-types-parser>=0.0.2
pyOpenSSL~=24.1.0
fastavro>=1.2.0
trino[sqlalchemy]
thrift-sasl~=0.4
presidio-analyzer==2.2.32
snowflake-sqlalchemy~=1.4
pydoris==1.0.2
google-cloud
databricks-sdk<0.20.0,>=0.18.0
tableau-api-lib~=0.1
s3fs==0.4.2
collate-sqllineage~=1.4.0
azure-storage-blob
websocket-client~=1.6.1
grpcio-tools>=1.47.2
pydruid>=0.6.5
simple_salesforce==1.11.4
teradatasqlalchemy>=20.0.0.0
ndg-httpsclient~=0.5.1
requests-aws4auth~=1.1
pymssql~=2.2.0
couchbase~=4.1
neo4j~=5.3.0
PyYAML~=6.0

[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
validators~=0.22.0
packaging==21.3
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
great-expectations<0.18.14,>=0.18.0
boto3<2.0,>=1.20
elasticsearch8~=8.9.0
cramjam~=2.7
pandas~=2.0.0
sqlalchemy-redshift==0.8.12
looker-sdk>=22.20.0
pydomo~=0.3
avro<1.12,>=1.11.3
apache-airflow==2.7.3
mlflow-skinny>=2.3.0
dbt-artifacts-parser
lkml~=1.3
coverage
pytest-cov
giturlparse
pytest==7.0.0
pytest-order
trino[sqlalchemy]
sqlalchemy-databricks~=0.1
pyarrow~=14.0
minio==7.2.5
pymongo~=4.3
snowflake-sqlalchemy~=1.4
boto3-stubs[boto3]
pyhive[hive_pure_sasl]~=0.7
databricks-sdk<0.20.0,>=0.18.0
tableau-api-lib~=0.1
moto==4.0.8
s3fs==0.4.2
alembic~=1.10.2
grpcio-tools>=1.47.2
requests==2.31.0
spacy==3.5.0
scikit-learn~=1.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.4.0

[trino]
trino[sqlalchemy]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
