FROM {{ base_image }}

WORKDIR /root/{{ workdir }}

RUN apt-get update -y && \
    apt-get -y install lsb-release ca-certificates apt-transport-https

RUN update-ca-certificates

RUN apt-get install -y  {{ system_dependencies }} && \
    apt-get -y clean

# SET ENV VAR EXTRACTOR_PATH. This is used by the indexify-extractor join command to find the extractor
ENV EXTRACTOR_PATH {{ extractor_path }}

RUN pip3 install --no-input --upgrade pip && \
    pip3 install --no-input wheel && \
    pip3 install --no-input {{ additional_pip_flags }} {{ python_dependencies }}

{% if dev %}
COPY indexify_extractor_sdk indexify_extractor_sdk/indexify_extractor_sdk

COPY README.md indexify_extractor_sdk/README.md
COPY pyproject.toml indexify_extractor_sdk/pyproject.toml

RUN cd indexify_extractor_sdk && pip3 install .
{% else %}
RUN pip3 install --no-input indexify_extractor_sdk {{ additional_pip_flags }}
{% endif %}

# Copy over the extractor as {{module_name}}.py into indexify_extractors/{{module_name}}.py
COPY . indexify_extractors/

ENV TOKENIZERS_PARALLELISM=true

# verify installation
RUN indexify-extractor --help

ENTRYPOINT ["indexify-extractor"]
