python-dateutil>=2.8.0
typing-inspect
avro-gen3==0.7.13
jsonref
packaging
docker
typing_extensions>=3.7.4.3
sentry-sdk
humanfriendly
pydantic!=1.10.3,>=1.10.0
psutil>=5.8.0
termcolor>=1.0.0
mixpanel>=4.9.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
avro-gen3==0.7.13
pyarrow>=6.0.1
pydeequ~=1.1.0
tabulate
azure-identity>=1.17.1
requests_file
pydantic<2
azure-storage-blob>=12.19.0
cached_property
aiohttp<4
ujson>=5.2.0
click-spinner
wcmatch
smart-open[azure]>=5.2.1
jsonschema
tableschema>=1.20.2
python-dateutil>=2.8.0
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
toml>=0.10.0
expandvars>=0.6.5
progressbar2
click>=7.1.2
azure-core==1.29.4
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pyspark~=3.3.0
Deprecated
more-itertools>=8.12.0
azure-storage-file-datalake>=12.14.0
parse>=1.19.0

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
acryl-datahub-airflow-plugin==0.14.0.4rc1
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
grpcio<2,>=1.44.0
scipy>=1.7.2
tabulate
schwifty<2024.08.0
elasticsearch==7.13.4
pyiceberg<0.7,>=0.4
pydantic<2
aiohttp<4
click-spinner
pymongo[srv]>=3.11
gql>=3.3.0
okta~=1.7.0
numpy<2
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.30.0
google-cloud-logging<=3.5.0
humanfriendly
setuptools
requests
great-expectations<=0.15.50,>=0.15.12
progressbar2
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
click-default-group
msal
pymysql>=1.0.2
moto[s3]<5.0.0
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.13
pyarrow>=6.0.1
pydeequ~=1.1.0
sqllineage==1.3.8
snowflake-connector-python>=3.4.0
nest-asyncio
wcmatch
trino[sqlalchemy]>=0.308
smart-open[azure]>=5.2.1
redshift-connector>=2.1.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
python-liquid
sqlalchemy<2,>=1.4.39
jsonref
more_itertools
tenacity!=8.4.0
looker-sdk==23.0.0
mlflow-skinny>=2.3.0
sqlparse==0.4.4
acryl-sqlglot[rs]==25.8.2.dev9
databricks-dbapi
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
botocore!=1.23.0
toml>=0.10.0
simple-salesforce
expandvars>=0.6.5
pyodata>=1.11.1
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
requests-gssapi
pyOpenSSL
google-cloud-resource-manager
JPype1
filelock
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
networkx>=2.6.2
requests_file
cached_property
GitPython>2
teradatasqlalchemy>=17.20.0.0
deepmerge>=1.1.1
tenacity>=8.0.1
gql[requests]>=3.3.0
lark[regex]==1.1.4
jsonschema
confluent_kafka>=1.9.0
sqlparse
tableschema>=1.20.2
tableauserverclient>=0.24.0
msal>=1.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy
redash-toolbelt
ruamel.yaml
boto3
python-ldap>=2.4
azure-core==1.29.4
GeoAlchemy2
lkml>=1.3.4
pandas<2.2.0
slack-sdk==3.18.1
Deprecated
cx_Oracle
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
traitlets<5.2.2
cachetools
cryptography
azure-storage-blob>=12.19.0
fastavro>=1.2.0
ujson>=5.2.0
great_expectations
sql-metadata
requests_ntlm
python-dateutil>=2.8.0
packaging
docker
websocket-client
psutil>=5.8.0
psycopg2-binary
Authlib
greenlet
db-dtypes
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
avro<1.12,>=1.11.3
PyYAML
pyspark~=3.3.0
pandas
azure-storage-file-datalake>=12.14.0
parse>=1.19.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
tenacity!=8.4.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
avro-gen3==0.7.13
scipy>=1.7.2
google-cloud-bigquery
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
google-cloud-datacatalog-lineage==0.2.2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
google-cloud-resource-manager
Deprecated
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0

[bigquery-queries]
avro-gen3==0.7.13
scipy>=1.7.2
google-cloud-bigquery
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
google-cloud-resource-manager
Deprecated
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
gql>=3.3.0
gql[requests]>=3.3.0
jsonschema
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
avro-gen3==0.7.13
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[clickhouse-usage]
avro-gen3==0.7.13
clickhouse-sqlalchemy<0.2.5,>=0.2.0
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
psycopg2-binary
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
sqlalchemy-cockroachdb<2.0.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
GeoAlchemy2
Deprecated

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
avro-gen3==0.7.13
scipy>=1.7.2
sqllineage==1.3.8
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
numpy<2
sqlparse
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
sqlparse==0.4.4
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
requests
expandvars>=0.6.5
progressbar2
great-expectations<=0.15.50,>=0.15.12
pip
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pyspark~=3.3.0
pandas<2.2.0
Deprecated

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
fastavro>=1.2.0
click-spinner
jsonschema
confluent_kafka>=1.9.0
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pymysql>=1.0.2
Deprecated

[datahub-business-glossary]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
cached_property
aiohttp<4
fastavro>=1.2.0
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated
confluent_kafka>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
uvicorn
fastapi
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
duckdb
jsonschema
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
more_itertools
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
boto3
toml>=0.10.0
botocore!=1.23.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[dbt-cloud]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
more_itertools
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
avro-gen3==0.7.13
pyarrow>=6.0.1
pydeequ~=1.1.0
tabulate
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
requests_file
pydantic<2
azure-storage-blob>=12.19.0
cached_property
aiohttp<4
ujson>=5.2.0
click-spinner
wcmatch
smart-open[azure]>=5.2.1
jsonschema
tableschema>=1.20.2
python-dateutil>=2.8.0
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
boto3
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
more-itertools>=8.12.0
click>=7.1.2
azure-core==1.29.4
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pyspark~=3.3.0
Deprecated
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
parse>=1.19.0

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
types-ujson>=5.2.0
grpcio<2,>=1.44.0
scipy>=1.7.2
tabulate
schwifty<2024.08.0
build
elasticsearch==7.13.4
types-setuptools
pyiceberg<0.7,>=0.4
pydantic<2
pytest-asyncio>=0.16.0
aiohttp<4
click-spinner
duckdb
types-cachetools
okta~=1.7.0
numpy<2
google-cloud-datacatalog-lineage==0.2.2
sqlalchemy-bigquery>=1.4.1
databricks-sdk>=0.30.0
google-cloud-logging<=3.5.0
humanfriendly
setuptools
types-Deprecated
great-expectations<=0.15.50,>=0.15.12
requests
progressbar2
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
click-default-group
msal
pymysql>=1.0.2
more-itertools>=8.12.0
moto[s3]<5.0.0
types-python-dateutil
google-cloud-datacatalog>=1.5.0
avro-gen3==0.7.13
types-PyMySQL
typing_extensions>=3.7.4.3
pyarrow>=6.0.1
types-pyOpenSSL
pydeequ~=1.1.0
sqllineage==1.3.8
types-pytz
mypy==1.10.1
snowflake-connector-python>=3.4.0
isort>=5.7.0
nest-asyncio
wcmatch
trino[sqlalchemy]>=0.308
smart-open[azure]>=5.2.1
redshift-connector>=2.1.0
python-liquid
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
feast<1,>=0.34.0
flake8-tidy-imports>=4.3.0
dask[dataframe]<2024.7.0
sqlalchemy<2,>=1.4.39
typing-inspect
jsonref
requests-mock
tenacity!=8.4.0
mlflow-skinny>=2.3.0
looker-sdk==23.0.0
uvicorn
sqlparse==0.4.4
acryl-sqlglot[rs]==25.8.2.dev9
databricks-dbapi
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
black==22.12.0
pydruid>=0.6.2
botocore!=1.23.0
toml>=0.10.0
simple-salesforce
expandvars>=0.6.5
pyodata>=1.11.1
types-six
databricks-sql-connector<3.0.0,>=2.8.0
flake8-bugbear==23.3.12
click>=7.1.2
requests-gssapi
types-protobuf>=4.21.0.1
google-cloud-resource-manager
JPype1
twine
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-tabulate
faker>=18.4.0
pytest-cov>=2.8.1
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
networkx>=2.6.2
requests_file
cached_property
GitPython>2
teradatasqlalchemy>=17.20.0.0
deepmerge>=1.1.1
tenacity>=8.0.1
lark[regex]==1.1.4
jsonschema
sqlparse
confluent_kafka>=1.9.0
tableschema>=1.20.2
tableauserverclient>=0.24.0
sentry-sdk
pytest>=6.2.2
msal>=1.22.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
ruamel.yaml
boto3
python-ldap>=2.4
deepdiff!=8.0.0
flask-openid>=1.3.0
mypy-boto3-sagemaker==1.28.15
azure-core==1.29.4
GeoAlchemy2
lkml>=1.3.4
pytest-random-order~=1.1.0
pandas<2.2.0
sqlalchemy2-stubs
slack-sdk==3.18.1
Deprecated
types-requests<=2.31.0.3,>=2.28.11.6
cx_Oracle
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
google-cloud-bigquery
pydantic!=1.10.3,>=1.10.0
types-dataclasses
snowflake-sqlalchemy>=1.4.3
mixpanel>=4.9.0
pytest-docker>=1.1.0
traitlets<5.2.2
cachetools
cryptography
freezegun
azure-storage-blob>=12.19.0
fastavro>=1.2.0
types-click==0.1.12
ujson>=5.2.0
sql-metadata
coverage>=5.1
types-termcolor>=1.0.0
requests_ntlm
python-dateutil>=2.8.0
packaging
docker
flake8>=6.0.0
websocket-client
fastapi
psutil>=5.8.0
psycopg2-binary
Authlib
greenlet
db-dtypes
sqlalchemy-cockroachdb<2.0.0
grpcio-tools<2,>=1.44.0
sqlalchemy-redshift>=0.8.3
avro<1.12,>=1.11.3
PyYAML
types-PyYAML
types-click-spinner>=0.1.13.1
pyspark~=3.3.0
pandas
jsonpickle
types-toml
azure-storage-file-datalake>=12.14.0
parse>=1.19.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
pydruid>=0.6.2
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
tabulate
boto3
toml>=0.10.0
botocore!=1.23.0
schwifty<2024.08.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
pip
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
elasticsearch==7.13.4
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
feast<1,>=0.34.0
jsonschema
dask[dataframe]<2024.7.0
Deprecated
numpy<2
flask-openid>=1.3.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
avro-gen3==0.7.13
scipy>=1.7.2
google-cloud-bigquery
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
tabulate
schwifty<2024.08.0
traitlets<5.2.2
cachetools
cryptography
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
numpy<2
sqlparse
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
sqlalchemy-bigquery>=1.4.1
google-cloud-logging<=3.5.0
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
msal
pandas
google-cloud-resource-manager
Deprecated
more-itertools>=8.12.0
google-cloud-datacatalog>=1.5.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
avro-gen3==0.7.13
pyarrow>=6.0.1
pydeequ~=1.1.0
tabulate
smart-open[s3]>=5.2.1
requests_file
pydantic<2
cached_property
aiohttp<4
ujson>=5.2.0
click-spinner
wcmatch
jsonschema
tableschema>=1.20.2
python-dateutil>=2.8.0
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
boto3
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
more-itertools>=8.12.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pyspark~=3.3.0
Deprecated
moto[s3]<5.0.0
parse>=1.19.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
boto3
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated
acryl-datahub-gx-plugin==0.14.0.4rc1

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
databricks-dbapi
ruamel.yaml
acryl-datahub-classify==0.0.11
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[hive-metastore]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
psycopg2-binary
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pymysql>=1.0.2
Deprecated

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pyiceberg<0.7,>=0.4
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
clickhouse-sqlalchemy<0.2.5,>=0.2.0
sqlalchemy-pytds>=0.3
pyarrow>=6.0.1
scipy>=1.7.2
pydeequ~=1.1.0
sqllineage==1.3.8
schwifty<2024.08.0
traitlets<5.2.2
smart-open[s3]>=5.2.1
azure-identity>=1.17.1
pyiceberg<0.7,>=0.4
pydantic<2
azure-storage-blob>=12.19.0
ujson>=5.2.0
wcmatch
smart-open[azure]>=5.2.1
sql-metadata
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pymongo[srv]>=3.11
gql>=3.3.0
gql[requests]>=3.3.0
feast<1,>=0.34.0
dask[dataframe]<2024.7.0
sqlparse
numpy<2
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
packaging
tenacity!=8.4.0
sqlalchemy-bigquery>=1.4.1
sqlparse==0.4.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
redash-toolbelt
acryl-sqlglot[rs]==25.8.2.dev9
databricks-dbapi
acryl-datahub-classify==0.0.11
pydruid>=0.6.2
boto3
botocore!=1.23.0
greenlet
great-expectations<=0.15.50,>=0.15.12
requests
python-ldap>=2.4
flask-openid>=1.3.0
pip
more-itertools>=8.12.0
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-core==1.29.4
pyOpenSSL
pyspark~=3.3.0
JPype1
pymysql>=1.0.2
slack-sdk==3.18.1
moto[s3]<5.0.0
azure-storage-file-datalake>=12.14.0
parse>=1.19.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
grpcio<2,>=1.44.0
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
networkx>=2.6.2
cached_property
aiohttp<4
fastavro>=1.2.0
grpcio-tools<2,>=1.44.0
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated
confluent_kafka>=1.9.0

[kafka-connect]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
requests
expandvars>=0.6.5
progressbar2
great-expectations<=0.15.50,>=0.15.12
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
JPype1
Deprecated

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
python-ldap>=2.4
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
looker-sdk==23.0.0
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
GitPython>2
deepmerge>=1.1.1
lkml>=1.3.4
python-liquid
jsonschema
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
looker-sdk==23.0.0
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
GitPython>2
deepmerge>=1.1.1
lkml>=1.3.4
python-liquid
jsonschema
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pymysql>=1.0.2
Deprecated

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
mlflow-skinny>=2.3.0
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
setuptools
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
sqlparse==0.4.4
humanfriendly
sqllineage==1.3.8
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
tenacity>=8.0.1
python-liquid
jsonschema
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pymongo[srv]>=3.11
jsonschema
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
avro-gen3==0.7.13
sqlalchemy-pytds>=0.3
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pyOpenSSL
Deprecated

[mssql-odbc]
avro-gen3==0.7.13
sqlalchemy-pytds>=0.3
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
pyodbc
ruamel.yaml
acryl-datahub-classify==0.0.11
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pyOpenSSL
Deprecated

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pymysql>=1.0.2
Deprecated

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
requests-gssapi
jsonschema
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
nest-asyncio
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
okta~=1.7.0
jsonschema
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
avro-gen3==0.7.13
cx_Oracle
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
psycopg2-binary
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
GeoAlchemy2
Deprecated

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
msal>=1.22.0
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
lark[regex]==1.1.4
jsonschema
Deprecated
sqlparse

[powerbi-report-server]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated
requests_ntlm

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
trino[sqlalchemy]>=0.308
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[presto-on-hive]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
psycopg2-binary
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
acryl-pyhive[hive-pure-sasl]==0.6.16
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pymysql>=1.0.2
Deprecated

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
websocket-client
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
sqlparse==0.4.4
humanfriendly
sqllineage==1.3.8
redash-toolbelt
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
sql-metadata
jsonschema
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
avro-gen3==0.7.13
scipy>=1.7.2
sqllineage==1.3.8
tabulate
schwifty<2024.08.0
traitlets<5.2.2
cachetools
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
wcmatch
redshift-connector>=2.1.0
jsonschema
numpy<2
sqlparse
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
db-dtypes
pip
sqlalchemy-redshift>=0.8.3
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
GeoAlchemy2
Deprecated
parse>=1.19.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
avro-gen3==0.7.13
pyarrow>=6.0.1
pydeequ~=1.1.0
tabulate
smart-open[s3]>=5.2.1
requests_file
pydantic<2
cached_property
aiohttp<4
ujson>=5.2.0
click-spinner
wcmatch
jsonschema
tableschema>=1.20.2
python-dateutil>=2.8.0
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
boto3
botocore!=1.23.0
toml>=0.10.0
expandvars>=0.6.5
progressbar2
more-itertools>=8.12.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pyspark~=3.3.0
Deprecated
moto[s3]<5.0.0
parse>=1.19.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
Authlib
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
pyodata>=1.11.1
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
boto3
toml>=0.10.0
botocore!=1.23.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
simple-salesforce
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
slack-sdk==3.18.1
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
avro-gen3==0.7.13
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
tabulate
schwifty<2024.08.0
traitlets<5.2.2
cachetools
cryptography
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
numpy<2
sqlparse
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
msal
pandas
Deprecated

[snowflake-queries]
avro-gen3==0.7.13
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
tabulate
schwifty<2024.08.0
traitlets<5.2.2
cachetools
cryptography
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
numpy<2
sqlparse
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
msal
pandas
Deprecated

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
avro-gen3==0.7.13
scipy>=1.7.2
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
tabulate
schwifty<2024.08.0
traitlets<5.2.2
cachetools
cryptography
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
numpy<2
sqlparse
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
msal
pandas
Deprecated

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
trino[sqlalchemy]>=0.308
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
sqlalchemy
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
greenlet
requests
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
great_expectations
jsonschema
Deprecated

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
filelock
humanfriendly
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
avro-gen3==0.7.13
jsonref
packaging
docker
sqlparse==0.4.4
humanfriendly
sqllineage==1.3.8
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
ruamel.yaml
tabulate
toml>=0.10.0
expandvars>=0.6.5
progressbar2
requests_file
pydantic<2
cached_property
aiohttp<4
click>=7.1.2
click-spinner
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
jsonschema
Deprecated
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
teradatasqlalchemy>=17.20.0.0
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2

[trino]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
trino[sqlalchemy]>=0.308
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
avro-gen3==0.7.13
scipy>=1.7.2
sqllineage==1.3.8
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
numpy<2
sqlparse
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
databricks-sdk>=0.30.0
sqlparse==0.4.4
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
requests
expandvars>=0.6.5
progressbar2
great-expectations<=0.15.50,>=0.15.12
pip
databricks-sql-connector<3.0.0,>=2.8.0
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
pyspark~=3.3.0
pandas<2.2.0
Deprecated

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
avro-gen3==0.7.13
scipy>=1.7.2
tabulate
schwifty<2024.08.0
traitlets<5.2.2
requests_file
pydantic<2
cached_property
aiohttp<4
click-spinner
jsonschema
sqlparse
numpy<2
python-dateutil>=2.8.0
jsonref
packaging
docker
sqlalchemy<2,>=1.4.39
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
acryl-sqlglot[rs]==25.8.2.dev9
psutil>=5.8.0
termcolor>=1.0.0
acryl-datahub-classify==0.0.11
ruamel.yaml
toml>=0.10.0
greenlet
great-expectations<=0.15.50,>=0.15.12
expandvars>=0.6.5
progressbar2
pip
click>=7.1.2
avro<1.12,>=1.11.3
PyYAML
click-default-group
ijson
Deprecated

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
