acryl-datahub[datahub-rest]==0.14.0.4rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.4rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.4rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.4rc1

[dev]
types-click==0.1.12
tenacity
types-dataclasses
types-six
build
apache-airflow>=2.0.2
packaging
flake8>=3.8.3
types-setuptools
acryl-datahub[datahub-rest]==0.14.0.4rc1
twine
types-python-dateutil
deepdiff!=8.0.0
coverage>=5.1
tox
types-cachetools
black==22.12.0
pytest>=6.2.2
types-toml
pydantic>=1.10
types-tabulate
sqlalchemy-stubs
tox-uv
types-PyYAML
flake8-tidy-imports>=4.3.0
isort>=5.7.0
mypy==1.10.1
types-requests
pytest-cov>=2.8.1

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.0.4rc1
virtualenv
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.0.4rc1
acryl-datahub[datahub-kafka]==0.14.0.4rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.0.4rc1

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
