requests_file
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
sqlparse==0.4.4
requests
great-expectations<0.18.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.0.5rc1

[dev]
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
types-requests
twine
sqlalchemy<2,>=1.4.39
types-six
deepdiff!=8.0.0
flake8>=6.0.0
requests-mock
sqlalchemy-stubs
types-toml
coverage>=5.1
pytest-cov>=2.8.1
traitlets<5.2.2
types-dataclasses
sqllineage==1.3.8
types-pytz
types-tabulate
tox
types-PyYAML
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-cachetools
black==22.12.0
types-setuptools
great-expectations<0.18.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
types-python-dateutil
jsonpickle
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.0.5rc1
build
pytest>=6.2.2
freezegun
types-freezegun
types-click==0.1.12
requests_file
requests
packaging

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
types-requests
twine
sqlalchemy<2,>=1.4.39
acryl-datahub[testing-utils]==0.14.0.5rc1
types-six
psycopg2-binary
deepdiff!=8.0.0
flake8>=6.0.0
requests-mock
sqlalchemy-stubs
types-toml
coverage>=5.1
pytest-cov>=2.8.1
traitlets<5.2.2
types-dataclasses
sqllineage==1.3.8
types-pytz
types-tabulate
tox
types-PyYAML
isort>=5.7.0
flake8-tidy-imports>=4.3.0
types-cachetools
black==22.12.0
types-setuptools
pyspark
pytest-docker>=1.1.0
great-expectations<0.18.0,>=0.15.12
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
types-python-dateutil
jsonpickle
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.0.5rc1
build
pytest>=6.2.2
freezegun
types-freezegun
types-click==0.1.12
requests_file
requests
packaging
