POST http://localhost:3000/train
Content-Type: application/json
Content-Length: 122
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "inputs": "Tensor(np.random.rand(100, 3))",
  "targets": [[0], [1]],
  "epochs": 10,
  "lr": 0.01,
  "batch_size": 1
}

<> 2024-08-02T131953.500.html

###

POST http://localhost:3000/train
Content-Type: application/json
Content-Length: 106
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "inputs": [[1, 2], [3, 4]],
  "targets": [[0], [1]],
  "epochs": 10,
  "lr": 0.01,
  "batch_size": 1
}

<> 2024-08-02T131847.500.html

###

POST http://localhost:3000/train
Content-Type: application/json
Content-Length: 106
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "inputs": [[1, 2], [3, 4]],
  "targets": [[0], [1]],
  "epochs": 10,
  "lr": 0.01,
  "batch_size": 1
}

<> 2024-08-02T131712.500.html

###

POST http://localhost:3000/train
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "inputs": [[1, 2], [3, 4]],
  "targets": [[0], [1]],
  "epochs": 10,
  "lr": 0.01,
  "batch_size": 1
}

<> 2024-08-02T131610.500.html

###

POST http://localhost:3000/train
Content-Type: application/json
Content-Length: 107
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
   "inputs": [[1, 2], [3, 4]],
  "targets": [[0], [1]],
  "epochs": 10,
  "lr": 0.01,
  "batch_size": 1
}

<> 2024-08-02T131543.500.html

###

POST http://localhost:3000/train
Content-Type: application/json
Content-Length: 28
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "inputs": [1, 2, 3, 4]
}

<> 2024-08-02T131535.400.json

###

POST https://examples.http-client.intellij.net/post
Content-Type: application/json
Content-Length: 37
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
x-http2-scheme: https

{
  "id": 999,
  "value": "content"
}

<> 2024-08-02T131310.200.json

###

GET https://examples.http-client.intellij.net/get?generated-in=PyCharm
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-02T131102.200.json

###

GET https://examples.http-client.intellij.net/get?generated-in=PyCharm
User-Agent: IntelliJ HTTP Client/PyCharm 2024.2 RC
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-08-02T131013.200.json

###

