<?xml version="1.0" encoding="UTF-8"?>
<sbgn:sbgn xmlns:sbgn="http://sbgn.org/libsbgn/0.3" xmlns:render="http://www.sbml.org/sbml/level3/version1/render/version1" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:bqbiol="http://biomodels.net/biology-qualifiers/" xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
  <sbgn:map language="process description" version="http://identifiers.org/combine.specifications/sbgn.pd.level-1.version-2.0" id="b29f07f1-3be6-4907-a551-c8772ee26eb8">
    <sbgn:extension>
      <render:renderInformation id="5f1d04db-a14e-496e-9488-9d1afdfada5b" program-name="momapy" program-version="0.1.0" background-color="#ffffffff">
        <render:listOfColorDefinitions>
          <render:colorDefinition id="551de7d9-6f73-4225-b1d5-f67602c1d640" value="#000000ff"/>
          <render:colorDefinition id="7c78508f-9b38-4a58-87bd-1d0690f0ca42" value="#ffffffff"/>
        </render:listOfColorDefinitions>
        <render:listOfStyles>
          <render:style id="2c1f5ff5-853d-4c79-ab5d-51083e59714d" idList="glyph2a glyph1a">
            <render:g font-family="Helvetica" font-size="8.0" font-color="#000000" stroke="551de7d9-6f73-4225-b1d5-f67602c1d640" stroke-width="1.25" fill="7c78508f-9b38-4a58-87bd-1d0690f0ca42"/>
          </render:style>
          <render:style id="73d6be31-4e5a-46e1-ba11-af7abd76b2ed" idList="glyph2 glyph1 glyph3">
            <render:g font-family="Helvetica" font-size="14.0" font-color="#000000" stroke="551de7d9-6f73-4225-b1d5-f67602c1d640" stroke-width="1.25" fill="7c78508f-9b38-4a58-87bd-1d0690f0ca42"/>
          </render:style>
          <render:style id="fc17f7b0-4cda-4bb8-930e-2191a24bcef0" idList="994c918c-93d4-47f6-91d4-d4fca9b77086 glyph4 8b2be22c-21e4-4988-afd2-4e7f598229e8">
            <render:g stroke="551de7d9-6f73-4225-b1d5-f67602c1d640" stroke-width="1.25" fill="7c78508f-9b38-4a58-87bd-1d0690f0ca42"/>
          </render:style>
          <render:style id="fc8a9a10-0704-4937-864b-21f518745578" idList="df9c8c6e-e665-48f3-bbae-e6db49226eed">
            <render:g stroke="551de7d9-6f73-4225-b1d5-f67602c1d640" stroke-width="1.25" fill="551de7d9-6f73-4225-b1d5-f67602c1d640"/>
          </render:style>
        </render:listOfStyles>
      </render:renderInformation>
    </sbgn:extension>
    <sbgn:bbox x="15.0" y="80.0" w="450.0" h="250.0"/>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph2">
      <sbgn:label text="A">
        <sbgn:bbox x="80.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="31.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph2a">
        <sbgn:state/>
        <sbgn:bbox x="48.0" y="230.0" w="20.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph1">
      <sbgn:label text="A">
        <sbgn:bbox x="385.5" y="262.5" w="10" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="336.0" y="240.0" w="108.0" h="60.0"/>
      <sbgn:glyph class="state variable" orientation="horizontal" id="glyph1a">
        <sbgn:state value="P"/>
        <sbgn:bbox x="351.0" y="230.0" w="24.0" h="20.0"/>
      </sbgn:glyph>
    </sbgn:glyph>
    <sbgn:glyph class="macromolecule" orientation="horizontal" id="glyph3">
      <sbgn:label text="B">
        <sbgn:bbox x="226.5" y="127.5" w="8" h="11"/>
      </sbgn:label>
      <sbgn:bbox x="176.0" y="105.0" w="108.0" h="60.0"/>
    </sbgn:glyph>
    <sbgn:glyph class="process" orientation="horizontal" id="glyph4">
      <sbgn:bbox x="218.0" y="258.0" w="24.0" h="24.0"/>
      <sbgn:port x="206.0" y="270.0" id="glyph4_left_port"/>
      <sbgn:port x="254.0" y="270.0" id="glyph4_right_port"/>
    </sbgn:glyph>
    <sbgn:arc class="consumption" id="994c918c-93d4-47f6-91d4-d4fca9b77086" source="glyph2" target="glyph4_left_port">
      <sbgn:start x="139.0" y="270.0"/>
      <sbgn:end x="206.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="production" id="df9c8c6e-e665-48f3-bbae-e6db49226eed" source="glyph4_right_port" target="glyph1">
      <sbgn:start x="254.0" y="270.0"/>
      <sbgn:end x="336.0" y="270.0"/>
    </sbgn:arc>
    <sbgn:arc class="catalysis" id="8b2be22c-21e4-4988-afd2-4e7f598229e8" source="glyph3" target="glyph4">
      <sbgn:start x="230.0" y="165.0"/>
      <sbgn:end x="230.0" y="258.0"/>
    </sbgn:arc>
  </sbgn:map>
</sbgn:sbgn>
