annotated-types>=0.7.0
anyio>=4.4.0
beautifulsoup4>=4.12.3
cachetools>=5.5.0
certifi==2024.7.4
charset-normalizer>=3.3.2
distro>=1.9.0
google>=3.0.0
google-api-core>=2.19.2
google-auth>=2.34.0
google-cloud-speech>=2.27.0
googleapis-common-protos>=1.65.0
groq>=0.10.0
grpcio>=1.66.1
grpcio-status>=1.66.1
h11>=0.14.0
httpcore>=1.0.5
httpx>=0.27.2
idna>=3.8
proto-plus>=1.24.0
protobuf>=5.28.0
pyasn1>=0.6.0
pyasn1_modules>=0.4.0
PyAudio>=0.2.14
pydantic>=2.8.2
pydantic_core>=2.20.1
python-dotenv>=1.0.1
requests>=2.32.3
rsa>=4.9
sniffio>=1.3.1
soupsieve>=2.6
typing_extensions>=4.12.2
urllib3>=2.2.2
