aiohttp<4.0.0,>=3.8.1
aiostream<0.5.0,>=0.4.4
appdirs<2.0.0,>=1.4.4
Brotli<2.0.0,>=1.0.9
build<2.0.0,>=1.1.1
colorama<0.5.0,>=0.4.5
colorlog
cowpy<2.0.0,>=1.1.5
deepdiff<8.0.0,>=7.0.1
fastapi<0.110.0,>=0.109.1
keyring<25.0.0,>=24.2.0
minio<8.0.0,>=7.1.9
Pillow<11.0.0,>=10.3.0
psutil<6.0.0,>=5.9.1
pycryptodome<4.0.0,>=3.19.0
pydantic<2.0.0
pyparsing>=3.1.0
python-daemon<4,>=3
python-multipart<0.0.10,>=0.0.9
pyyaml<7.0,>=6.0
pyjwt[crypto]<3.0.0,>=2.4.0
redis<5.0.0,>=4.3.4
tqdm<5.0.0,>=4.64.1
uvicorn<0.25,>=0.24
websockets<11,>=10.3
semantic_version<3.0.0,>=2.10.0
watchdog<3.0.0,>=2.1.9
prometheus-client
tomlkit<0.13,>=0.12.3

[dev]
pip-tools

[publish]
pdoc3
build
twine

[qa]
asgiref
coverage
pip-audit
pylint
pycodestyle
pydocstyle
isort
black[d]
mypy
scylla-driver
tomlkit
types-Pillow
types-PyYAML
types-appdirs
types-colorama
types-psutil
types-redis
types-setuptools
types-tqdm
types-ujson
yamllint
