FROM python:3.11-slim-bullseye
WORKDIR /project

ARG R_VERSION=4.4.1
ARG OS_IDENTIFIER=debian-11

# Install R
RUN apt-get update && apt-get install -y wget && \
    wget https://cdn.posit.co/r/${OS_IDENTIFIER}/pkgs/r-${R_VERSION}_1_amd64.deb && \
    apt-get update -qq && \
    DEBIAN_FRONTEND=noninteractive apt-get install -f -y ./r-${R_VERSION}_1_amd64.deb && \
    ln -s /opt/R/${R_VERSION}/bin/R /usr/bin/R && \
    ln -s /opt/R/${R_VERSION}/bin/Rscript /usr/bin/Rscript && \
    ln -s /opt/R/${R_VERSION}/lib/R /usr/lib/R && \
    rm r-${R_VERSION}_1_amd64.deb 

# install git
RUN apt-get install -y gcc git openssh-client wget libmagick++-dev libudunits2-dev cargo libgdal-dev libxml2-dev curl && \
    rm -rf /var/lib/apt/lists/* && \
    R -e "install.packages(c('optparse', 'pacman', 'data.table', 'tibble', 'dplyr', 'tidyr', 'ggplot2', 'lubridate', 'BiocManager', 'gifski', 'gtools', 'ggrepel', 'cowplot'), repos='http://cran.rstudio.com/')" 
RUN R -e "pacman::p_load(parallel, treeio, ggtree, svglite, ggbeeswarm, rstan, LaplacesDemon, HDInterval)" 
RUN R -e "pacman::p_load_gh('crukci-bioinformatics/rascal', 'adamallo/rwty')"  
RUN R -e "BiocManager::install('conumee'); BiocManager::install('minfi')"

# add credentials on build
ARG SSH_PRIVATE_KEY
RUN mkdir /root/.ssh/
RUN echo "${SSH_PRIVATE_KEY}" > /root/.ssh/id_rsa && \
    chmod 600 /root/.ssh/id_rsa && \
    touch /root/.ssh/known_hosts

RUN ssh-keyscan github.com >> /root/.ssh/known_hosts
RUN git clone git@github.com:pbousquets/beast-mcmc-flipflop.git

# Set up environment variables
ENV HOME=/home
ENV JAVA_HOME=/project/jdk-21.0.4
ENV PATH=$JAVA_HOME/bin:/project/beast-mcmc-flipflop/release/Linux/Phyfumv1.0_RC1/bin:$PATH

# install the correct version of java!!!!!
RUN wget -O jdk.tar.gz https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz  && tar zxvf jdk.tar.gz

# install Ant
RUN mkdir -p /opt/ant/ && \
    wget http://archive.apache.org/dist/ant/binaries/apache-ant-1.9.8-bin.tar.gz -P /opt/ant && \
    tar -xvzf /opt/ant/apache-ant-1.9.8-bin.tar.gz -C /opt/ant/ && \
    rm -f /opt/ant/apache-ant-1.9.8-bin.tar.gz

#Add Sonarqube lib
RUN wget http://downloads.sonarsource.com/plugins/org/codehaus/sonar-plugins/sonar-ant-task/2.3/sonar-ant-task-2.3.jar -P /opt/ant/apache-ant-1.9.8/lib/
#Set Ant Home in Docker container for Jenkins
ENV ANT_HOME=/opt/ant/apache-ant-1.9.8
#Set Ant Params in Docker for Jenkins
ENV ANT_OPTS="-Xms256M -Xmx512M"
#Update Path
ENV PATH="${PATH}:${HOME}/bin:${ANT_HOME}/bin"

# Install beast
RUN cd /project/beast-mcmc-flipflop && ant linux
