acryl-datahub[datahub-rest]==0.14.0.5rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.5rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.5rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.5rc1

[dev]
deepdiff!=8.0.0
tox
types-PyYAML
isort>=5.7.0
build
apache-airflow>=2.0.2
black==22.12.0
types-six
tenacity
types-toml
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.14.0.5rc1
types-dataclasses
coverage>=5.1
packaging
tox-uv
twine
flake8-tidy-imports>=4.3.0
mypy==1.10.1
types-python-dateutil
sqlalchemy-stubs
types-cachetools
types-tabulate
flake8>=3.8.3
types-requests
pytest>=6.2.2
types-setuptools
pydantic>=1.10
types-click==0.1.12

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.0.5rc1
acryl-datahub[datahub-kafka]==0.14.0.5rc1
snowflake-connector-python>=2.7.10
virtualenv
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.0.5rc1

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.18.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.0.5rc1

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
