dagster>=1.3.3
dagit>=1.3.3
requests_file
requests
acryl-sqlglot[rs]==24.0.1.dev7
acryl-datahub[datahub-rest]

[dev]
dagster-snowflake>=0.11.0
types-python-dateutil
dagit>=1.3.3
mypy>=1.4.0
dagster-aws>=0.11.0
sqlalchemy-stubs
black==22.12.0
jsonpickle
requests
pytest-asyncio>=0.16.0
acryl-sqlglot[rs]==24.0.1.dev7
pytest>=6.2.2
acryl-datahub[datahub-rest]
build
types-pytz
requests_file
pytest-cov>=2.8.1
types-cachetools
packaging
flake8>=6.0.0
flake8-bugbear==23.3.12
dagster>=1.3.3
coverage>=5.1
types-toml
isort>=5.7.0
twine
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-PyYAML
pydantic!=1.10.3,>=1.10.0
freezegun
tox
types-freezegun
requests-mock
types-six
types-tabulate
types-dataclasses
types-setuptools
types-requests
dagster-snowflake-pandas>=0.11.0

[ignore]

[integration-tests]
dagster-snowflake>=0.11.0
types-python-dateutil
dagit>=1.3.3
mypy>=1.4.0
dagster-aws>=0.11.0
sqlalchemy-stubs
black==22.12.0
jsonpickle
requests
pytest-asyncio>=0.16.0
acryl-sqlglot[rs]==24.0.1.dev7
pytest>=6.2.2
acryl-datahub[datahub-rest]
build
types-pytz
requests_file
pytest-cov>=2.8.1
types-cachetools
packaging
flake8>=6.0.0
flake8-bugbear==23.3.12
dagster>=1.3.3
coverage>=5.1
types-toml
isort>=5.7.0
twine
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
types-click==0.1.12
types-PyYAML
pydantic!=1.10.3,>=1.10.0
freezegun
tox
types-freezegun
requests-mock
types-six
types-tabulate
types-dataclasses
types-setuptools
types-requests
dagster-snowflake-pandas>=0.11.0
