Value Filldown VRF (\S+)
Value Filldown PROTOCOL (\S+)
Value Filldown NETWORK (\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\/\d+)
Value Required INTERFACE (\S+)
Value NEXTHOP_VRF (\S+)


Start
 ^VRF:\s+\S+ -> Continue.Record
 ^VRF:\s+${VRF}
 ^Gateway\sof\slast\sresort.*
 ^${PROTOCOL}\s+${NETWORK}\s+is\s+directly\sconnected,\s+\S+,\s${INTERFACE}\s\(nexthop\sin\svrf\s${NEXTHOP_VRF}\) -> Record
 ^${PROTOCOL}\s+${NETWORK}\s+is\s+directly\sconnected,\s+\S+,\s${INTERFACE}$$ -> Record
 ^\s+is\s+directly\sconnected,\s+\S+,\s${INTERFACE} -> Record

EOF