Value NETWORK (\d+.\d+.\d+.\d+/\d+)
Value NEXT_HOP (\d+.\d+.\d+.\d+)
Value AS_NUMBER (\d+)
Value ORIGIN (\S+)
Value METRIC (\d+)
Value LOCAL_PREF (\d+)
Value COMMUNITY (\d+:\d+)


Start
  ^BGP routing table entry for ${NETWORK}
  ^\s+Advertised IPv4 Unicast paths to peers \(in unique update groups\): -> Peers

Peers
  ^\s+${NEXT_HOP}
  ^\s+Advertised IPv4 Unicast paths to peers \(in unique update groups\): -> ASInfo

ASInfo
  ^\s\s${AS_NUMBER}
  ^\s+Origin ${ORIGIN}(, metric ${METRIC})?(, localpref ${LOCAL_PREF})?, valid, (external|internal), best, group-best
  ^\s+Community: ${COMMUNITY}
  ^\s*$$ -> Record Start
