werkzeug>=2.3

[dev]
actionlint-py==1.7.1.15
beartype==0.18.5
check-manifest==0.49
deptry==0.20.0
doc8==1.1.1
flask==3.0.3
furo==2024.8.6
httpretty==1.1.4
interrogate==1.7.0
mypy==1.11.2
pre-commit==3.8.0
pylint==3.2.6
pyproject-fmt==2.2.1
pyright==1.1.378
pyroma==4.2
pytest==8.3.2
pytest-cov==5.0.0
requests==2.32.3
requests-mock==1.12.1
responses==0.25.3
ruff==0.6.3
sphinx==8.0.2
sphinx-copybutton==0.5.2
sphinx-substitution-extensions==2024.8.6
sphinxcontrib-spelling==8
sybil==6.1.1
types-requests==2.32.0.20240712
vulture==2.11
