pydantic!=1.10.3,>=1.10.0
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
mixpanel>=4.9.0
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
typing-inspect
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
aiohttp<4
humanfriendly
requests_file
pyspark~=3.3.0
ijson
azure-storage-file-datalake>=12.14.0
tabulate
PyYAML
docker
pydeequ~=1.1.0
progressbar2
ujson>=5.2.0
azure-storage-blob>=12.19.0
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pyarrow>=6.0.1
more-itertools>=8.12.0
ruamel.yaml
toml>=0.10.0
parse>=1.19.0
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
wcmatch
click-spinner
tableschema>=1.20.2
smart-open[azure]>=5.2.1
azure-identity>=1.17.1
jsonschema
azure-core==1.29.4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
acryl-datahub-airflow-plugin==0.14.0.4
progressbar2
jsonschema

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
msal>=1.22.0
tableauserverclient>=0.24.0
snowflake-sqlalchemy>=1.4.3
python-ldap>=2.4
docker
boto3
nest-asyncio
simple-salesforce
filelock
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.8.2.dev9
ujson>=5.2.0
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
pyarrow>=6.0.1
more-itertools>=8.12.0
slack-sdk==3.18.1
Deprecated
pymysql>=1.0.2
gql>=3.3.0
pyodata>=1.11.1
cryptography
teradatasqlalchemy>=17.20.0.0
JPype1
avro-gen3==0.7.13
pydruid>=0.6.2
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
schwifty<2024.08.0
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
jsonschema
mlflow-skinny>=2.3.0
pyOpenSSL
aiohttp<4
scipy>=1.7.2
grpcio<2,>=1.44.0
msal
great_expectations
sqlalchemy-cockroachdb<2.0.0
sql-metadata
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
pip
ruamel.yaml
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
setuptools
click>=7.1.2
pydantic<2
jsonref
sqlalchemy
sqlparse==0.4.4
gql[requests]>=3.3.0
redash-toolbelt
fastavro>=1.2.0
botocore!=1.23.0
acryl-datahub-classify==0.0.11
cx_Oracle
confluent_kafka>=1.9.0
google-cloud-datacatalog-lineage==0.2.2
requests_file
redshift-connector>=2.1.0
google-cloud-logging<=3.5.0
azure-storage-file-datalake>=12.14.0
elasticsearch==7.13.4
sqlparse
sqlalchemy-pytds>=0.3
pymongo[srv]>=3.11
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
azure-storage-blob>=12.19.0
cached_property
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
grpcio-tools<2,>=1.44.0
sqllineage==1.3.8
traitlets<5.2.2
packaging
expandvars>=0.6.5
requests_ntlm
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.17.1
db-dtypes
cachetools
networkx>=2.6.2
humanfriendly
google-cloud-datacatalog>=1.5.0
Authlib
pandas<2.2.0
lkml>=1.3.4
okta~=1.7.0
lark[regex]==1.1.4
pyspark~=3.3.0
ijson
requests
databricks-dbapi
tabulate
PyYAML
tenacity!=8.4.0
pydeequ~=1.1.0
progressbar2
python-liquid
tenacity>=8.0.1
deepmerge>=1.1.1
websocket-client
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
termcolor>=1.0.0
pandas
more_itertools
click-default-group
great-expectations<=0.15.50,>=0.15.12
smart-open[azure]>=5.2.1
google-cloud-bigquery
numpy<2
azure-core==1.29.4

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
tenacity!=8.4.0
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
google-cloud-datacatalog-lineage==0.2.2
humanfriendly
google-cloud-datacatalog>=1.5.0
requests_file
ijson
scipy>=1.7.2
google-cloud-logging<=3.5.0
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
more-itertools>=8.12.0
pip
ruamel.yaml
toml>=0.10.0
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
google-cloud-bigquery
numpy<2

[bigquery-queries]
aiohttp<4
humanfriendly
google-cloud-datacatalog>=1.5.0
requests_file
ijson
scipy>=1.7.2
google-cloud-logging<=3.5.0
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
more-itertools>=8.12.0
pip
ruamel.yaml
toml>=0.10.0
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
google-cloud-bigquery
numpy<2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
gql>=3.3.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
gql[requests]>=3.3.0
click-spinner
progressbar2
jsonschema

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[clickhouse-usage]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
humanfriendly
GeoAlchemy2
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
psycopg2-binary
acryl-sqlglot[rs]==25.8.2.dev9
sqlalchemy-cockroachdb<2.0.0
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
aiohttp<4
humanfriendly
pandas<2.2.0
requests_file
pyspark~=3.3.0
ijson
scipy>=1.7.2
requests
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
sqllineage==1.3.8
packaging
pydantic<2
jsonref
click-default-group
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
pymysql>=1.0.2
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
confluent_kafka>=1.9.0

[datahub-business-glossary]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
fastavro>=1.2.0
jsonschema
confluent_kafka>=1.9.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
uvicorn
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
duckdb
fastapi
progressbar2
jsonschema

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
more_itertools
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
boto3
click-spinner
progressbar2
botocore!=1.23.0
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[dbt-cloud]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
more_itertools
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
aiohttp<4
humanfriendly
requests_file
pyspark~=3.3.0
ijson
azure-storage-file-datalake>=12.14.0
tabulate
PyYAML
docker
boto3
pydeequ~=1.1.0
progressbar2
ujson>=5.2.0
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
cached_property
smart-open[s3]>=5.2.1
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pyarrow>=6.0.1
more-itertools>=8.12.0
ruamel.yaml
toml>=0.10.0
parse>=1.19.0
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
wcmatch
click-spinner
tableschema>=1.20.2
smart-open[azure]>=5.2.1
botocore!=1.23.0
azure-identity>=1.17.1
jsonschema
azure-core==1.29.4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
GeoAlchemy2
types-pytz
uvicorn
msal>=1.22.0
mixpanel>=4.9.0
tableauserverclient>=0.24.0
snowflake-sqlalchemy>=1.4.3
types-protobuf>=4.21.0.1
python-ldap>=2.4
docker
boto3
coverage>=5.1
jsonpickle
flask-openid>=1.3.0
nest-asyncio
simple-salesforce
looker-sdk==23.0.0
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.8.2.dev9
ujson>=5.2.0
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
GitPython>2
pyarrow>=6.0.1
more-itertools>=8.12.0
flake8-tidy-imports>=4.3.0
slack-sdk==3.18.1
Deprecated
pymysql>=1.0.2
mypy==1.10.1
pyodata>=1.11.1
cryptography
teradatasqlalchemy>=17.20.0.0
JPype1
avro-gen3==0.7.13
pytest-random-order~=1.1.0
pydruid>=0.6.2
wcmatch
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
types-cachetools
schwifty<2024.08.0
tableschema>=1.20.2
pyiceberg<0.7,>=0.4
types-Deprecated
dask[dataframe]<2024.7.0
jsonschema
mlflow-skinny>=2.3.0
pydantic!=1.10.3,>=1.10.0
aiohttp<4
freezegun
mypy-boto3-sagemaker==1.28.15
scipy>=1.7.2
grpcio<2,>=1.44.0
msal
types-pyOpenSSL
types-six
types-ujson>=5.2.0
build
sqlalchemy-cockroachdb<2.0.0
pytest-cov>=2.8.1
sql-metadata
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
feast<1,>=0.34.0
databricks-sdk>=0.30.0
pip
ruamel.yaml
toml>=0.10.0
sqlalchemy-bigquery>=1.4.1
google-cloud-resource-manager
setuptools
click>=7.1.2
pydantic<2
jsonref
typing-inspect
sqlparse==0.4.4
redash-toolbelt
twine
isort>=5.7.0
botocore!=1.23.0
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
cx_Oracle
sentry-sdk
types-setuptools
confluent_kafka>=1.9.0
google-cloud-datacatalog-lineage==0.2.2
requests-mock
types-toml
pytest-asyncio>=0.16.0
requests_file
types-click-spinner>=0.1.13.1
pytest-docker>=1.1.0
redshift-connector>=2.1.0
google-cloud-logging<=3.5.0
azure-storage-file-datalake>=12.14.0
elasticsearch==7.13.4
sqlparse
pytest>=6.2.2
snowflake-connector-python>=3.4.0
sqlalchemy<2,>=1.4.39
psycopg2-binary
azure-storage-blob>=12.19.0
cached_property
smart-open[s3]>=5.2.1
acryl-pyhive[hive-pure-sasl]==0.6.16
black==22.12.0
databricks-sql-connector<3.0.0,>=2.8.0
greenlet
grpcio-tools<2,>=1.44.0
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-PyYAML
sqllineage==1.3.8
traitlets<5.2.2
types-dataclasses
packaging
expandvars>=0.6.5
types-PyMySQL
requests_ntlm
types-click==0.1.12
fastapi
requests-gssapi
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.17.1
db-dtypes
types-tabulate
typing_extensions>=3.7.4.3
cachetools
networkx>=2.6.2
humanfriendly
google-cloud-datacatalog>=1.5.0
Authlib
pandas<2.2.0
types-termcolor>=1.0.0
lkml>=1.3.4
okta~=1.7.0
lark[regex]==1.1.4
pyspark~=3.3.0
ijson
faker>=18.4.0
flake8-bugbear==23.3.12
requests
databricks-dbapi
tabulate
PyYAML
tenacity!=8.4.0
types-python-dateutil
deepdiff!=8.0.0
pydeequ~=1.1.0
duckdb
progressbar2
python-liquid
tenacity>=8.0.1
deepmerge>=1.1.1
websocket-client
sqlalchemy-redshift>=0.8.3
parse>=1.19.0
sqlalchemy2-stubs
termcolor>=1.0.0
pandas
click-default-group
types-requests<=2.31.0.3,>=2.28.11.6
great-expectations<=0.15.50,>=0.15.12
smart-open[azure]>=5.2.1
google-cloud-bigquery
flake8>=6.0.0
numpy<2
azure-core==1.29.4

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
pip
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
boto3
click-spinner
schwifty<2024.08.0
progressbar2
botocore!=1.23.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
elasticsearch==7.13.4
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
feast<1,>=0.34.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
flask-openid>=1.3.0
click-spinner
progressbar2
dask[dataframe]<2024.7.0
jsonschema
numpy<2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
humanfriendly
google-cloud-datacatalog>=1.5.0
requests_file
ijson
scipy>=1.7.2
google-cloud-logging<=3.5.0
tabulate
sqlparse
snowflake-sqlalchemy>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0
msal
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
more-itertools>=8.12.0
pip
ruamel.yaml
toml>=0.10.0
google-cloud-resource-manager
sqlalchemy-bigquery>=1.4.1
greenlet
Deprecated
termcolor>=1.0.0
pandas
click>=7.1.2
cryptography
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
google-cloud-bigquery
numpy<2
cachetools

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
aiohttp<4
humanfriendly
requests_file
pyspark~=3.3.0
ijson
tabulate
PyYAML
docker
boto3
pydeequ~=1.1.0
progressbar2
ujson>=5.2.0
moto[s3]<5.0.0
cached_property
smart-open[s3]>=5.2.1
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pyarrow>=6.0.1
more-itertools>=8.12.0
ruamel.yaml
toml>=0.10.0
parse>=1.19.0
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
wcmatch
click-spinner
tableschema>=1.20.2
botocore!=1.23.0
jsonschema

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
boto3
click-spinner
progressbar2
botocore!=1.23.0
jsonschema

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
acryl-datahub-gx-plugin==0.14.0.4
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
requests_file
ijson
scipy>=1.7.2
databricks-dbapi
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[hive-metastore]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
psycopg2-binary
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
pymysql>=1.0.2
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
pyiceberg<0.7,>=0.4
jsonschema

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyspark~=3.3.0
scipy>=1.7.2
requests
databricks-dbapi
azure-storage-file-datalake>=12.14.0
sqlparse
sqlalchemy-pytds>=0.3
tenacity!=8.4.0
pymongo[srv]>=3.11
python-ldap>=2.4
flask-openid>=1.3.0
boto3
sqlalchemy<2,>=1.4.39
pydeequ~=1.1.0
acryl-sqlglot[rs]==25.8.2.dev9
ujson>=5.2.0
azure-storage-blob>=12.19.0
moto[s3]<5.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[s3]>=5.2.1
pyOpenSSL
pyarrow>=6.0.1
feast<1,>=0.34.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
more-itertools>=8.12.0
pip
parse>=1.19.0
slack-sdk==3.18.1
sqlalchemy-bigquery>=1.4.1
greenlet
pymysql>=1.0.2
gql>=3.3.0
sqllineage==1.3.8
traitlets<5.2.2
pydantic<2
packaging
sqlparse==0.4.4
JPype1
pydruid>=0.6.2
great-expectations<=0.15.50,>=0.15.12
gql[requests]>=3.3.0
wcmatch
schwifty<2024.08.0
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
tableschema>=1.20.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[azure]>=5.2.1
botocore!=1.23.0
dask[dataframe]<2024.7.0
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
pyiceberg<0.7,>=0.4
numpy<2
azure-core==1.29.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
aiohttp<4
networkx>=2.6.2
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
grpcio-tools<2,>=1.44.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
grpcio<2,>=1.44.0
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
fastavro>=1.2.0
jsonschema
confluent_kafka>=1.9.0

[kafka-connect]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
requests
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
JPype1
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
python-ldap>=2.4
docker
click-spinner
progressbar2
jsonschema

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
aiohttp<4
cached_property
GitPython>2
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
lkml>=1.3.4
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
looker-sdk==23.0.0
progressbar2
python-liquid
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
aiohttp<4
cached_property
GitPython>2
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
lkml>=1.3.4
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
looker-sdk==23.0.0
progressbar2
python-liquid
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
pymysql>=1.0.2
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
setuptools
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
mlflow-skinny>=2.3.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
sqllineage==1.3.8
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
python-liquid
tenacity>=8.0.1
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
pymongo[srv]>=3.11
docker
click-spinner
progressbar2
jsonschema

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
sqlalchemy-pytds>=0.3
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
numpy<2
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
pyOpenSSL

[mssql-odbc]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
sqlalchemy-pytds>=0.3
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
numpy<2
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pyodbc
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
pyOpenSSL

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
pymysql>=1.0.2
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
requests-gssapi
progressbar2
jsonschema

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
okta~=1.7.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
nest-asyncio
click-spinner
progressbar2
jsonschema

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
cx_Oracle
numpy<2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
humanfriendly
GeoAlchemy2
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
psycopg2-binary
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
msal>=1.22.0
lark[regex]==1.1.4
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[powerbi-report-server]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
requests_ntlm
click-spinner
progressbar2
jsonschema

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[presto-on-hive]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
psycopg2-binary
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
pymysql>=1.0.2
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
websocket-client
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
aiohttp<4
cached_property
sql-metadata
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
sqllineage==1.3.8
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
redash-toolbelt
progressbar2
jsonschema

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
aiohttp<4
humanfriendly
GeoAlchemy2
requests_file
redshift-connector>=2.1.0
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
pip
ruamel.yaml
toml>=0.10.0
parse>=1.19.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
sqllineage==1.3.8
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
wcmatch
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
db-dtypes
numpy<2
cachetools

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
aiohttp<4
humanfriendly
requests_file
pyspark~=3.3.0
ijson
tabulate
PyYAML
docker
boto3
pydeequ~=1.1.0
progressbar2
ujson>=5.2.0
moto[s3]<5.0.0
cached_property
smart-open[s3]>=5.2.1
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pyarrow>=6.0.1
more-itertools>=8.12.0
ruamel.yaml
toml>=0.10.0
parse>=1.19.0
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
wcmatch
click-spinner
tableschema>=1.20.2
botocore!=1.23.0
jsonschema

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
Authlib
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
pyodata>=1.11.1
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
boto3
click-spinner
progressbar2
botocore!=1.23.0
jsonschema

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
simple-salesforce
click-spinner
progressbar2
jsonschema

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
slack-sdk==3.18.1
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
snowflake-sqlalchemy>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0
msal
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
pandas
click>=7.1.2
cryptography
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
cachetools

[snowflake-queries]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
snowflake-sqlalchemy>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0
msal
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
pandas
click>=7.1.2
cryptography
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
cachetools

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
snowflake-sqlalchemy>=1.4.3
PyYAML
snowflake-connector-python>=3.4.0
msal
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
pandas
click>=7.1.2
cryptography
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2
cachetools

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
sqlparse
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
greenlet
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
requests
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
sqlalchemy
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
packaging
tabulate
jsonref
PyYAML
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
docker
filelock
click-spinner
progressbar2
jsonschema

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
aiohttp<4
cached_property
humanfriendly
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
requests_file
ruamel.yaml
toml>=0.10.0
ijson
Deprecated
termcolor>=1.0.0
click>=7.1.2
sqllineage==1.3.8
tableauserverclient>=0.24.0
packaging
tabulate
jsonref
pydantic<2
PyYAML
click-default-group
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
docker
click-spinner
progressbar2
jsonschema
acryl-sqlglot[rs]==25.8.2.dev9

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
teradatasqlalchemy>=17.20.0.0
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2
PyYAML

[trino]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
trino[sqlalchemy]>=0.308
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
aiohttp<4
humanfriendly
pandas<2.2.0
requests_file
pyspark~=3.3.0
ijson
scipy>=1.7.2
requests
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
databricks-sql-connector<3.0.0,>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
sqllineage==1.3.8
packaging
pydantic<2
jsonref
click-default-group
sqlparse==0.4.4
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
humanfriendly
requests_file
ijson
scipy>=1.7.2
tabulate
sqlparse
PyYAML
docker
sqlalchemy<2,>=1.4.39
progressbar2
acryl-sqlglot[rs]==25.8.2.dev9
cached_property
psutil>=5.8.0
avro<1.12,>=1.11.3
python-dateutil>=2.8.0
pip
ruamel.yaml
toml>=0.10.0
greenlet
Deprecated
termcolor>=1.0.0
click>=7.1.2
traitlets<5.2.2
packaging
pydantic<2
jsonref
click-default-group
expandvars>=0.6.5
avro-gen3==0.7.13
great-expectations<=0.15.50,>=0.15.12
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
click-spinner
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
jsonschema
numpy<2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
