                                                  
                     &&&&&&&&&&&&                 
                &&&&&&&&&&&&&&$.&&&&&             
             &&&&  &&&&&&&&&&&&&&$  &&&&          
          &&&&  $&&&&&&&&&&&&&&&&&&&  :&&&        
        &&&   &&&&&& &&&&&&&&&&&&&&&&X  .&&&&     
     :&&&&x $&&&&   &&&&&&&&&&&   &&&&&X&&X&&&&   
    &&&    &&&&      &&&&&&&&      &&&&&  ;;; &&  
   &&:;+:x&&&&        &&&&&&         &&&& +Xx.&&  
   && +:x&&&;          &&&&           &&&&.x; &x  
   && .$&&&x           &&&x            &&&;;&&&   
    && &&&&     &&&&   &&&&    x&&.    &&&&.:&&   
    &&&&&&;  &&     $&&&&&&:&&     &&   &&&  &&   
    && &&&  &&   .    &&;;X&&   ;   .&; &&& :&$   
     &x&&&x &&  &&&$   &$X$&   &&&$  && &&& &&    
     &&&&&& x&        &&$$$&&        &  &&& &&    
      &&&&&  &&$     &&$$$$$&&&    &&& &&& &&     
       &+&&&   &&&&&&&+xX$X+x&&&&&&&   &&&;&.     
       $&.X&&        &&&xXx&&&       &&&& &&      
        :&x &&&    X&&.X+xx:&&&.    &&&: &&       
          && .& $&&&.&$$$:&$&;x&&&; &; :&&        
           &&;x&  &&&&&&&&&&&&&&&  x$:&&&         
            &&&$&   &&$+;:+$&&&   $&&&&           
              &&&&   .&&&&&&&    &&&&             
                &&&&;         &&&&&               
                  :&&&&&&&&&&&&&                  
                                                  
