acryl-datahub[datahub-rest]==0.14.0.4
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.0.4

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.0.4

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.0.4

[dev]
sqlalchemy-stubs
tox
types-setuptools
tenacity
types-tabulate
pytest>=6.2.2
packaging
black==22.12.0
types-python-dateutil
types-requests
pytest-cov>=2.8.1
coverage>=5.1
types-PyYAML
build
types-six
isort>=5.7.0
deepdiff!=8.0.0
apache-airflow>=2.0.2
flake8>=3.8.3
twine
types-cachetools
mypy==1.10.1
types-click==0.1.12
acryl-datahub[datahub-rest]==0.14.0.4
pydantic>=1.10
types-dataclasses
flake8-tidy-imports>=4.3.0
types-toml
tox-uv

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.0.4
virtualenv
acryl-datahub[datahub-kafka]==0.14.0.4
apache-airflow[snowflake]>=2.0.2
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.0.4

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.0.4
openlineage-airflow<=1.18.0,>=1.2.0

[test-airflow24]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
