email-validator>=2.0
PyYAML~=6.0
pydantic~=2.0
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
cryptography>=42.0.0
azure-keyvault-secrets
typing-inspect
tabulate==0.9.0
chardet==4.0.0
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.4.0
mypy_extensions>=0.4.3
google-crc32c
sqlalchemy<2,>=1.4.0
pymysql~=1.0
packaging
boto3<2.0,>=1.20
azure-identity~=1.12
cached-property==1.5.2
memory-profiler
Jinja2>=2.11.3
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
requests>=2.23

[airflow]
attrs
apache-airflow==2.9.1

[all]
azure-storage-blob
thrift-sasl~=0.4
pyOpenSSL~=24.1.0
impyla~=0.18.0
pyathena~=3.0
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
collate-data-diff[mysql]
gitpython~=3.1.34
pydantic~=2.0
giturlparse
sqlalchemy-pgspider
lkml~=1.3
simple_salesforce~=1.11
importlib-metadata>=4.13.0
presto-types-parser>=0.0.2
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mssql]
azure-keyvault-secrets
deltalake~=0.17
chardet==4.0.0
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.4.0
validators~=0.22.0
clickhouse-sqlalchemy~=0.2
mypy_extensions>=0.4.3
google-crc32c
sqlalchemy<2,>=1.4.0
azure-storage-blob~=12.14
pymysql~=1.0
presidio-analyzer==2.2.32
teradatasqlalchemy>=20.0.0.0
neo4j~=5.3.0
pure-sasl
fastavro>=1.2.0
couchbase~=4.1
websocket-client~=1.6.1
google-cloud-datacatalog>=3.6.2
sqlalchemy-ibmi~=0.9.3
google-cloud
azure-identity~=1.12
psycopg2-binary
pyodbc<5,>=4.0.35
hdbcli
collate-data-diff[presto]
sqlalchemy-redshift==0.8.12
pyiceberg>=0.5
clickhouse-driver~=0.2
dagster_graphql~=1.1
dbt-artifacts-parser
pydomo~=0.3
pydruid>=0.6.5
google-cloud-logging
msal~=1.2
s3fs
croniter<3
adlfs>=2023.1.0
looker-sdk>=22.20.0
pyasn1~=0.6.0
grpcio-tools>=1.47.2
numpy<2
email-validator>=2.0
confluent_kafka==2.1.1
scikit-learn~=1.0
PyYAML~=6.0
impyla[kerberos]~=0.18.0
collate-data-diff[clickhouse]
collate-data-diff[snowflake]
ndg-httpsclient~=0.5.1
snowflake-sqlalchemy~=1.4
pandas~=2.0.0
antlr4-python3-runtime==4.9.2
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
cryptography>=42.0.0
collate-data-diff[trino]
cramjam~=2.7
avro<1.12,>=1.11.3
typing-inspect
sqlalchemy-vertica[vertica-python]>=0.0.5
elasticsearch8~=8.9.0
oracledb~=1.2
tabulate==0.9.0
collate-data-diff[vertica]
GeoAlchemy2~=0.12
pyhive[hive_pure_sasl]~=0.7
pymongo~=4.3
thrift<1,>=0.13
delta-spark<=2.3.0
cx_Oracle<9,>=8.3.0
packaging
pydoris==1.0.2
sqlalchemy-pytds~=0.3
boto3<2.0,>=1.20
sqlalchemy-hana
gcsfs>=2023.1.0
google-cloud-bigtable>=2.0.0
cached-property==1.5.2
memory-profiler
trino[sqlalchemy]
spacy~=3.7
Jinja2>=2.11.3
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
google-cloud-storage==1.43.0
collate-data-diff[oracle]
pinotdb~=5.0
requests>=2.23
pymssql~=2.2.0
tableau-api-lib~=0.1
cachetools
protobuf

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
boto3<2.0,>=1.20
azure-identity~=1.12

[base]
email-validator>=2.0
PyYAML~=6.0
pydantic~=2.0
antlr4-python3-runtime==4.9.2
importlib-metadata>=4.13.0
cryptography>=42.0.0
azure-keyvault-secrets
typing-inspect
tabulate==0.9.0
chardet==4.0.0
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.4.0
mypy_extensions>=0.4.3
google-crc32c
sqlalchemy<2,>=1.4.0
pymysql~=1.0
packaging
boto3<2.0,>=1.20
azure-identity~=1.12
cached-property==1.5.2
memory-profiler
Jinja2>=2.11.3
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
requests>=2.23

[bigquery]
numpy<2
pyarrow~=16.0
google-cloud-logging
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
cachetools

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
psycopg2-binary
GeoAlchemy2~=0.12
dagster_graphql~=1.1
pymysql~=1.0
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
pyhive[hive_pure_sasl]~=0.7
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
databricks-sdk<0.20.0,>=0.18.0
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0

[datalake-azure]
numpy<2
pandas~=2.0.0
pyarrow~=16.0
azure-storage-blob~=12.14
cramjam~=2.7
avro<1.12,>=1.11.3
adlfs>=2023.1.0
boto3<2.0,>=1.20
azure-identity~=1.12

[datalake-gcs]
numpy<2
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
google-cloud-storage==1.43.0
cramjam~=2.7
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pandas~=2.0.0
gcsfs>=2023.1.0

[datalake-s3]
avro<1.12,>=1.11.3
numpy<2
s3fs
cramjam~=2.7
pyarrow~=16.0
boto3<2.0,>=1.20
pandas~=2.0.0

[db2]
ibm-db-sa~=0.3

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
dbt-artifacts-parser
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
google-cloud
azure-identity~=1.12

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pre-commit
pylint~=3.0
isort
build
pycln
mypy-boto3-glue
datamodel-code-generator==0.25.6
twine
black==22.3.0
avro<1.12,>=1.11.3
boto3-stubs
grpcio-tools>=1.47.2

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[hive]
pyhive[hive_pure_sasl]~=0.7
thrift-sasl~=0.4
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
pure-sasl

[iceberg]
pyiceberg>=0.5
pyarrow~=16.0
adlfs>=2023.1.0
pydantic~=2.0
gcsfs>=2023.1.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
thrift-sasl~=0.4
presto-types-parser>=0.0.2

[kafka]
protobuf
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
lkml~=1.3
gitpython~=3.1.34
giturlparse
looker-sdk>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
protobuf
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[oracle]
cx_Oracle<9,>=8.3.0
collate-data-diff[oracle]
oracledb~=1.2

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
numpy<2
spacy~=3.7
pandas~=2.0.0
presidio-analyzer==2.2.32

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
psycopg2-binary
GeoAlchemy2~=0.12
packaging

[powerbi]
azure-storage-blob~=12.14
google-cloud-storage==1.43.0
msal~=1.2
boto3<2.0,>=1.20
azure-identity~=1.12

[presto]
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
protobuf
confluent_kafka==2.1.1
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
fastavro>=1.2.0

[redshift]
psycopg2-binary
GeoAlchemy2~=0.12
sqlalchemy-redshift==0.8.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
azure-storage-blob
thrift-sasl~=0.4
pyOpenSSL~=24.1.0
impyla~=0.18.0
pyathena~=3.0
kafka-connect-py==0.10.11
mlflow-skinny>=2.3.0
collate-data-diff[mysql]
gitpython~=3.1.34
pydantic~=2.0
giturlparse
sqlalchemy-pgspider
lkml~=1.3
simple_salesforce~=1.11
importlib-metadata>=4.13.0
presto-types-parser>=0.0.2
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-bigquery>=1.2.2
collate-data-diff[mssql]
azure-keyvault-secrets
deltalake~=0.17
chardet==4.0.0
google-cloud-secret-manager==2.19.0
collate-sqllineage~=1.4.0
validators~=0.22.0
clickhouse-sqlalchemy~=0.2
mypy_extensions>=0.4.3
google-crc32c
sqlalchemy<2,>=1.4.0
azure-storage-blob~=12.14
pymysql~=1.0
presidio-analyzer==2.2.32
teradatasqlalchemy>=20.0.0.0
neo4j~=5.3.0
pure-sasl
fastavro>=1.2.0
couchbase~=4.1
websocket-client~=1.6.1
google-cloud-datacatalog>=3.6.2
sqlalchemy-ibmi~=0.9.3
google-cloud
azure-identity~=1.12
psycopg2-binary
pyodbc<5,>=4.0.35
hdbcli
collate-data-diff[presto]
sqlalchemy-redshift==0.8.12
pyiceberg>=0.5
clickhouse-driver~=0.2
dagster_graphql~=1.1
dbt-artifacts-parser
pydomo~=0.3
pydruid>=0.6.5
google-cloud-logging
msal~=1.2
s3fs
croniter<3
adlfs>=2023.1.0
looker-sdk>=22.20.0
pyasn1~=0.6.0
grpcio-tools>=1.47.2
numpy<2
email-validator>=2.0
confluent_kafka==2.1.1
PyYAML~=6.0
impyla[kerberos]~=0.18.0
collate-data-diff[clickhouse]
collate-data-diff[snowflake]
ndg-httpsclient~=0.5.1
snowflake-sqlalchemy~=1.4
pandas~=2.0.0
antlr4-python3-runtime==4.9.2
sqlalchemy-databricks~=0.1
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
cryptography>=42.0.0
collate-data-diff[trino]
cramjam~=2.7
avro<1.12,>=1.11.3
typing-inspect
sqlalchemy-vertica[vertica-python]>=0.0.5
elasticsearch8~=8.9.0
oracledb~=1.2
tabulate==0.9.0
collate-data-diff[vertica]
GeoAlchemy2~=0.12
pyhive[hive_pure_sasl]~=0.7
pymongo~=4.3
thrift<1,>=0.13
cx_Oracle<9,>=8.3.0
packaging
pydoris==1.0.2
sqlalchemy-pytds~=0.3
boto3<2.0,>=1.20
sqlalchemy-hana
gcsfs>=2023.1.0
google-cloud-bigtable>=2.0.0
cached-property==1.5.2
memory-profiler
trino[sqlalchemy]
spacy~=3.7
Jinja2>=2.11.3
requests-aws4auth~=1.1
jsonpatch<2.0,>=1.24
python-dateutil>=2.8.1
google-cloud-storage==1.43.0
collate-data-diff[oracle]
pinotdb~=5.0
requests>=2.23
pymssql~=2.2.0
tableau-api-lib~=0.1
cachetools
protobuf

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
validators~=0.22.0
tableau-api-lib~=0.1
packaging

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
numpy<2
confluent_kafka==2.1.1
pytest-order
scikit-learn~=1.0
coverage
mypy-boto3-glue
mlflow-skinny>=2.3.0
collate-data-diff[clickhouse]
boto3-stubs
requests==2.31.0
snowflake-sqlalchemy~=1.4
giturlparse
pandas~=2.0.0
lkml~=1.3
minio==7.2.5
sqlalchemy-pgspider
sqlalchemy-databricks~=0.1
freezegun
google-cloud-monitoring>=2.0.0
pyarrow~=16.0
great-expectations<0.18.14,>=0.18.0
databricks-sdk<0.20.0,>=0.18.0
cramjam~=2.7
avro<1.12,>=1.11.3
collate-data-diff[mssql]
collate-data-diff[mysql]==0.11.2
deltalake~=0.17
elasticsearch8~=8.9.0
oracledb~=1.2
moto~=5.0
pyhive[hive_pure_sasl]~=0.7
GeoAlchemy2~=0.12
clickhouse-sqlalchemy~=0.2
pymongo~=4.3
presidio-analyzer==2.2.32
apache-airflow==2.9.1
pymysql~=1.0
delta-spark<=2.3.0
neo4j~=5.3.0
cx_Oracle<9,>=8.3.0
fastavro>=1.2.0
basedpyright~=1.14
sqlalchemy-pytds~=0.3
boto3<2.0,>=1.20
gcsfs>=2023.1.0
psycopg2-binary
trino[sqlalchemy]
spacy~=3.7
sqlalchemy-redshift==0.8.12
kafka-python==2.0.2
clickhouse-driver~=0.2
dbt-artifacts-parser
pydomo~=0.3
dagster_graphql~=1.1
pytest==7.0.0
pytest-cov
google-cloud-storage==1.43.0
collate-data-diff[oracle]
tableau-api-lib~=0.1
s3fs
looker-sdk>=22.20.0
grpcio-tools>=1.47.2
protobuf
croniter<3

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
collate-data-diff[vertica]
