requests
dagster>=1.3.3
acryl-datahub[datahub-rest]
acryl-sqlglot[rs]==24.0.1.dev7
requests_file
dagit>=1.3.3

[dev]
requests-mock
jsonpickle
sqlalchemy-stubs
types-cachetools
types-pytz
dagster-snowflake>=0.11.0
tox
pytest>=6.2.2
acryl-sqlglot[rs]==24.0.1.dev7
twine
dagster>=1.3.3
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
pytest-asyncio>=0.16.0
freezegun
types-click==0.1.12
types-six
packaging
types-python-dateutil
requests
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-freezegun
types-dataclasses
build
deepdiff!=8.0.0
black==22.12.0
coverage>=5.1
types-setuptools
dagit>=1.3.3
types-requests
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest]
dagster-aws>=0.11.0
types-tabulate
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
requests_file
pytest-cov>=2.8.1
types-toml

[ignore]

[integration-tests]
requests-mock
jsonpickle
sqlalchemy-stubs
types-cachetools
types-pytz
dagster-snowflake>=0.11.0
tox
pytest>=6.2.2
acryl-sqlglot[rs]==24.0.1.dev7
twine
dagster>=1.3.3
isort>=5.7.0
pydantic!=1.10.3,>=1.10.0
mypy>=1.4.0
pytest-asyncio>=0.16.0
freezegun
types-click==0.1.12
types-six
packaging
types-python-dateutil
requests
types-PyYAML
dagster-snowflake-pandas>=0.11.0
types-freezegun
types-dataclasses
build
deepdiff!=8.0.0
black==22.12.0
coverage>=5.1
types-setuptools
dagit>=1.3.3
types-requests
flake8-bugbear==23.3.12
acryl-datahub[datahub-rest]
dagster-aws>=0.11.0
types-tabulate
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
requests_file
pytest-cov>=2.8.1
types-toml
