alembic==1.13.2
art==6.1
asyncpg==0.29.0
babel==2.14.0
colorama==0.4.6
dlib==19.24.5
fastapi==0.109.1
loguru==0.7.2
minio==7.2.7
numpy==1.26.4
opencv-python==4.10.0.84
bcrypt==4.1.3
pillow==10.4.0
psycopg2-binary==2.9.9
pydantic-settings==2.2.1
pydantic[email]==2.5.1
pyjwt==2.8.0
python-jose[cryptography]==3.3.0
python-multipart==0.0.9
pyyaml==6.0.2
sqlalchemy==2.0.31
tabulate==0.9.0
typer==0.12.3
uvicorn==0.24.0.post1

[dev]
black==24.3.0
build==1.0.3
flake8==6.1.0
httpx==0.25.1
mypy==1.7.0
pdoc3==0.10.0
pygount==1.6.1
pytest-cov==4.1.0
pytest==7.4.3
python-semantic-release==8.7.0
ruff==0.4.1
