django==3.2.25
django-countries==7.3.1
djangorestframework==3.13.1
django-pipeline==2.0.8
django-recaptcha==2.0.6
pyyaml==5.4.1
importlib-metadata==4.13.0
rapid-router>=6
reportlab==3.6.13
django-formtools==2.2
django-otp==1.0.2
requests==2.32.2
django-treebeard==4.3.1
django-sekizai==2.0.0
django-classy-tags==2.0.0
libsass==0.23.0
phonenumbers==8.12.12
more-itertools==8.7.0
cfl-common==7.2.0
django-ratelimit==3.0.1
django-preventconcurrentlogins==0.8.2
django-csp==3.7
setuptools==70.3.0
django-import-export
