TN:
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/__init__.py
DA:2,1,ed2p3BUB5dT7n2/6xpSEvw
DA:4,1,sq6sHf6sZUrFurn/aCIdNQ
DA:5,1,E1iSNqZ0dhcTArfrRAFbsQ
DA:6,1,EbWB04l2e3yG4XZgNJX1uA
DA:7,1,XA+j/ZWagKaR2uuExikBzw
DA:8,1,39b5omNpgq8kyitEcTUWTQ
DA:9,1,I6WlgejGt9Gy3EEFvbuRuA
DA:10,1,IbX1Fk/A2pUQtuOjUo2cCQ
LF:7
LH:7
end_of_record
TN:
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/exact_extract.py
DA:1,1,2/+ysJB2BBzVWbseKUaEjQ
DA:2,1,rP4JHqAK36dzp9gm59AGTw
DA:3,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:4,1,uqQzsyLE2snBclOsmsd0qA
DA:5,1,WpCPBvv1Za7VaefPGMuZDA
DA:6,1,zzPDmRA88e66fMjz0v8oFQ
DA:8,1,K72LP8oVzu1Jj45h9b40XA
DA:15,1,EdCGKhg/SvlzLZRtA3T4rw
DA:16,1,yL0vOmXu/VKwtZGQPauRTA
DA:17,1,S04vpVtJ9NJxQVXCDNt4Rg
DA:23,1,LhpaL+o4F3uGffG0Otd0Ew
DA:25,1,lCXOXpocBxjF6QtOnzv4+w
DA:28,1,UIOUWfbdUdkwTSWsRT1AaQ
DA:29,1,VwBqA+FE2so2Vi9WoXJ12g
DA:30,1,gu9QFqeX8wkjp3TVC9l2Lw
DA:31,1,TgA5Rnjwgh7lsFZ3wiGoIQ
DA:33,1,bY3WxE48ezK/rCnPc3iC+A
DA:35,1,gu9QFqeX8wkjp3TVC9l2Lw
DA:36,1,90H/UV1kNwL5Xv2ab7x93w
DA:38,1,ddqhfWUFJm1kHoKMSklnTg
DA:41,1,sK8BDdSfj71efwNcSf81hQ
DA:42,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:44,1,Ry9XP74jCWMP6HcGKKKVjQ
DA:46,1,UNv3AhTllOoQKmqYUIpoCw
DA:47,1,UUI7Eeo+WKIsXdeFoJkzhA
DA:49,1,OD74YZz05rIypVgP8EsXLA
DA:51,1,w+9V22UgjIUf92Rc6rHMiA
DA:52,1,cxih/d4asu8I8+LjDgajug
DA:53,1,ifLPlbSzwKcm+HjRFOSVSA
DA:54,1,kW6O3Gk9sA0RhQD7Eho0jg
DA:55,1,ffjn/PtrTmUG3t4QDPSqmA
DA:58,1,MH0LPnnKGWFHif8tEdlQGg
DA:59,1,7GDdgW+63vJbtUaEUTZaYw
DA:61,1,MTnE7fBDyFD0LwRwQRBblw
DA:62,1,xFrbOGpTPq98OhW9uFmMjw
DA:66,1,xBsLOPa8DPR7MSeJA82BtA
DA:70,1,lyU8DnA41QiCm1nujbYtow
DA:71,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:72,1,2cnj9GAFR2Qeb5K3Oorlow
DA:74,1,UNv3AhTllOoQKmqYUIpoCw
DA:75,1,dLlEJex3vJKgjmVZVIZnFw
DA:77,1,GTwJ6VJL5KtAwOiO6Dir/A
DA:79,1,9Px37D7YSM9mAzjbzvd4eA
DA:80,1,cxih/d4asu8I8+LjDgajug
DA:81,1,KfuyVp0ufAZ8TyxJlbtoRA
DA:82,1,zdQP/Nk8I082yN+GwsC75A
DA:83,1,ww3iOnIMJ6Z+XX+qpIfi3g
DA:84,1,7GDdgW+63vJbtUaEUTZaYw
DA:86,1,zpLuAR+zxZPhQhvkdNklTQ
DA:87,1,xFrbOGpTPq98OhW9uFmMjw
DA:91,1,xBsLOPa8DPR7MSeJA82BtA
DA:95,1,x8iJoK1uHDm9+kx4gnl37Q
DA:97,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:98,1,f1OtxIfNSpIqyTz+SXApcQ
DA:99,1,SD5Qt30n9TWp26DYr9staQ
DA:101,1,uGQsxb5ockkVoP2iTFzjQQ
DA:102,1,zFPM3Nd24vaLAwrr0+yOcw
DA:107,1,TAEDFQLtrsZaOzyzIyS5EA
DA:109,1,Al+zmzyVBXNpZVEXB1d21g
DA:110,1,txwitSnS/ObTtylMctrTtQ
DA:111,1,xFrbOGpTPq98OhW9uFmMjw
DA:120,1,34afDN5B28nZUDD2gaMm6w
DA:123,1,43OFEqGeE8EPH33HJYmQhw
DA:124,1,7kkk2j6atr6P0LRFzt9eNg
DA:126,1,BVSSEHF0jsToVJQr6Klt+Q
DA:127,1,X6EQkHnW2NZQtMJwO3/ydg
DA:129,1,XZLTeb9RA9cqJXXAhjjvhw
DA:130,1,qNMuDPhAmE62D2oZmJ3Xag
DA:131,1,zFPM3Nd24vaLAwrr0+yOcw
DA:136,1,UakB9s4fH+fqFR/Pgt9KfA
DA:137,1,TdhNB+S7g8MC3NPtlf8TuQ
DA:139,1,OISiUl2Z5h/KbB+ywA/FUA
DA:140,1,S5343AXXMk6gi57NQXSo7g
DA:141,1,7ArEFYVPJtpQENnxHEunhg
DA:142,1,8r+5NbCwejUtTpFZT5oykQ
DA:147,1,ngIg97/g86+TMDXW/TvzpQ
DA:150,1,yU15Tu+D94D452f9zODspg
DA:151,1,g53TSMrvOPd8yWgHXkYxyw
DA:153,1,lU1g8BQws3eYulFxlD2gpQ
DA:154,1,xsJDWKYlsyOQPyloLUzJmg
DA:156,1,AVI1R2LsmkmJKh6guzQgHg
DA:157,1,tfv+W4AZu8aWFAbfNdCk8Q
DA:159,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:160,1,vaYS+hRb+p3HpJwy3SBsIA
DA:162,1,WySMWIe1FaOuob/NWr+P5w
DA:163,1,roLmt7Jd50FoIM2xUzZPDw
DA:165,1,wTbz/v5ce8N4x2zrcH1haQ
DA:166,1,Zbe0OI3/MzJfPqlvLv+l6w
DA:170,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:171,1,FJFTLgDRU3I6tfjPTZm0yg
DA:178,1,xBsLOPa8DPR7MSeJA82BtA
DA:179,1,wWvyVCzDRWfTVXhFZNNl1w
DA:181,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:182,1,jeNdDa4I2aJiTcCBO8XGvg
DA:184,1,/wDeUo2H6fQg+LuBg51c2A
DA:185,1,d/V9G9xqjrA9pLUNJhYXGg
DA:201,1,FRwXfE74wJSqkqk/rR76/w
DA:202,1,2ysX4Ea7/3K6UBxgO9wGFg
DA:203,1,ptWYsVxJuI+iA3bPWoXA9A
DA:205,1,QkOOwK7dpLoBfzEWPshOFQ
DA:208,1,OeVdXZC53iPausMhNXrGeQ
DA:210,1,tcdJ6gNFbRXrfWOV/5Mcyw
DA:211,1,u8eSIBeOTqOwO6kRnJoh8Q
DA:212,1,+kPQtOvWnqDqXZ6aGaSOqA
DA:213,1,pZFLY59tR2+HuAZ4TBERsQ
DA:219,1,dh1WzfNInubOikYP2XrHlQ
DA:220,1,dAe/9xHwkluvdNVJu7fbkg
DA:221,1,XfJ3H47k+fpJdQBAdi3ymA
DA:222,1,LboJ+cTav/RR8WGkCIp11A
DA:223,1,52wVgzJrJUMJc3YXmxtJAg
DA:225,1,r26vR8ncrpu9AXsdh4v7FQ
DA:229,1,xvWIcpcyNr0gyGcTkdMxXw
DA:230,1,nPe8sIrK1DpKb0J9NcoCfQ
DA:231,1,qxNs1cLelSqiW0lo5TxLTw
DA:239,1,F25WyscUxUeYraJWFZeZTw
DA:240,1,osj3AMjHBEsH8N+lRgFKZA
DA:241,1,UIKcEHzlNrBPtGw9aHL+Ew
DA:246,1,wsTQuVax5UaSdZEdF+Dbsg
DA:247,1,fSqTTCvPTrK3tsqwNLo0QQ
DA:251,1,ayA9ofBHKA4vQgrCA9xrqA
DA:252,1,wUeEsiGAOP3QaTL/5AXbOA
DA:253,1,VB1VDoccdLNlAVEZFEvFvQ
DA:254,1,fsj4BT9wDBzA/JdMgzECOw
DA:255,1,6n0j0ZNd/VY/zohp/mmyCA
DA:256,1,VB1VDoccdLNlAVEZFEvFvQ
DA:257,1,IeNvzYSV5g2OUpQ+jQKHgA
DA:258,1,/fQ/iCMl53bZGq+xFu7yMw
DA:259,1,qddTH8PIhyv4s1dcjGfNFg
DA:260,1,qJXMK9ZtjRnSrEzTXKE6mg
DA:263,1,G9gqwEoYx9En2U1n4XUt4w
DA:264,1,/3PHpvnQzgMVmngbOdDfIw
DA:266,1,lt4cqAaQbqIRKTL/S0UvKg
DA:269,1,EYfNVxeJBUZugAQHTw7jNQ
DA:270,1,81iMss8CvMeMkGX5oDSZjg
DA:275,1,BLRIcucYb2bfKxWoPKXE1w
DA:278,1,oGAI5yGbW35mAMBqMkAyZg
DA:279,1,WxUzUNDVM/+N4AjA9QxtsQ
DA:282,1,SCSMMtDQ43osW2sFNBYaFA
DA:285,1,haOdzev4b5zCfsR/895Kkg
DA:286,1,8hpWxOn2VNi1pbi+w4qkIA
DA:287,1,JN6+Ql6bM4wWGEMpS/FvBw
DA:288,1,u8WZ6ckITFnriOgQGlan6g
DA:289,1,vJP1bog3trfN0v6xPynnqw
DA:291,1,m9cPNKag9K8bty0O222TTg
DA:292,1,J59NnR3eSaQfqCi9TLxD+A
DA:297,1,QpwGcviH3dGEdpdj51gfGg
DA:298,1,1y3EzbcS6ZMsEHTeS6aRyg
DA:299,1,tnLEgE31ta5mohIkXvytCg
DA:300,1,eJ6zrxnLWn/k18a2vHOhRA
DA:302,1,tmN0iAU0klz2m9V13TFvDA
DA:303,1,eJ6zrxnLWn/k18a2vHOhRA
DA:305,1,B/Fo9U4/nMeRNS1JjGZVyQ
DA:306,1,RO09Wnjidf2ZTHg5LOwe+Q
DA:308,1,GRrQq2KDgePEYrU+jxoeWw
DA:309,1,fSp6GMfyBg7wFP3uOif9RQ
DA:311,1,ZY9/5L4rVA48p2l9QqMILA
DA:312,1,G5Tj8g0/eH9Xkm9wXhVZuA
DA:314,1,Otjer+PD2dc7u2J7ZVL+wA
DA:315,1,X8NDSE1cs+LLCVakvxFJgA
DA:317,1,nFeXzzLSzgDx0M0xgkQI3w
DA:323,1,CsXZnXk8Jw+dfOFAMYH3Jw
DA:324,1,I5uJ4y9LX6TXC4HwMbGjOg
DA:325,1,iQQuheS+9ZyM7VVY0hE05g
DA:327,1,RfloHngU9W6AtoMvx4v96A
DA:328,1,sRsA/QMLTHfld5n74jvQXw
DA:329,1,t2Sgl7f3Oe0/9w+Rw8aqTw
DA:330,1,dSJ6aztLsPVE45ymHQu+Hg
DA:335,1,67ON9/z04568Aqw8qmWKzw
DA:340,1,7XmFqzXhfu4hfngjBTpDsg
DA:341,1,dSJ6aztLsPVE45ymHQu+Hg
DA:347,1,RjdTIG3p81F5Zq8yhjwpag
DA:415,1,NPrTuYsLQ+QyYfuw+LytQQ
DA:416,1,sagtpEY4rhiWcZYpSMYlpg
DA:417,1,DpKOjjFuAEBDL0x9kJkNqQ
DA:419,1,rb7c9nZ1uKX8/Tc1lJxc3Q
DA:420,1,htY7SQgXOdawSEk/Mxj2tA
DA:422,1,OlHg7aE29tzlrHrNxD/Vfw
DA:426,1,lOQZtvjA8X9Ke3C7wzfblw
DA:428,1,sMwNKep/3EtkLRskWdKdwQ
DA:429,1,lZ6ZxzZ4ste1LEwLL+yFig
DA:430,1,ha5FtuTMHX93e5Amq5qMfA
DA:431,1,3+1fMYHgub0yX5xcZO3nOg
DA:436,1,RAJ+L9KabLO7y04PFX6WTQ
DA:437,1,1vFahhVKDzY/2aZb4cX6lg
DA:439,1,HlGXWXFeE7yflcJlBEKMGw
DA:441,1,xYwrFdoSfcR0/jILu+DADw
DA:443,1,kq66fJ+27soqRXz1e7cnVA
DA:444,1,Ognk96MRCd1UKaGuN67z+w
DA:445,1,fmJQxKSvoVICO4+c/dOhgw
DA:446,1,hKtkhrAEKahsxcl0LZbtkg
DA:447,1,pXkg+lIIbjBVQRa0w1Hm+g
DA:449,1,TRLEgNZZ+NWRUgkVWNu1xw
DA:450,1,NDG0VVRPCzj5rpyMnvznFA
DA:452,1,XGVAsWj4rdUB2HbcLSiWJg
DA:454,1,oD0qKEBEfMSCqYFi8doTLw
DA:455,1,xvWIcpcyNr0gyGcTkdMxXw
DA:456,1,YYf3X9xbZSnOSEMZUMAvJg
DA:467,1,yjaCBoc8nUOCKlBPuISVxQ
DA:469,1,r2+UUehgUL5qU+87pkQYTA
DA:470,1,dfsR9Lmfm40m2O0PR7hgUA
DA:472,1,iURZ5yTztZK2J5pvj2uDMg
DA:476,1,ReHllJ+2RTd2zPJBAPkg/g
DA:477,1,3vvgd1tEfVLdwi+afn5B4g
DA:479,1,35UApgNp3kiKlkoLaRs8gQ
DA:56,0,HYi30wKOweaOs18WB8T25g
DA:57,0,X9p40ebj4wvTW5E1mz6ZwQ
DA:67,0,wWvyVCzDRWfTVXhFZNNl1w
DA:92,0,wWvyVCzDRWfTVXhFZNNl1w
DA:116,0,xBsLOPa8DPR7MSeJA82BtA
DA:117,0,wWvyVCzDRWfTVXhFZNNl1w
DA:144,0,MWlhOMwMp8UpYX+UhWMTbQ
DA:167,0,xBsLOPa8DPR7MSeJA82BtA
DA:168,0,wWvyVCzDRWfTVXhFZNNl1w
DA:173,0,WySMWIe1FaOuob/NWr+P5w
DA:174,0,bOlnAl6zVwsS+84LXo68Xw
DA:176,0,qeWwin16Sh8jeY6JPboLOQ
DA:177,0,FEULawXyUK1r/zwAmTzSbA
DA:186,0,xBsLOPa8DPR7MSeJA82BtA
DA:187,0,wWvyVCzDRWfTVXhFZNNl1w
DA:189,0,B/Fo9U4/nMeRNS1JjGZVyQ
DA:190,0,Q/MgwLdTp9h96Faz+LYDjw
DA:192,0,ZshnyXmIzxwvowSg56lUBQ
DA:193,0,ybXkpoHgoNzo9o0HtTGqCg
DA:195,0,xBsLOPa8DPR7MSeJA82BtA
DA:196,0,wWvyVCzDRWfTVXhFZNNl1w
DA:198,0,M9z5Ep9KQmHebYu8n4lWkw
DA:206,0,0t/ex8gXb+9b/3PF9zpREw
DA:245,0,Rrkz/Jrrn1dFixxE7fz6ag
DA:249,0,bdrLUY8pXfSLhIPz0xWvRw
DA:280,0,aZNf6NaySdxmVF00pUpeYw
DA:283,0,1RPxQQQxD+8k0PGy8sJnPg
DA:284,0,1LIrNhduwKJ6rO+lLV84UA
DA:290,0,/hPBThCeTnFLLQAsT3S+pA
DA:294,0,i/ILhBeCgUZsfeTog5kcPA
DA:319,0,xBsLOPa8DPR7MSeJA82BtA
DA:320,0,W/g8GJDAYJkSSurt59Mzfw
DA:453,0,Fuywd5Hdb2KYhvIcw4zgjQ
DA:458,0,sx91rvY9J9YYaw2zXu3Ouw
DA:460,0,r2+UUehgUL5qU+87pkQYTA
DA:461,0,H9L/u1dyEBsf8/dYlPCJ1A
DA:462,0,mEkOspdx3xcp/6zJZIkOcw
DA:463,0,YOmNNQAIGECc7UZl3ImCBg
DA:464,0,Wp1gSvIkmkoCfyHoxEro0g
DA:465,0,E7BqS7ZeLmJ0unLVnvScTQ
DA:474,0,Ogly+fxbnZN9a4vyWRpcNQ
LF:245
LH:204
end_of_record
TN:
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/feature.py
DA:1,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:3,1,Uzujx2bo9yCPHlDE35pveA
DA:4,1,AnTW7GZgLa1tXtRHP4B56g
DA:6,1,wtxjrmBNVp/dyLfWQ3ixWw
DA:15,1,0KOvfddRPBB2gIMLZa3a7Q
DA:16,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:27,1,gFdnwIzxJ64X+nD2UauP7A
DA:28,1,WOwJxA6R7uUewE816b2YBA
DA:31,1,KNJlrFiPUcUvO6KN8KYU0w
DA:32,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:36,1,xuCs6DPH+h4KnxidQaQ0cQ
DA:47,1,WOwJxA6R7uUewE816b2YBA
DA:49,1,9ZKr4Ohz5pW7Fyg+wNrOXw
DA:54,1,xjcDBnSwra0OiNOAYAwoHA
DA:55,1,888o80P2MNg+l1W+cdaN8Q
DA:56,1,TulZRDVyZgwaluSyPp9m8w
DA:57,1,pijJWeuyzPg0KzKzefWuoA
DA:59,1,98282hhQ/Xf09eiKDkA13g
DA:60,1,oqILoJzMMCk6QR9U50GsIw
DA:65,1,QWJTBcKm4Pk5Xfo9mBMQwQ
DA:67,1,BMO4Pwv6gkXhIaMt2O2Yaw
DA:68,1,bSrvSptt3wsHaE6th1gKcA
DA:70,1,14/FJ08LgnjasFiR9+VXyg
DA:71,1,Xuvt/sRtPStx5JUdkxm8jw
DA:72,1,19ct44DWrJzQ5Int/J2QAQ
DA:74,1,CjhzJHcKHFlL6PEzGmhwBA
DA:75,1,x67r1F5iq7K7K0V/wyCHPA
DA:76,1,itpiLSUAFtt9wa9bq/AlIQ
DA:77,1,SOi2TxRLvptItw2chWJ8aA
DA:80,1,9n8GLvJdJXGLfPDUXZ7bkA
DA:81,1,/vGyyOGWM1bB1Bhb+0bChw
DA:82,1,C3VU5x8kdxKSqkkbjq6hLg
DA:83,1,ilrDB8DW5wbz4JQovfJnoA
DA:85,1,CTAhXCqrrbOR8xD7DfG9ag
DA:86,1,8Qh0Nv/8RG14s+8W7Fjvmw
DA:88,1,pn+qWfdtnFTUDr2wcOekVA
DA:89,1,XTHOfYG35qlWWObbx315Gw
DA:90,1,MnzpXe1veqpfA7nIMRo0OA
DA:92,1,X+dQBxp6ESIfjtSCLTn44A
DA:94,1,gnCn5/0TJ32a4nGZEdlzWw
DA:95,1,Ak9jjj2OjX5IR9KTb0wofQ
DA:96,1,ktpjhldwB1ddLwLmp+Seqg
DA:97,1,BxM2QJbmminANIOVHGA9Hw
DA:98,1,/rhMbI+0JVZ4aG+DpbIalA
DA:99,1,0lMT1hYsOBVhMA/DrY5/Tg
DA:103,1,2lVPrKB2Fxq+h1TMjH41fg
DA:104,1,T4Xg7XSlU6JcsT8BLqMvlA
DA:106,1,CcVB4HWbepGNf0saHEBOcg
DA:107,1,wKzjJPKccnUoaU49Y6wj8A
DA:109,1,0aDVKBlfjAzLHmxSK+oeqg
DA:110,1,2jnMkpg9TBsHmEFus2ZYQQ
DA:111,1,hyygP55aj/5UpLDd4Od7NA
DA:113,1,IOt+hRy7tny0/f4se2JYCg
DA:114,1,EIkWmQXT4MBTSUZRo1nbVQ
DA:118,1,JZkX3fNSID50TVR1zie3hg
DA:119,1,CyvkyLbxFzqXaolWM56HSg
DA:121,1,758RWC/Khvx3IHNfNACjOg
DA:122,1,iQTQQ5EMmBCRQF9IUV7roA
DA:123,1,yutl4d20zNL7rjYgcfMppg
DA:126,1,kkflvs+6bI8pFPw8uMM4fQ
DA:127,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:131,1,2nWwhlnvYLHUE4E12g7l3g
DA:132,1,WOwJxA6R7uUewE816b2YBA
DA:133,1,bWXziKENz7wtXZmmukP0TA
DA:134,1,CatnzRWNI4Laafzs6ZN3sw
DA:136,1,pijJWeuyzPg0KzKzefWuoA
DA:138,1,zRqtjasMGN1AuA1z8My5GA
DA:140,1,BMO4Pwv6gkXhIaMt2O2Yaw
DA:141,1,NJikGZHzf06h2dLHY5cbZA
DA:143,1,14/FJ08LgnjasFiR9+VXyg
DA:144,1,Xuvt/sRtPStx5JUdkxm8jw
DA:145,1,PgT25LTdKcSSkQ6VzFi4sg
DA:147,1,CjhzJHcKHFlL6PEzGmhwBA
DA:148,1,QNZ15dMw8VgV/du6p0/d7Q
DA:151,1,PW/EH04sJLjBqnWUf/uBRw
DA:152,1,Hc/D73t6L2CWqqqPSx434A
DA:153,1,C3VU5x8kdxKSqkkbjq6hLg
DA:154,1,p38pRg8LK0Oq5yncrE5gWg
DA:155,1,QgStsw4rF/yoQ3FmAG5igA
DA:156,1,Ra1F0EqLKW6hMYxFAyHAsQ
DA:159,1,cVn88JX4uahQSpfEiNx80w
DA:161,1,CTAhXCqrrbOR8xD7DfG9ag
DA:162,1,k/feKEONFhk3Wmr1fEE1VA
DA:163,1,3t+oMIN088LpX/k0uhKBGQ
DA:165,1,+eWIWXx+8dwKuKH8OIKWbg
DA:167,1,2lVPrKB2Fxq+h1TMjH41fg
DA:168,1,k/feKEONFhk3Wmr1fEE1VA
DA:169,1,t385QueVV56mMicO9sXOYw
DA:171,1,D8TH8tbv70ck7dJ2r/kQcQ
DA:173,1,CcVB4HWbepGNf0saHEBOcg
DA:174,1,kLos9XlRwF2fteBJuQB8mw
DA:175,1,szG7AzYCsSLqnsPYGzjpCw
DA:177,1,BH2mYdlwsmpC0AGbkp329Q
DA:179,1,rbPZNE/Iwah+2QU/ciJV/w
DA:180,1,zCcrZHlGKKNd3E5JqztpcQ
DA:181,1,szG7AzYCsSLqnsPYGzjpCw
DA:183,1,Gi8k+fSQGfLjk1LVsyRyTg
DA:184,1,AHlsOoqp7yTGVxF6kcz/6Q
DA:187,1,JZkX3fNSID50TVR1zie3hg
DA:188,1,dB44FHAWP86kuZoBf/aFTw
DA:190,1,758RWC/Khvx3IHNfNACjOg
DA:191,1,aZZTWwBKMy3tpASpbgthvA
DA:192,1,y8ODtvvCUEY/TjPm3n7Bzw
DA:193,1,lilBtvUI09Zy7orMudrzyg
DA:194,1,7kEj056y9XdGLJCRg+Xrlg
DA:195,1,+hmUu55Ucly0fwu0HjbHUw
DA:196,1,1Li93pseUgaEmJsxOXh6QQ
DA:199,1,8TVeeCPBAVt08d9d8R5+Iw
DA:200,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:204,1,xuCs6DPH+h4KnxidQaQ0cQ
DA:205,1,WOwJxA6R7uUewE816b2YBA
DA:206,1,yhkP97wamRy00a7KWBfWmQ
DA:208,1,BMO4Pwv6gkXhIaMt2O2Yaw
DA:209,1,3NHWDrYlZbpae/BCwzP+SQ
DA:211,1,14/FJ08LgnjasFiR9+VXyg
DA:212,1,RFFh/MyPJZIDvsWIsvqJ5Q
DA:213,1,PgT25LTdKcSSkQ6VzFi4sg
DA:215,1,CjhzJHcKHFlL6PEzGmhwBA
DA:216,1,/uRuUecC+/PKzzr42JKXkg
DA:219,1,t/t1xTDZqPf0bMRK0bCtFA
DA:220,1,Ce7pIRDZLLCtVCxt4cKDNQ
DA:231,1,CcVB4HWbepGNf0saHEBOcg
DA:234,1,2lVPrKB2Fxq+h1TMjH41fg
DA:237,1,758RWC/Khvx3IHNfNACjOg
DA:240,1,0aDVKBlfjAzLHmxSK+oeqg
DA:247,1,JZkX3fNSID50TVR1zie3hg
DA:250,1,CTAhXCqrrbOR8xD7DfG9ag
DA:258,1,KxgaGtJPkScc4OG7mJ59vg
DA:259,1,qhnlJj/gqMJ1MFHX/O5Y4A
DA:273,1,dt+ztAbxT1wGYTd1Heqf0Q
DA:274,1,M6eeVqUZ1DaTktrD/QammA
DA:276,1,xuCs6DPH+h4KnxidQaQ0cQ
DA:280,1,BMO4Pwv6gkXhIaMt2O2Yaw
DA:283,1,14/FJ08LgnjasFiR9+VXyg
DA:287,1,CjhzJHcKHFlL6PEzGmhwBA
DA:50,0,hyygP55aj/5UpLDd4Od7NA
DA:52,0,pkfKca0RXHQxCSD2fEiBGQ
DA:61,0,r26vR8ncrpu9AXsdh4v7FQ
DA:101,0,s/Efn061surWoXU3nqyTKw
DA:115,0,Qc3riGWWPdEn6XzwWuGKHA
DA:116,0,rCnGtgUk8KyB72JXAjZVAA
DA:157,0,h2vvUUpqiXvjhoaOtQz1kg
DA:185,0,+ovoH6DeRZGUeWuIsIw84A
DA:221,0,WOwJxA6R7uUewE816b2YBA
DA:222,0,N3VSCsynQSrsh8IsACTHxQ
DA:223,0,jVvvNwRGCXLUcSygy0Al1Q
DA:225,0,AYW67R1RaDtfN6B88EsqgQ
DA:228,0,CD2VCOGqW1fOKiq00cPv6Q
DA:229,0,wGIBBa9V5R9434BJgXxE6w
DA:232,0,lrooiLjosSJgAu4s+JADRQ
DA:235,0,cdCsfRD+MVmEi0VScSn9JA
DA:238,0,zQS4kRxjpRXQFzJUhNH7YQ
DA:241,0,ZPDUHxkQonkj6K3kfQRruQ
DA:243,0,YjUP41tg5sx1astaR6DaKw
DA:244,0,RQymZ+z+3QIFhmAGoZOgjg
DA:245,0,NCJYEjx/mkyVpoQgaIpFbQ
DA:248,0,CyvkyLbxFzqXaolWM56HSg
DA:252,0,X+dQBxp6ESIfjtSCLTn44A
DA:254,0,lXuw8dnZTtH0wemE+IS0kQ
DA:255,0,nn7JnupPJzH5VA2M4+LXIA
DA:256,0,VOvj6/NcXQOU0yR9awv3og
DA:260,0,k+G2/ni/R5HZVu5UdHfdMQ
DA:262,0,X+dQBxp6ESIfjtSCLTn44A
DA:264,0,nibO2ad9yifF78ZK+75p8g
DA:265,0,XEPFMJyHnz8cK180++SABg
DA:266,0,lF/MUtzgLqLRbGflahMJjA
DA:267,0,307ERZI/CMglELu3l0KS8A
DA:268,0,Oguv06JujUwkgBhJioISsw
DA:270,0,vBCk9lJS69wNLIDZg/uJFg
DA:277,0,WOwJxA6R7uUewE816b2YBA
DA:278,0,yhkP97wamRy00a7KWBfWmQ
DA:281,0,BAyVdR7zO9Bq2HB0FQQ06Q
DA:284,0,u69uyxA3PeyrcXX/AEwyRQ
DA:285,0,aBvzQg+8/T639dPlIdyCcQ
DA:288,0,jylQSEbSvduRv4OwRQzjNg
LF:170
LH:130
end_of_record
TN:
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/operation.py
DA:1,1,ydCxunymauVRdfWlNGpIBA
DA:3,1,QbFTcFczQIiBaJoe858R5A
DA:5,1,HWBBxlg8aoYzXkH+9u9G7Q
DA:6,1,5XKRuAeIeGo0BL97YI51nw
DA:7,1,9W5ew6BLcTy72BKWvHL+/Q
DA:8,1,pfyH/RJbSQvnoDW/IJMWFQ
DA:9,1,I6WlgejGt9Gy3EEFvbuRuA
DA:11,1,bQ2TMtOc8dG8mrdtUfXfkA
DA:14,1,vqxTkaOBi3TJj3hkhFWSvw
DA:15,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:23,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:40,1,5osiI19W39FuNphdvJFdiA
DA:41,1,dbKAWCxvua0je/cxCCTRKg
DA:43,1,plBFkuszRSRlLdefBN4n9A
DA:44,1,VaxUKqejySroMLPhPCz6rg
DA:46,1,9HxgyMoIVDFlvU9WDgqffw
DA:48,1,8GND9VE1AjpXiW1d1n+fQQ
DA:51,1,6En4CcM/0wFpb1+BfkeXcQ
DA:52,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:59,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:79,1,5osiI19W39FuNphdvJFdiA
DA:86,1,96q9/u232g9w2oD0cwHdwA
DA:88,1,WFuXF0oYiGvCkWaC+MtOCg
DA:80,0,dbKAWCxvua0je/cxCCTRKg
LF:22
LH:21
end_of_record
TN:
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/processor.py
DA:1,1,B8a+GdBqjsfwdB6ORSEt7w
DA:3,1,U3mnb/knLI5rebs0l4RwoA
DA:4,1,JSL+Zcom5dwHE/nkphc28A
DA:5,1,2gkGGzkwcYnTPepjX3lY/w
DA:6,1,pvGXVv7o8XTgYHLW+vM9gw
DA:7,1,XA+j/ZWagKaR2uuExikBzw
DA:8,1,IbX1Fk/A2pUQtuOjUo2cCQ
DA:10,1,wDeYOPC3czbcwmf2s/XzYA
DA:13,1,MOPPDQuOyg9SdqAkS5OTCw
DA:14,1,S2lg0OcAiAty7M+giQkKHQ
DA:16,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:31,1,G8Qf8C4yyQQ729/n1L9y3w
DA:32,1,U8QVektN55P6w4VunVORxA
DA:33,1,ECT2I5s5ShTiw8TrGnZMlA
DA:34,1,uRnburKcYw8O+GzLbGv5aw
DA:35,1,gOCAU4o9O36h6Ti/fJpteA
DA:38,1,0KpNtgkxa5e8iIKQ9NvCJQ
DA:39,1,ZYqWcdFOgYSi58MmMxx6Ng
DA:41,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:56,1,G8Qf8C4yyQQ729/n1L9y3w
DA:57,1,U8QVektN55P6w4VunVORxA
DA:58,1,ECT2I5s5ShTiw8TrGnZMlA
DA:59,1,uRnburKcYw8O+GzLbGv5aw
DA:60,1,gOCAU4o9O36h6Ti/fJpteA
LF:22
LH:22
end_of_record
TN:
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/raster.py
DA:1,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:3,1,IWWjrCeOtk8NNtrE95++2g
DA:5,1,TRUEW15Bg+IAg6biWN8nyg
DA:8,1,xoIg62rQS6VLOuy8/UbCFQ
DA:9,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:21,1,gFdnwIzxJ64X+nD2UauP7A
DA:22,1,WOwJxA6R7uUewE816b2YBA
DA:25,1,TsTqB8m5pe8iHx1kpauC5Q
DA:26,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:30,1,A6BUZ8qB5l6IP6iSWCvjgw
DA:38,1,WOwJxA6R7uUewE816b2YBA
DA:39,1,PHTc2M4mJiA5sLH/8GN/vA
DA:41,1,Jz4jSWZ0V4F7QMn6XGVg8A
DA:42,1,FN8v/wdteG3hLwNVQLs53w
DA:43,1,7xuuno5a12ggcl0n5TQEng
DA:46,1,yZ6g8xDeiR6YCBXJxZMIzA
DA:50,1,FUciGoty9Bpgfa6twf/rIQ
DA:51,1,c3sKgOdCB06vQ30+KkjmmQ
DA:52,1,azJDqfG0vYkeMuCj9Af8xg
DA:54,1,HfndEXYuw82OLVnwKrGt3g
DA:55,1,zTbPGpLo+Q1Le+TWaEmMpA
DA:56,1,5xqiLXlYDoXiZePmKeTKAQ
DA:60,1,rq+oKCKINwIaCrSltAbNFw
DA:62,1,ja0A/fhvXDkn4e/lmy5btg
DA:63,1,gnny0mBZXE5OzvdW0/wxlA
DA:65,1,N4GoJspB49xrrxGKFHEVnA
DA:66,1,FUciGoty9Bpgfa6twf/rIQ
DA:67,1,kJxVTY05wm5xjC4wcsZnug
DA:69,1,P6d3bGKjFtLv+JMsFgv8DA
DA:70,1,FUciGoty9Bpgfa6twf/rIQ
DA:72,1,rmd/Lk+VpWyTQqjB92p9hw
DA:74,1,96IgSKczUSJqqWhnhhT4nA
DA:75,1,gxNt15A8xMf9BQccH+2oTA
DA:76,1,j/IaMYfp31katfbrN51qPA
DA:77,1,bKE9oQcp+yGBmvBLN2sT5Q
DA:79,1,YibgyXPjAeJq7rMIjb9F5Q
DA:81,1,v6tHszvi2mYvSwQs/CdOYQ
DA:82,1,FodkQ1MpbiZ2N8/EE2mXIA
DA:84,1,Dwjd91USmMoWKfkSCVg/jg
DA:86,1,T4s3mkfWWk9EBQaCOSDy2w
DA:88,1,qxrRHiCPQ0Frh8+O7srWbg
DA:89,1,+EuWoRM5DDmJEBYFefsXsg
DA:91,1,z4qH45toVApEZErS6TZwVA
DA:92,1,PHTc2M4mJiA5sLH/8GN/vA
DA:94,1,iVZsWkTgjZ9rEtMZDjjlmw
DA:96,1,wH8pWbwI477U895LLQ30xw
DA:97,1,kycMaH6XbPuAfUpgfG1Lbg
DA:98,1,2y+aXvs+xw3kDPAm0ls4mg
DA:99,1,0TqJb9mserXvgXB8AoJLAQ
DA:100,1,eJ6zrxnLWn/k18a2vHOhRA
DA:102,1,2n8iQm6zRYLjMKOclCPprQ
DA:104,1,dYDVh8I7TpHrf7wA+XLuKg
DA:106,1,IMfRrv5P2aRvYFfYtmpPyw
DA:107,1,BPXTfFjUCVjo8O2fh+zTqg
DA:108,1,TviPoKA+XvrXbvysxur3jw
DA:114,1,p/I89eqsG7umlX42SXlK5w
DA:115,1,gsdSuPfJ+VUsMR7+vCS+BA
DA:116,1,CBWbwzTIw3Kg/Q3f7tJmNA
DA:117,1,FUZmqpGihPH2gI4tfdwQ5A
DA:119,1,5B/lEpQCD9kKOW3baPj/Jw
DA:120,1,gsdSuPfJ+VUsMR7+vCS+BA
DA:122,1,QI86nWFgU+vIUPJec6uUDg
DA:124,1,QLXF0MXW4Hv1p0TIjChBaw
DA:125,1,bm35gIc6LHt0wetlBRaY7A
DA:127,1,qKJkzn3/73uzaIj3moKGgw
DA:129,1,CjhzJHcKHFlL6PEzGmhwBA
DA:130,1,Vez4ElM+TKu6IwjLW991ww
DA:131,1,2aZXcuPWjJ+fjOcsKafFBg
DA:132,1,AgmDc0mO8baUPU8qMJRBpA
DA:135,1,lhsE/X39qMMLHW0n7x7Wfw
DA:136,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:140,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:168,1,WOwJxA6R7uUewE816b2YBA
DA:169,1,Vw15Lax6BRuj0t3rjEaIqQ
DA:170,1,EzK4pXvlaBgfZqRJcWK5Ew
DA:172,1,Wl8QKhyGzo/YM6B2JCBTXA
DA:173,1,bJac5+IdCgqLTEu8bvLAjg
DA:174,1,KNZ8S5WVowiQqe4vBUI2GA
DA:176,1,X3VPT18wN9RV6MP9CVttgA
DA:178,1,ja0A/fhvXDkn4e/lmy5btg
DA:179,1,gnny0mBZXE5OzvdW0/wxlA
DA:181,1,N8Tf1a8AELJaqtLxo6wNTQ
DA:183,1,N4GoJspB49xrrxGKFHEVnA
DA:184,1,2am0fVcG49iGFI6MY8sK9g
DA:185,1,779XZR7ptq3xYqoH2kBaWg
DA:186,1,4nTJUXhBcjsUqYR6B4Xn+w
DA:188,1,FsWM7LfPw+/7GXqL/pUA2Q
DA:190,1,CjhzJHcKHFlL6PEzGmhwBA
DA:191,1,hrjrYzFXqJsSduXGbJT1Yw
DA:193,1,P6d3bGKjFtLv+JMsFgv8DA
DA:194,1,P2lsn6uqjnhE3evrO/u0MA
DA:196,1,v6tHszvi2mYvSwQs/CdOYQ
DA:197,1,jEIfBcms4AkUMaJWuylebA
DA:199,1,2n8iQm6zRYLjMKOclCPprQ
DA:200,1,24mS/Wi3MQFVxyouEUth5A
DA:203,1,0WYeAjaT+wTc7tyRZQkeRQ
DA:204,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:208,1,LdRIG1nOMOXxM7Lktg98uA
DA:216,1,WOwJxA6R7uUewE816b2YBA
DA:217,1,Jz4jSWZ0V4F7QMn6XGVg8A
DA:218,1,oXyxJL2MNwB8vxxeBQr+mg
DA:220,1,4/dYAahDlu6vBVipTWBvOA
DA:222,1,7xuuno5a12ggcl0n5TQEng
DA:223,1,6dwhu0R9aPSEX+RxZjNHhA
DA:224,1,hrbxQH+N8HwRf/xY5ZmcHQ
DA:226,1,/rQMgPMQHAqFcgZsSSmtew
DA:227,1,c3sKgOdCB06vQ30+KkjmmQ
DA:228,1,azJDqfG0vYkeMuCj9Af8xg
DA:230,1,ja0A/fhvXDkn4e/lmy5btg
DA:231,1,gnny0mBZXE5OzvdW0/wxlA
DA:233,1,ulMDjq06hhBB8U9DYtbNCQ
DA:234,1,Jft3jRLv7pMvv5HWgKL4cQ
DA:235,1,v06gW3HGd30oTCAe0bjS5A
DA:237,1,N4GoJspB49xrrxGKFHEVnA
DA:238,1,ZmWQXUGX5PR5PLEF8ZQLFg
DA:239,1,Pf0Pcr1ju+BAWqqLI+DTlA
DA:241,1,FsWM7LfPw+/7GXqL/pUA2Q
DA:243,1,CjhzJHcKHFlL6PEzGmhwBA
DA:244,1,hGbeh5R36KEnZfjJOyu9DA
DA:245,1,2aZXcuPWjJ+fjOcsKafFBg
DA:246,1,FeVfhg+9jUU5dxryhRaBbQ
DA:248,1,P6d3bGKjFtLv+JMsFgv8DA
DA:249,1,Kifp9+fUlytHiLtgHYXtuw
DA:256,1,v6tHszvi2mYvSwQs/CdOYQ
DA:257,1,uauvghXYj6OOLyDtv4qtHA
DA:258,1,1eAtecY2eJEYMKTSXTa+aw
DA:260,1,2n8iQm6zRYLjMKOclCPprQ
DA:261,1,YNVabBJQAEDKY5JsmjiCdg
DA:263,1,shOK0/W+vL7O+yAbzoZGeQ
DA:265,1,FodkQ1MpbiZ2N8/EE2mXIA
DA:266,1,gsdSuPfJ+VUsMR7+vCS+BA
DA:267,1,CBWbwzTIw3Kg/Q3f7tJmNA
DA:269,1,TdIlfeeUkPXYpeYsXokuEA
DA:271,1,447UIVQM7GaJC58Zxu5hcQ
DA:272,1,qKJkzn3/73uzaIj3moKGgw
DA:274,1,M+9iPbmOnMHep1QQqiAeBw
DA:277,1,5BjZHdUdenu5mlKWUAidtQ
DA:278,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:285,1,LdRIG1nOMOXxM7Lktg98uA
DA:293,1,WOwJxA6R7uUewE816b2YBA
DA:295,1,Jz4jSWZ0V4F7QMn6XGVg8A
DA:296,1,nPbfNWTJx0e/UdG8Mnt0Qw
DA:297,1,T3+u99ji8WXrkqp7QJksGQ
DA:299,1,1VK1lpCfWMk+IdY+VliZUA
DA:300,1,atSLnEawHmSxokOZBAwYug
DA:302,1,7xuuno5a12ggcl0n5TQEng
DA:303,1,lGeBxPRGaLMtM3h12Orugg
DA:306,1,O0UdaiiTRSFVo8J0JMlwbw
DA:307,1,6dwhu0R9aPSEX+RxZjNHhA
DA:308,1,sW5BSgI53YHAwOiOq6bN9w
DA:309,1,kurxVQV0+BQbkJYQvXpNjg
DA:311,1,ja0A/fhvXDkn4e/lmy5btg
DA:312,1,gnny0mBZXE5OzvdW0/wxlA
DA:314,1,KxgaGtJPkScc4OG7mJ59vg
DA:315,1,erMtEWq1LyDWky8htULgeQ
DA:316,1,bt7SV3qo0JMRMJQw4W/6VQ
DA:317,1,yFA0KtrcrAB4m/x5kpQgGg
DA:318,1,E6bTvHMpcyS6YWsUe5bYcg
DA:320,1,wy6OKwBNI2DdqqNyySJTow
DA:321,1,Dwjd91USmMoWKfkSCVg/jg
DA:322,1,a777RZ8fNMtV56rQEUPyqQ
DA:323,1,gb6m1GKkDBF9SlAPNjJP7A
DA:327,1,CjhzJHcKHFlL6PEzGmhwBA
DA:328,1,bSzgoSWKVnCgrBdAeep3dQ
DA:329,1,2aZXcuPWjJ+fjOcsKafFBg
DA:330,1,FeVfhg+9jUU5dxryhRaBbQ
DA:332,1,N4GoJspB49xrrxGKFHEVnA
DA:333,1,4o+g9CD8DoTyh6ZP90VqNw
DA:335,1,P6d3bGKjFtLv+JMsFgv8DA
DA:336,1,8wFRp9YUSjIDLt++qsDkuQ
DA:338,1,v6tHszvi2mYvSwQs/CdOYQ
DA:339,1,OPUVmzbBMGp+cTCz2VlHlA
DA:341,1,2n8iQm6zRYLjMKOclCPprQ
DA:342,1,OFA779dx++tgOpkjHBXb6Q
DA:343,1,YL8GfltjOYjmYbgqhXZdoQ
DA:345,1,ogMqYE0BnvVgK02ggZeiYA
DA:346,1,0U6sW3qnBrFwPJvolbPQXA
DA:348,1,JcFeN2ThCVDJP9ixcrJfTA
DA:349,1,eQGg232Uu21yjjAEueAKEg
DA:351,1,a9tN9DigjuXXS4YD0atWBw
DA:352,1,G77GKdAanoZS1BQncQvmaA
DA:353,1,N+JaL2LqHHMF+8psZ6+jWA
DA:354,1,1nECAylN1qCas2r99xwWhg
DA:355,1,B7mVCo0FRf0jUeZ9du4Yig
DA:357,1,MyFSMq1Ir3DQR1G1SnISsw
DA:359,1,JcFeN2ThCVDJP9ixcrJfTA
DA:360,1,JqX3hkCMOE/ue5OMwTZJhg
DA:362,1,ajyHXZZg/aX+4lh+kfLExQ
DA:47,0,VHnDUo741hcUZM5IMSqZCw
DA:121,0,CBWbwzTIw3Kg/Q3f7tJmNA
DA:325,0,pGOO7dy/4pI/Ltg6NQFv5g
LF:186
LH:183
end_of_record
TN:
SF:/usr/share/miniconda/envs/test/lib/python3.11/site-packages/exactextract/writer.py
DA:1,1,2/+ysJB2BBzVWbseKUaEjQ
DA:2,1,7Z9Lj4ed27Wf2hBX6jooEA
DA:3,1,ng5g+0nFxQ8PVSi+LrtM6A
DA:5,1,IRj/BvqVT0i/xWUHeC/v8A
DA:6,1,k2acz6D7aDmdC1Q6tzr+9A
DA:8,1,akiesP+G/wCXGpEuh4mx0w
DA:11,1,p6UmDjNhKGPZmtBvDKV2RA
DA:12,1,153P2Gf+b/WhegN1MHF9cg
DA:14,1,gFdnwIzxJ64X+nD2UauP7A
DA:15,1,WOwJxA6R7uUewE816b2YBA
DA:18,1,wp03kWyJP0HdPpj0sK+0Nw
DA:19,1,/ZvqiDY7XVzMiSFdpC6ZCg
DA:23,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:39,1,WOwJxA6R7uUewE816b2YBA
DA:41,1,f/LoOxETv8+GEnKomzcW6g
DA:44,1,f79A3UHdLUQMCl8oqRxazw
DA:45,1,BAma5sxGPnrbU6fZQQo4RA
DA:46,1,zgEd1ap+AR7L5K86RoKrLQ
DA:47,1,ySv5VHZj6w//h0eSzqLNBA
DA:48,1,Bm6UbJkUs2m0GgrRCepvIg
DA:50,1,SLgAVPyhGPy+XVXSS6JRyA
DA:51,1,ygjJlcO4Jwi1kzoAotzF6w
DA:52,1,qgGqJRTyrDRbgcSPMZbukQ
DA:53,1,weUq47kz0BGN4ioBH3ZeGw
DA:55,1,+2jgMtvb6qUTcN3bYIm/Hw
DA:56,1,Q3ENzp0uTacYj9UQ508gqg
DA:57,1,5Uzi2v/yOiWJuBYWrHq5eg
DA:58,1,WAm0H4ESdl2CSEyJirYyaA
DA:59,1,aZMpEIvF6jWagzsEEJ1lNA
DA:60,1,70NbG6U1xCsiZUVi2BBGRg
DA:62,1,68e0RX9fWhltQT2vKLm4kA
DA:63,1,Q97xFmwTaC+/sd4zy2ZEMg
DA:64,1,LMO4BKejH7PowIJMKETfzg
DA:66,1,bDhXBKTGp9TC9RiE84fn6A
DA:68,1,dctqnibgT2r/rKKOS/84Sw
DA:69,1,E+ioxjg+jvIgtQzRzI0+0g
DA:71,1,FpG8ZUxOBK4XnjYeu44NMA
DA:72,1,K2BbLhICqBzWUTovwXXKcg
DA:74,1,nXk6zdBoaz3oeZ63u3/aUw
DA:75,1,WJxIpy+gf2Hwo62Mc/6olA
DA:77,1,6JTyqu1SEYHYCbPvyCGZ+g
DA:78,1,fxROSYwIhvPjgR3gE9c3dw
DA:79,1,R8gMjXJwlL30ttVjQdotDg
DA:80,1,iMFTcSgQtoP41rxw3FKsNg
DA:81,1,WJxIpy+gf2Hwo62Mc/6olA
DA:83,1,6JTyqu1SEYHYCbPvyCGZ+g
DA:84,1,fxROSYwIhvPjgR3gE9c3dw
DA:85,1,OdbDE3n1NISA4+huNKNUZA
DA:87,1,N4U+13vtiE6ZeOggt6VMyA
DA:88,1,JxyYSbNbLKJb7zDMtT6KNQ
DA:90,1,3QKZinxRb4S3UsMvc8SZTA
DA:91,1,K2BbLhICqBzWUTovwXXKcg
DA:93,1,JpMbPjUiCNFp/SBv00Dcdw
DA:94,1,wiOA1hJVok51wm3QCFuPyg
DA:95,1,L7Yb+nUsPT2FoePT7ZD6yw
DA:97,1,ufCso03giWGfZeAEsWpa4A
DA:98,1,8rKpF1wQRHSp7H2MtKm7QQ
DA:99,1,kqsTATuHcNGYNdnp5HT0QA
DA:100,1,HRmYgrUgQRrlHMAQ7gWdXQ
DA:102,1,C+ToXiYWYYb4hd35ZQIWsg
DA:104,1,8tFWPLGHzQgHml2Nx1potg
DA:105,1,R0TgpZeNSYIkWInS5a0pDQ
DA:107,1,ISMLQiZjO08YlPaR/3stEw
DA:109,1,ZW0nHjVXjNyn1eBS3tmggg
DA:113,1,3yTkUNbbqhBjHwStZZ8wzA
DA:115,1,MKrKR4WcPMQcpJchEfSthA
DA:116,1,6m993MG7Oz0QBUY/9HkHkA
DA:117,1,SCquJNqkFE7wUT3R38HHHA
DA:118,1,dq9npMoHrxFmqzmQw1bSSQ
DA:119,1,J+ogvIZCXvEpZHa8CMTgqw
DA:122,1,CR4hqNN9Xc49tsVo7C0Afg
DA:123,1,8BAeRGn1tlLTuIIptEcy8g
DA:125,1,/jXcBWSU/4KZngJwpe6K6w
DA:126,1,WOwJxA6R7uUewE816b2YBA
DA:128,1,J+Pzh+VZ4kVqLF8zKMFmFg
DA:129,1,TALRKn0CAE2k/bs1Ztq20Q
DA:130,1,Jwc6juia9bLyAJiKe4wRiQ
DA:132,1,SLgAVPyhGPy+XVXSS6JRyA
DA:133,1,Fbv97fjp0odnO/mbshBSqw
DA:135,1,GpuDlOxP4VQpiisXEUDLOg
DA:136,1,NEmGEQ8BA4o6Eu+ul9Omog
DA:138,1,6M8FIZXthcQ8l7swcGSRow
DA:139,1,fQlwmp3EGxoftzwC7hQZ7Q
DA:141,1,+2jgMtvb6qUTcN3bYIm/Hw
DA:142,1,Q3ENzp0uTacYj9UQ508gqg
DA:143,1,5Uzi2v/yOiWJuBYWrHq5eg
DA:145,1,K2BbLhICqBzWUTovwXXKcg
DA:147,1,HL7qixO2+dIBcDMCswJxqg
DA:148,1,lOHisNQEgi+pSmEfzzwU1g
DA:149,1,HSvHROwiYMYJ8FIhaezqpQ
DA:151,1,AFWYACkvTdrGUvYmxkgtMg
DA:154,1,/9z22eSGeL9V0uPBrV/yMw
DA:155,1,e/lY5fefoFMDBQX7c4q8hA
DA:156,1,dxst9Q39PCi8qoHcjPXDiQ
DA:157,1,GrXoDPJe1APhf9Zoa7htjw
DA:159,1,oGAxuZPTZ6SlMlvbYE0okg
DA:161,1,dctqnibgT2r/rKKOS/84Sw
DA:162,1,Jx4yYbIZ838w0Oob5uAUIw
DA:163,1,PKV7WOsYsp2NNqLu1ccvjA
DA:165,1,UF7oN3jsbldo0x+TDDxfEQ
DA:167,1,9+xfFrsMSHEICbhyCq7CcA
DA:169,1,9Is1opOYdd5UZ1m1CXHojQ
DA:172,1,BXUhuRwKaurZQdhAcKz6wA
DA:173,1,P3hrtkVrEhMQDgNXLVcaoQ
DA:175,1,/jXcBWSU/4KZngJwpe6K6w
DA:187,1,SLgAVPyhGPy+XVXSS6JRyA
DA:190,1,GpuDlOxP4VQpiisXEUDLOg
DA:193,1,+2jgMtvb6qUTcN3bYIm/Hw
DA:208,1,dctqnibgT2r/rKKOS/84Sw
DA:212,1,gtK1BV8Yx1QB+EUYxZ+uBg
DA:235,1,KxgaGtJPkScc4OG7mJ59vg
DA:236,1,YrMLG9FODZuXtcx7mPJwqA
DA:254,1,KxgaGtJPkScc4OG7mJ59vg
DA:255,1,vqYoPQ60rtSB2WVmwDiBdQ
DA:273,1,KxgaGtJPkScc4OG7mJ59vg
DA:274,1,Ag4OoNMQvXhYPE50W9GJiQ
DA:318,1,ivaU9VV3DeBvf0wAKhJZpA
DA:319,1,wnJy0Tjzpd0FhaJs2R+oxg
DA:321,1,4LgMgWBGno1n5MNJ8WRFsQ
DA:334,1,WOwJxA6R7uUewE816b2YBA
DA:336,1,vaYS+hRb+p3HpJwy3SBsIA
DA:338,1,9r07V7JwV+ZCzY0saWJezg
DA:339,1,kQXJNCtK1otLB4W8eqGEEQ
DA:342,1,ErkMb/Mult3JBTmHSi9LDA
DA:343,1,gdZM0MSRd5AdXPECwRvOHg
DA:345,1,exCurirt3vzxt8R8Es2/jw
DA:347,1,PgjNkW2foGa+bs5DvgNXMA
DA:348,1,LaQ3tc+GRK6bwPWxttxD7w
DA:350,1,HaA3Xz2mUpev0t5kMZtbXA
DA:351,1,0pCPS/qt6GjhQWh3nedBbA
DA:355,1,wOguY93t6BaEHYA8SjKnoA
DA:356,1,t5Co8lWjCSsUZr0hs97n0Q
DA:357,1,Jwc6juia9bLyAJiKe4wRiQ
DA:358,1,GsXzyw+sDCoKN/3TsSU+Jw
DA:360,1,SLgAVPyhGPy+XVXSS6JRyA
DA:364,1,QOgdS0bj4fM6g71/69WMCQ
DA:366,1,GpuDlOxP4VQpiisXEUDLOg
DA:367,1,W0XYiWH3ObDog8LxUXnhHw
DA:369,1,+2jgMtvb6qUTcN3bYIm/Hw
DA:370,1,c2ngIYOrIgVw7AxU7dPQbQ
DA:372,1,NNh/VE78eQ9/+dhxgBSwuQ
DA:373,1,hq/wU4ypSkDRc3bcpUUg0w
DA:374,1,qr63rmCW0jMWLp2oTtXS/g
DA:376,1,YAOeVw5lBPKy0mClfVA2WA
DA:378,1,zty8eLeosk1YAySdhokSTQ
DA:379,1,c0n2mtzb7Ck8krZNnCN/mw
DA:380,1,UW4RXCe2dvx5GdnuIvAswA
DA:382,1,yMbp4RirRIb+s4vWGQp6Kg
DA:383,1,PJYVzogGUx933/chISBVFg
DA:384,1,rB16P9taL9klyOVrLkNScw
DA:386,1,OGsudwGKphTzWQfj77U8ZQ
DA:387,1,lfcLVstJLVqQbCttK1kJpA
DA:388,1,iYkpbPrPd+JsPDQRQ7p8Gw
DA:390,1,dctqnibgT2r/rKKOS/84Sw
DA:391,1,apkQQtiiE4JOuDIBvLOUjQ
DA:393,1,KxgaGtJPkScc4OG7mJ59vg
DA:394,1,/DvZTyJP1H6IMeemLW22Bw
DA:395,1,X+dQBxp6ESIfjtSCLTn44A
DA:396,1,Gy+ohFLAZbUR3CJO+0SmPQ
DA:398,1,P1VrqyZN3SA9z//uR1DKIg
DA:400,1,GGq1qsCoQJ5OYfb5UxTDtg
DA:401,1,5C6C02XCv6/Uyo6ggN+AsA
DA:402,1,OG+/G9FnKpqAoLBY9bFXMw
DA:404,1,D2uRhw6KUbaRWbWJ3DW3Hg
DA:406,1,EBiVFIeeTzyi1TzMo9pA3g
DA:407,1,CX9kanr4BWnpr4jS7BmXuQ
DA:408,1,FLQ21G6pfjMEpQeDXz441g
DA:409,1,FDq4R4/Txjt9UnvxnqnG2g
DA:410,1,RYLX5H5ZEHuBoOGLfer0lg
DA:411,1,VjnJPCfC7uQdGEniP0LGeQ
DA:412,1,wGbtk8e5CHHPTA+9+W7+Jw
DA:413,1,IZvo4t/Zpk/92zqH19lhrQ
DA:414,1,t37bIh0qJ2lPw/bRsaAP1g
DA:415,1,qcbELm7MNyOyjOw6E/X+Dw
DA:416,1,GQ38vPEvi0h9ZT5dpf/Lag
DA:418,1,yDkpSVWMxHKBa+FSAxn7fw
DA:420,1,RUJKBM2jLv4VD4lBRIKk7A
DA:422,1,tk4Fq20iWR77y93mggIk0g
DA:42,0,TZNvQALEfNp+vsEGwBWlgA
DA:176,0,WOwJxA6R7uUewE816b2YBA
DA:177,0,lI2tHYvWYnN1yvr7I7ePPw
DA:179,0,OH/hTLv2V52l2NQgiwcsIg
DA:180,0,SCxAqo7hB1YKVmWxwdfTnQ
DA:181,0,PJM8f0hyTIoy6UwHIfnlNg
DA:183,0,gsb4r+66+UTP12ExktOf0Q
DA:184,0,iGzQ9t1uGTC6yiYSbU3YeQ
DA:185,0,Pup+frWJ8qD9y1Wt1hQ0lw
DA:188,0,Qw9UAPx2a0xMhUv9+qAdVg
DA:191,0,VBaF40DzETk4rAmFsndo5g
DA:194,0,wte0evvtuLkOI6BLlP9OpQ
DA:196,0,O2iJ2K8Y806sK1ZhdC1FKA
DA:197,0,MHYxZK/ORyQ/XZXMqJa9Sw
DA:198,0,FnOLLVl3VfKEBTo4JD439g
DA:199,0,egbbI1o+gCZEnqzdqB/OHQ
DA:200,0,2wiIQR5Wl5Fqj+nf+lZI1Q
DA:201,0,0wbhNfO44hq+eCIrgk9BTA
DA:203,0,wNiYpZcapweZn1QgW8gyDA
DA:204,0,hZhJUGO+iflxY7k5VBpeSw
DA:206,0,uNVmp+il1aQKkaWYB2ANDA
DA:209,0,5dUSurJUeyIEN0VqKHch2g
DA:210,0,fQW1Z80O3iVjlhuu1oiiiw
DA:220,0,NXC/MQU2VMzvm71ny9HuYw
DA:222,0,NLaicKrCQFuXRK2IzKJkQQ
DA:223,0,59H8ZPhPQsmC1YTPZIdURQ
DA:224,0,hezwm732blQwYustKQ1lMg
DA:227,0,B++RZY+3f99GGDu9u0MHiw
DA:230,0,2TAivteJlFbmlleAeMYBjA
DA:231,0,iZuaKnuFEbd5ejnYjOS+hw
DA:233,0,5TMgHT5KzuM6hBiqip/otg
DA:246,0,FfZsUuwSgfRc9Z+LyDyk2w
DA:247,0,0Zxai04FjPDsQW495ApTtA
DA:249,0,hy23EibcYtPKB+QvNzvcxg
DA:250,0,nmaHj7dU10ehqL5j1p7tfQ
DA:252,0,QvDLbZr+6qG0Ur18mtjhVA
DA:265,0,lf57JdZRiOZdcZU+z6JVsw
DA:267,0,nbFRYN8HzMXTKuOfVKvg4w
DA:269,0,FVDuDQIl72J0sZ9IsY4luw
DA:270,0,8Qy8PTB0Wyz58meX1+oY4Q
DA:271,0,lagrXCTxqObKS44jzjZF5A
DA:286,0,grj66VxBdQeTEz2r+yBeJA
DA:287,0,SvHSHE0H7UrPQUDQ54f/vw
DA:288,0,wUAnBWqcCYAWhnXoWvtEEA
DA:290,0,fJmANBwglhuM7dmPF4WZdA
DA:291,0,o+YS9xcHwR7eDNt9UVcFPQ
DA:292,0,xvWIcpcyNr0gyGcTkdMxXw
DA:293,0,D2uRhw6KUbaRWbWJ3DW3Hg
DA:294,0,SGwhj9XRnw3+5Sz+mS7dkw
DA:295,0,4NDoI08s5V45iwrGr9SP1g
DA:297,0,qmzOqovGzkHkpd+0iKYfCg
DA:298,0,KpmIJoaWxYAWYdu+L0wOnw
DA:299,0,NrXMiVk6Fvh4ky7leiUVdA
DA:300,0,CroEXGMZtu1CmhDPQvMLrg
DA:301,0,2ACa4G7YS6ABm9TdvBpF3g
DA:302,0,ydgbK1NgVy6fMu9U8oIXdg
DA:303,0,hbnYAKQrxivfpx99US3W9Q
DA:304,0,3I19+fj1OKFjj/0x0DgavA
DA:305,0,ryOWr6O1OwViXTRJxvQLbw
DA:306,0,ck2FuJ9sqLEjsxLL4M+NIw
DA:307,0,KpmIJoaWxYAWYdu+L0wOnw
DA:308,0,v+UkMV3uE5hdhkKlheTUxg
DA:310,0,KpmIJoaWxYAWYdu+L0wOnw
DA:311,0,4IpjtowmmyXYuaTagmlGfw
DA:313,0,66l3ThdmDukmOmLphtByPA
DA:315,0,6/HNQoB6LA+/z5J4xICOgg
DA:353,0,u4Ca50dcZLCH5agVOvzHOg
LF:240
LH:173
end_of_record
