Value INTERFACE (\S+)
Value ADDRESS ([0-9a-f:.]*)
Value INTERFACE_ID (\d+)
Value AREA (\d+)
Value PROCESS_ID (\d+)
Value INSTANCE_ID (\d+)
Value ROUTER_ID (\d{1,3}.\d{1,3}.\d{1,3}.\d{1,3})
Value COST (\d+)
Value BANDWIDTH (\d+)
Value PRIORITY (\d+)


Start
 ^\S+\s+is\s+(up|down),\s+line\s+protocol\s+is\s+(up|down) -> Continue.Record
 ^${INTERFACE}\s+is\s+(up|down),\s+line\s+protocol\s+is\s+(up|down)
 ^\s+Link\sLocal\saddress\s+${ADDRESS},\s+Interface\s+ID\s+${INTERFACE_ID}
 ^\s+Area\s+${AREA},\s+Process\sID\s${PROCESS_ID},\sInstance\sID\s${INSTANCE_ID},\sRouter\sID\s+${ROUTER_ID}
 ^\s+Network\sType\s\S+,\s+Cost:\s+${COST}
 ^\s+Bandwidth\s+:\s+${BANDWIDTH}
 ^\s+Transmit\s+Delay\sis\s+\d+\s+sec,\s+State\s+\S+,\s+MTU\s+\d+,\s+Priority\s+${PRIORITY}