Value Filldown PROTOCOL (\S+|\S+\s\S+)
Value Filldown NETWORK (\d+\.\d+\.\d+\.\d+)
Value Filldown PREFIX_LENGTH (\d+)
Value DISTANCE (\d+)
Value METRIC (\d+)
Value NEXT_HOP (\d+\.\d+\.\d+\.\d+)
Value UPTIME (\S+)
Value INTERFACE (\S+)


Start
  ^Gateway\s+of\s+last\s+resort.*
  ^${PROTOCOL}\s+${NETWORK}/${PREFIX_LENGTH}\s+is\sdirectly\sconnected,\s+${UPTIME},\s+${INTERFACE} -> Record
  ^${PROTOCOL}\s+${NETWORK}/${PREFIX_LENGTH}\s+(?:\[${DISTANCE}/${METRIC}\])\s+via\s+${NEXT_HOP},\s+${UPTIME},\s+${INTERFACE} -> Record
  ^\s+(?:\[${DISTANCE}/${METRIC}\])\s+via\s+${NEXT_HOP},\s+${UPTIME},\s+${INTERFACE} -> Record
  ^${PROTOCOL}\s+${NETWORK}/${PREFIX_LENGTH}\s+(?:\[${DISTANCE}/${METRIC}\])\s+via\s+${NEXT_HOP},\s+${UPTIME} -> Record
  ^${PROTOCOL}\s+${NETWORK}/${PREFIX_LENGTH}\s+(?:\[${DISTANCE}/${METRIC}\])\s+via\s+${NEXT_HOP}\s+\(nexthop\sin\s\S+\),\s+${UPTIME} -> Record
  ^\s+(?:\[${DISTANCE}/${METRIC}\]|is)\s+via\s+${NEXT_HOP},\s+${UPTIME} -> Record
  ^\s*$$
  ^\S+\s+\S+\s+\d+\s+\d+:\d+:\d+

EOF