Value Filldown PROCESS (\d+)
Value Filldown ROUTER_ID (\d+.\d+.\d+.\d+)
Value Filldown DISTANCE (\d+)
Value Filldown GRACEFUL_RESTART (Enabled|Disabled)
Value AREA (\d+)
Value List INTERFACE ([\s\w\/]+)

Start
 ^Routing\s+Protocol\s+OSPFv3\s+${PROCESS}$$
 ^\s+Router\s+Id:\s+${ROUTER_ID}$$
 ^\s+Distance:\s+${DISTANCE}$$
 ^\s+Graceful\s+Restart:\s+${GRACEFUL_RESTART}$$
 ^\s+Area\s+${AREA}$$ -> Member

Member
 ^\s+Area\s+\d$$ -> Continue.Record
 ^\s+Area\s+${AREA}$$
 ^Routing\s+Protocol\s+OSPFv3\s+\d+$$ -> Continue.Record
 ^Routing\s+Protocol\s+OSPFv3\s+${PROCESS}$$ -> Start
 ^\s+${INTERFACE}$$